
AlmOS Bootloader			[ STARTED ]

Loading Kernel Image			[ OK ]
Loading Boot Information Block		[ OK ]
Setup Kernel Boot Information		[ OK ]
Preparing Kernel's Memory Layout	[ OK ]

Booting AlmOS Kernel ...

Boot Info:
	Arch Info b0bfe000
	Text <0xb0000000 : 0xb0032000>
	Data <0xb0032000 : 0xb003b000>
	Reserved <0xb0bfa000 : 0xb0c00000>
	BSC 11, BSP 44, CPU NR 64, MMU ON
	Kernel Entry Point @0x8000a1f0

Initialization of 16/16 Online Clusters	[ 248812 ]
Mapping Region <0xb0000000 - 0xb0c00000> : <0x80000000 - 0x80c00000>
Mapping Region <0x0 - 0xc00000> -> <0x80c00000 - 0x81800000>
Mapping Region <0x10000000 - 0x10c00000> -> <0x81800000 - 0x82400000>
Mapping Region <0x20000000 - 0x20c00000> -> <0x82400000 - 0x83000000>
Mapping Region <0x30000000 - 0x30c00000> -> <0x83000000 - 0x83c00000>
Mapping Region <0x40000000 - 0x40c00000> -> <0x83c00000 - 0x84800000>
Mapping Region <0x50000000 - 0x50c00000> -> <0x84800000 - 0x85400000>
Mapping Region <0x60000000 - 0x60c00000> -> <0x85400000 - 0x86000000>
Mapping Region <0x70000000 - 0x70c00000> -> <0x86000000 - 0x86c00000>
Mapping Region <0x80000000 - 0x80c00000> -> <0x86c00000 - 0x87800000>
Mapping Region <0x90000000 - 0x90c00000> -> <0x87800000 - 0x88400000>
Mapping Region <0xa0000000 - 0xa0c00000> -> <0x88400000 - 0x89000000>
Mapping Region <0xc0000000 - 0xc0c00000> -> <0x89000000 - 0x89c00000>
Mapping Region <0xd0000000 - 0xd0c00000> -> <0x89c00000 - 0x8a800000>
Mapping Region <0xe0000000 - 0xe0c00000> -> <0x8a800000 - 0x8b400000>
Mapping Region <0xf0000000 - 0xf0c00000> -> <0x8b400000 - 0x8c000000>
Mapping Region <0x70f00000 - 0x70f01000> -> <0xff800000 - 0xff801000>
Mapping Region <0x30f00000 - 0x30f01000> -> <0xff801000 - 0xff802000>
Mapping Region <0xf0f00000 - 0xf0f01000> -> <0xff802000 - 0xff803000>
PPM 11 [ 3072, 2829, 2263, 424, 141 ]
Mapping Region <0xa0f00000 - 0xa0f01000> -> <0xff803000 - 0xff804000>
Mapping Region <0xe0f00000 - 0xe0f01000> -> <0xff804000 - 0xff805000>
Mapping Region <0x60f00000 - 0x60f01000> -> <0xff805000 - 0xff806000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff800000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff801000> Size <0x1000> Irq <-1>
PPM 11 pages_tbl [Mapping Region <0x20f00000 - 0x20f01000> -> <0xff806000 - 0xff807000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff802000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff803000> Size <0x1000> Irq <-1>
Mapping Region <0x90f00000 - 0x90f01000> -> <0xff807000 - 0xff808000>
Mapping Region <0x50f00000 - 0x50f01000> -> <0xff808000 - 0xff809000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff804000> Size <0x1000> Irq <-1>
Mapping Region <0x10f00000 - 0x10f01000> -> <0xff809000 - 0xff80a000>
Mapping Region <0x80f00000 - 0x80f01000> -> <0xff80a000 - 0xff80b000>
Mapping Region <0xd0f00000 - 0xd0f01000> -> <0xff80b000 - 0xff80c000>
Mapping Region <0xf00000 - 0xf01000> -> <0xff80c000 - 0xff80d000>
Mapping Region <0xc0f00000 - 0xc0f01000> -> <0xff80d000 - 0xff80e000>
Mapping Region <0x40f00000 - 0x40f01000> -> <0xff80e000 - 0xff80f000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff805000> Size <0x1000> Irq <-1>
1, Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff806000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff807000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff808000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff809000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80a000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80b000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80c000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80d000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80e000> Size <0x1000> Irq <-1>
2, 2, 0, 2, 1, 1, 1, 2, 4, ]
Mapping Region <0xb0f00000 - 0xb0f01000> -> <0xff80f000 - 0xff810000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80f000> Size <0x1000> Irq <-1>
Mapping Region <0xbfd00000 - 0xbff00000> -> <0xff810000 - 0xffa10000>
Found Device: FB (Frame Buffer Controler)
Base <0xff810000> Size <0x200000> Irq <-1>
Mapping Region <0xbff10000 - 0xbff11000> -> <0xffa10000 - 0xffa11000>
Found Device: BLKDEV (H.D.D Controler)
Base <0xffa10000> Size <0x20> Irq <0>
Mapping Region <0xbff20000 - 0xbff21000> -> <0xffa11000 - 0xffa12000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa11000> Size <0x10> Irq <2>
Mapping Region <0xbff20010 - 0xbff21010> -> <0xffa12000 - 0xffa13000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa12010> Size <0x10> Irq <3>
Mapping Region <0xbff20020 - 0xbff21020> -> <0xffa13000 - 0xffa14000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa13020> Size <0x10> Irq <4>
Mapping Region <0xbff20030 - 0xbff21030> -> <0xffa14000 - 0xffa15000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa14030> Size <0x10> Irq <5>
Mapping Region <0xbff30000 - 0xbff31000> -> <0xffa15000 - 0xffa16000>
Found Device: DMA (DMA Channel)
Base <0xffa15000> Size <0x14> Irq <1>
All clusters have been Initialized [ 2036047 ]

           ____        ___        ___       ___    _______    ________     
          /    \      |   |      |   \     /   |  /  ___  \  /  ____  |   
         /  __  \      | |        |   \___/   |  |  /   \  | | /    |_/   
        /  /  \  \     | |        |  _     _  |  | |     | | | |______     
       /  /____\  \    | |        | | \   / | |  | |     | | \______  \ 
      /   ______   \   | |     _  | |  \_/  | |  | |     | |  _     | |    
     /   /      \   \  | |____/ | | |       | |  |  \___/  | | \____/ |  
    /_____/    \_____\|_________/|___|     |___|  \_______/  |________/   


		 Advanced Locality Management Operating System
		   UPMC/LIP6/SoC (12 August 2012 - 22:25:48)


INFO: Building Distributed Quaternary Decision Tree (DQDT)
INFO: DQDT has been built [546130]
INFO: kernel replication started on cid 11 [2617173]
INFO: kernel replication started on cid 15 [2617208]
INFO: kernel replication started on cid 10 [2617270]
INFO: kernel replication started on cid 6 [2617379]
INFO: kernel replication started on cid 9 [2617316]
INFO: kernel replication started on cid 3 [2617295]
INFO: kernel replication started on cid 7 [2617229]
INFO: kernel replication started on cid 13 [2617404]
INFO: kernel replication started on cid 14 [2617357]
INFO: kernel replication started on cid 12 [2617469]
INFO: kernel replication started on cid 2 [2617424]
INFO: kernel replication started on cid 1 [2617529]
INFO: kernel replication started on cid 5 [2617446]
INFO: kernel replication started on cid 8 [2617340]
INFO: kernel replication started on cid 0 [2617633]
INFO: kernel replication started on cid 4 [2617549]
INFO: kernel replication done on cid 11 [4246]
INFO: kernel replication done on cid 15 [783945]
INFO: kernel replication done on cid 7 [783928]
INFO: kernel replication done on cid 13 [799386]
INFO: kernel replication done on cid 5 [820587]
INFO: kernel replication done on cid 14 [1560668]
INFO: kernel replication done on cid 3 [1561140]
INFO: kernel replication done on cid 6 [1561634]
INFO: kernel replication done on cid 2 [1570049]
INFO: kernel replication done on cid 10 [1570495]
INFO: kernel replication done on cid 12 [1579998]
INFO: kernel replication done on cid 8 [1585472]
INFO: kernel replication done on cid 9 [1585513]
INFO: kernel replication done on cid 4 [1597661]
INFO: kernel replication done on cid 1 [1599813]
INFO: kernel replication done on cid 0 [1607798]
INFO: Starting Thread Idle (800ed000)	OK
INFO: Starting Thread Idle (800ea000)	OK
INFO: Starting Thread Idle (800ec000)	OK
INFO: Starting Thread Idle (800eb000)	OK
INFO: Starting Thread Idle (8bfcc000)	OK
INFO: Starting Thread Idle (83bcc000)	OK
INFO: Starting Thread Idle (86bcf000)	OK
INFO: Starting Thread Idle (8bfce000)	OK
INFO: Starting Thread Idle (8bfcd000)	OK
INFO: Starting Thread Idle (86bce000)	OK
INFO: Starting Thread Idle (83bcd000)	OK
INFO: Starting Thread Idle (8bfcb000)	OK
INFO: Starting Thread Idle (83bcb000)	OK
INFO: Starting Thread Idle (86bcc000)	OK
INFO: Starting Thread Idle (83bce000)	OK
INFO: Starting Thread Idle (88fcc000)	OK
INFO: Starting Thread Idle (86bcd000)	OK
INFO: Starting Thread Idle (8b3ce000)	OK
INFO: Starting Thread Idle (88fcd000)	OK
INFO: Starting Thread Idle (85fcc000)	OK
INFO: Starting Thread Idle (8b3cc000)	OK
INFO: Starting Thread Idle (88fce000)	OK
INFO: Starting Thread Idle (88fcb000)	OK
INFO: Starting Thread Idle (82fcc000)	OK
INFO: Starting Thread Idle (8b3cd000)	OK
INFO: Starting Thread Idle (82fcd000)	OK
INFO: Starting Thread Idle (8b3cb000)	OK
INFO: Starting Thread Idle (82fcb000)	OK
INFO: Starting Thread Idle (85fce000)	OK
INFO: Starting Thread Idle (883cb000)	OK
INFO: Starting Thread Idle (883ce000)	OK
INFO: Starting Thread Idle (82fce000)	OK
INFO: Starting Thread Idle (8a7cc000)	OK
INFO: Starting Thread Idle (8a7cd000)	OK
INFO: Starting Thread Idle (883cd000)	OK
INFO: Starting Thread Idle (8a7cb000)	OK
INFO: Starting Thread Idle (8a7ce000)	OK
INFO: Starting Thread Idle (823cb000)	OK
INFO: Starting Thread Idle (85fcd000)	OK
INFO: Starting Thread Idle (85fcb000)	OK
INFO: Starting Thread Idle (853ce000)	OK
INFO: Starting Thread Idle (823cc000)	OK
INFO: Starting Thread Idle (853cb000)	OK
INFO: Starting Thread Idle (877cb000)	OK
INFO: Starting Thread Idle (853cd000)	OK
INFO: Starting Thread Idle (89bcd000)	OK
INFO: Starting Thread Idle (877cc000)	OK
INFO: Starting Thread Idle (89bcb000)	OK
INFO: Starting Thread Idle (877cd000)	OK
INFO: Starting Thread Idle (89bcc000)	OK
INFO: Starting Thread Idle (847cd000)	OK
INFO: Starting Thread Idle (817cc000)	OK
INFO: Starting Thread Idle (817cd000)	OK
INFO: Starting Thread Idle (877ce000)	OK
INFO: Starting Thread Idle (883cc000)	OK
INFO: Starting Thread Idle (853cc000)	OK
INFO: Starting Thread Idle (817cb000)	OK
INFO: Starting Thread Idle (847cc000)	OK
INFO: Starting Thread Idle (823ce000)	OK
INFO: Starting Thread Idle (823cd000)	OK
INFO: Starting Thread Idle (89bce000)	OK
INFO: Starting Thread Idle (847cb000)	OK
INFO: Starting Thread Idle (817ce000)	OK
INFO: Starting Thread Idle (847ce000)	OK
INFO: kvfsd has been created
INFO: cpu 61, DQDT update ended [ 4355188 - 5490 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 11315, T 0, U 0
   Pages_tbl [1, 3, INFO: Starting KVFSD on CPU 44 [ 4593811 ]
3, 2, 3, 1, 7, 4, 8, 16, ]
INFO: Virtual File System (VFS) Is Ready
INFO: Loading Init Process [ /bin/init ]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [INIT, size 146565]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [INIT, size 146565]
INFO: sys_signal: handler @413c has been registred for signal 15
INFO: sys_signal: handler @413c has been registred for signal 1
sys_fork: new task will be placed on cluster 0, cpu 1 [0]
sys_fork: cpu 0, pid 1, done [s:5875845, bR:5891767, aR:9571833, e:9573153, t:3697308]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [SH, size 150105]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [SH, size 150105]
INFO: pthread_destroy: pid 2, tid 0 (817a7000), cluster 0, cpu 1, tm 3208 [ 24, 0, 0, 0, 0, 3 ][13500687]
sys_fork: new task will be placed on cluster 4, cpu 0 [0]
INFO: System Current TimeStamp 14607174
sys_fork: cpu 1, pid 2, done [s:14295708, bR:14310924, aR:18000276, e:18001619, t:3705911]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [DWC, size 148391]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [DWC, size 148391]
INFO: pthread_destroy: pid 3, tid 0 (847da000), cluster 4, cpu 0, tm 2642 [ 29, 0, 0, 0, 0, 4 ][21941142]
INFO: System Current TimeStamp 24623857
INFO: do_thread_create: tid 83cd0000, pid 3, order 0, flags 40, cluster 4, cpu 1 [ m 4075, c 7944, a 3614967, l 714, s 556, e 3628256 ][26346559]
INFO: do_thread_create: tid 83cd2000, pid 3, order 2, flags 40, cluster 4, cpu 2 [ m 4298, c 7374, a 180, l 539, s 308, e 12699 ][26400600]
INFO: do_thread_create: tid 83cd4000, pid 3, order 3, flags 40, cluster 4, cpu 3 [ m 5960, c 9290, a 221, l 650, s 730, e 16851 ][26448357]
INFO: do_thread_create: tid 80cd4000, pid 3, order 4, flags 40, cluster 0, cpu 2 [ m 5232, c 6744, a 239, l 951, s 419, e 13585 ][26494657]
INFO: do_thread_create: tid 80cd9000, pid 3, order 5, flags 40, cluster 0, cpu 3 [ m 6908, c 8423, a 226, l 879, s 677, e 17113 ][26545295]
INFO: do_thread_create: tid 823d5000, pid 3, order 6, flags 40, cluster 1, cpu 0 [ m 11097, c 6126, a 207, l 939, s 426, e 18795 ][26596510]
INFO: do_thread_create: tid 823d7000, pid 3, order 7, flags 40, cluster 1, cpu 1 [ m 5281, c 7047, a 248, l 883, s 309, e 13768 ][26642804]
INFO: do_thread_create: tid 823dc000, pid 3, order 8, flags 40, cluster 1, cpu 2 [ m 5350, c 7634, a 208, l 892, s 380, e 14464 ][26690177]
INFO: do_thread_create: tid 823de000, pid 3, order 9, flags 40, cluster 1, cpu 3 [ m 6925, c 9052, a 224, l 973, s 639, e 17813 ][26741247]
INFO: do_thread_create: tid 853d5000, pid 3, order 10, flags 40, cluster 5, cpu 0 [ m 11044, c 6204, a 200, l 829, s 430, e 18707 ][26791704]
INFO: do_thread_create: tid 853d7000, pid 3, order 11, flags 40, cluster 5, cpu 1 [ m 5306, c 6857, a 246, l 793, s 323, e 13525 ][26836439]
INFO: do_thread_create: tid 853da000, pid 3, order 12, flags 40, cluster 5, cpu 2 [ m 6746, c 9039, a 195, l 861, s 594, e 17435 ][26885901]
INFO: do_thread_create: tid 853dc000, pid 3, order 13, flags 40, cluster 5, cpu 3 [ m 5413, c 7491, a 246, l 765, s 371, e 14286 ][26931884]
INFO: do_thread_create: tid 877d5000, pid 3, order 14, flags 40, cluster 8, cpu 0 [ m 11563, c 6222, a 196, l 844, s 417, e 19242 ][26985024]
INFO: do_thread_create: tid 877d7000, pid 3, order 15, flags 40, cluster 8, cpu 1 [ m 7035, c 8358, a 264, l 880, s 405, e 16942 ][27037417]
INFO: do_thread_create: tid 877dc000, pid 3, order 16, flags 40, cluster 8, cpu 2 [ m 5646, c 7542, a 208, l 809, s 415, e 14620 ][27085947]
INFO: do_thread_create: tid 877de000, pid 3, order 17, flags 40, cluster 8, cpu 3 [ m 5635, c 7272, a 237, l 786, s 415, e 14345 ][27134882]
INFO: do_thread_create: tid 89bd5000, pid 3, order 18, flags 40, cluster 12, cpu 0 [ m 12148, c 6208, a 207, l 924, s 429, e 19916 ][27188871]
INFO: do_thread_create: tid 89bd7000, pid 3, order 19, flags 40, cluster 12, cpu 1 [ m 6104, c 6794, a 249, l 852, s 307, e 14306 ][27253033]
INFO: do_thread_create: tid 89bda000, pid 3, order 20, flags 40, cluster 12, cpu 2 [ m 8009, c 9145, a 286, l 957, s 672, e 19069 ][27309428]
INFO: do_thread_create: tid 89bdc000, pid 3, order 21, flags 40, cluster 12, cpu 3 [ m 6361, c 7496, a 258, l 887, s 422, e 15424 ][27361636]
INFO: do_thread_create: tid 883d5000, pid 3, order 22, flags 40, cluster 9, cpu 0 [ m 12227, c 6367, a 195, l 902, s 430, e 20121 ][27416871]
INFO: do_thread_create: tid 883d7000, pid 3, order 23, flags 40, cluster 9, cpu 1 [ m 7394, c 8106, a 252, l 997, s 491, e 17240 ][27470252]
INFO: do_thread_create: tid 883dc000, pid 3, order 24, flags 40, cluster 9, cpu 2 [ m 6696, c 7422, a 198, l 999, s 401, e 15716 ][27522431]
INFO: do_thread_create: tid 883de000, pid 3, order 25, flags 40, cluster 9, cpu 3 [ m 6401, c 7071, a 238, l 927, s 409, e 15046 ][27573215]
INFO: do_thread_create: tid 8a7d5000, pid 3, order 26, flags 40, cluster 13, cpu 0 [ m 12804, c 6397, a 207, l 972, s 490, e 20870 ][27628715]
INFO: do_thread_create: tid 8a7d7000, pid 3, order 27, flags 40, cluster 13, cpu 1 [ m 8177, c 8304, a 209, l 1032, s 530, e 18252 ][27686494]
INFO: do_thread_create: tid 8a7da000, pid 3, order 28, flags 40, cluster 13, cpu 2 [ m 6932, c 7242, a 208, l 906, s 411, e 15699 ][27739685]
INFO: do_thread_create: tid 8a7dc000, pid 3, order 29, flags 40, cluster 13, cpu 3 [ m 6987, c 7643, a 249, l 931, s 373, e 16183 ][27794035]
INFO: do_thread_create: tid 82fd5000, pid 3, order 30, flags 40, cluster 2, cpu 0 [ m 13342, c 6202, a 209, l 1037, s 414, e 21204 ][27853293]
INFO: do_thread_create: tid 82fd7000, pid 3, order 31, flags 40, cluster 2, cpu 1 [ m 7195, c 6777, a 252, l 920, s 305, e 15449 ][27908564]
INFO: do_thread_create: tid 82fdc000, pid 3, order 32, flags 40, cluster 2, cpu 2 [ m 8912, c 9111, a 275, l 1010, s 624, e 19932 ][27966859]
INFO: do_thread_create: tid 82fde000, pid 3, order 33, flags 40, cluster 2, cpu 3 [ m 7417, c 7276, a 264, l 965, s 407, e 16329 ][28022520]
INFO: do_thread_create: tid 85fd5000, pid 3, order 34, flags 40, cluster 6, cpu 0 [ m 13337, c 6215, a 195, l 896, s 411, e 21054 ][28081462]
INFO: do_thread_create: tid 85fd7000, pid 3, order 35, flags 40, cluster 6, cpu 1 [ m 8333, c 8128, a 253, l 907, s 433, e 18054 ][28138438]
INFO: do_thread_create: tid 85fda000, pid 3, order 36, flags 40, cluster 6, cpu 2 [ m 7424, c 7276, a 200, l 898, s 411, e 16209 ][28192287]
INFO: do_thread_create: tid 85fdc000, pid 3, order 37, flags 40, cluster 6, cpu 3 [ m 7413, c 7442, a 237, l 873, s 406, e 16371 ][28247233]
INFO: do_thread_create: tid 83bd5000, pid 3, order 38, flags 40, cluster 3, cpu 0 [ m 14113, c 6301, a 207, l 1060, s 421, e 22102 ][28306919]
INFO: do_thread_create: tid 83bd7000, pid 3, order 39, flags 40, cluster 3, cpu 1 [ m 9157, c 8161, a 263, l 1115, s 434, e 19130 ][28367092]
INFO: do_thread_create: tid 83bdc000, pid 3, order 40, flags 40, cluster 3, cpu 2 [ m 12028, c 8483, a 216, l 1057, s 443, e 22227 ][28427997]
INFO: do_thread_create: tid 83bde000, pid 3, order 41, flags 40, cluster 3, cpu 3 [ m 8333, c 7251, a 256, l 1048, s 407, e 17295 ][28486457]
INFO: do_thread_create: tid 86bd6000, pid 3, order 42, flags 40, cluster 7, cpu 0 [ m 13769, c 6567, a 195, l 1037, s 443, e 22011 ][28546550]
INFO: do_thread_create: tid 86bd8000, pid 3, order 43, flags 40, cluster 7, cpu 1 [ m 8065, c 7391, a 237, l 947, s 379, e 17019 ][28603160]
INFO: do_thread_create: tid 86bdb000, pid 3, order 44, flags 40, cluster 7, cpu 2 [ m 8296, c 7091, a 200, l 967, s 346, e 16900 ][28660237]
INFO: do_thread_create: tid 86bdd000, pid 3, order 45, flags 40, cluster 7, cpu 3 [ m 8914, c 7954, a 184, l 1025, s 462, e 18539 ][28718716]
INFO: do_thread_create: tid 88fd5000, pid 3, order 46, flags 40, cluster 10, cpu 0 [ m 14372, c 6204, a 196, l 997, s 431, e 22200 ][28781071]
INFO: do_thread_create: tid 88fd7000, pid 3, order 47, flags 40, cluster 10, cpu 1 [ m 8231, c 6802, a 237, l 962, s 306, e 16538 ][28839611]
INFO: do_thread_create: tid 88fdc000, pid 3, order 48, flags 40, cluster 10, cpu 2 [ m 9467, c 8505, a 238, l 1033, s 646, e 19889 ][28900693]
INFO: do_thread_create: tid 88fde000, pid 3, order 49, flags 40, cluster 10, cpu 3 [ m 8404, c 7203, a 237, l 940, s 406, e 17190 ][28959742]
INFO: do_thread_create: tid 8b3d5000, pid 3, order 50, flags 40, cluster 14, cpu 0 [ m 14880, c 6289, a 207, l 1118, s 519, e 23013 ][29023873]
INFO: do_thread_create: tid 8b3d7000, pid 3, order 51, flags 40, cluster 14, cpu 1 [ m 8862, c 6881, a 249, l 1058, s 306, e 17356 ][29085663]
INFO: do_thread_create: tid 8b3da000, pid 3, order 52, flags 40, cluster 14, cpu 2 [ m 9173, c 7243, a 209, l 1035, s 409, e 18069 ][29146820]
INFO: do_thread_create: tid 8b3dc000, pid 3, order 53, flags 40, cluster 14, cpu 3 [ m 10084, c 8686, a 263, l 1099, s 617, e 20749 ][29212403]
INFO: do_thread_create: tid 80bd6000, pid 3, order 54, flags 40, cluster 11, cpu 0 [ m 8720, c 7170, a 183, l 1130, s 400, e 17603 ][29271251]
INFO: do_thread_create: tid 80bd8000, pid 3, order 55, flags 40, cluster 11, cpu 1 [ m 9004, c 7375, a 148, l 1031, s 341, e 17899 ][29328668]
INFO: do_thread_create: tid 80bdd000, pid 3, order 56, flags 40, cluster 11, cpu 2 [ m 9423, c 6939, a 154, l 1078, s 384, e 17978 ][29386178]
INFO: do_thread_create: tid 80bdf000, pid 3, order 57, flags 40, cluster 11, cpu 3 [ m 9089, c 7141, a 148, l 1076, s 271, e 17725 ][29444587]
INFO: do_thread_create: tid 8bfd5000, pid 3, order 58, flags 40, cluster 15, cpu 0 [ m 15654, c 6324, a 207, l 1121, s 519, e 23825 ][29508474]
INFO: do_thread_create: tid 8bfd7000, pid 3, order 59, flags 40, cluster 15, cpu 1 [ m 10712, c 7863, a 204, l 1160, s 464, e 20403 ][29573690]
INFO: do_thread_create: tid 8bfda000, pid 3, order 60, flags 40, cluster 15, cpu 2 [ m 9810, c 7288, a 208, l 1139, s 399, e 18844 ][29636330]
INFO: do_thread_create: tid 8bfdc000, pid 3, order 61, flags 40, cluster 15, cpu 3 [ m 9746, c 7631, a 249, l 1112, s 437, e 19175 ][29702222]
INFO: do_thread_create: tid 83cd7000, pid 3, order 62, flags 40, cluster 4, cpu 1 [ m 8310, c 6792, a 182, l 703, s 405, e 16392 ][29762089]
INFO: do_thread_create: tid 80cf3000, pid 3, order 63, flags 40, cluster 0, cpu 0 [ m 11246, c 9079, a 298, l 932, s 738, e 22293 ][29835646]
INFO: pthread_destroy: pid 3, tid 0 (83cd0000), cluster 4, cpu 1, tm 3617 [ 3, 0, 0, 0, 0, 0 ][29872377]
INFO: pthread_destroy: pid 3, tid 2 (83cd2000), cluster 4, cpu 2, tm 4363 [ 1, 0, 0, 0, 0, 0 ][29875428]
INFO: pthread_destroy: pid 3, tid 3 (83cd4000), cluster 4, cpu 3, tm 4735 [ 1, 0, 0, 0, 0, 0 ][29880059]
INFO: pthread_destroy: pid 3, tid 4 (80cd4000), cluster 0, cpu 2, tm 4359 [ 1, 0, 0, 0, 0, 0 ][29882376]
INFO: pthread_destroy: pid 3, tid 5 (80cd9000), cluster 0, cpu 3, tm 6340 [ 1, 0, 0, 0, 0, 0 ][29886895]
INFO: pthread_destroy: pid 3, tid 6 (823d5000), cluster 1, cpu 0, tm 4496 [ 1, 0, 0, 0, 0, 0 ][29889242]
INFO: pthread_destroy: pid 3, tid 7 (823d7000), cluster 1, cpu 1, tm 4616 [ 1, 0, 0, 0, 0, 0 ][29892448]
INFO: pthread_destroy: pid 3, tid 8 (823dc000), cluster 1, cpu 2, tm 3995 [ 1, 0, 0, 0, 0, 0 ][29895396]
INFO: pthread_destroy: pid 3, tid 9 (823de000), cluster 1, cpu 3, tm 5590 [ 1, 0, 0, 0, 0, 0 ][29899622]
INFO: pthread_destroy: pid 3, tid 10 (853d5000), cluster 5, cpu 0, tm 4816 [ 1, 0, 0, 0, 0, 0 ][29902354]
INFO: pthread_destroy: pid 3, tid 11 (853d7000), cluster 5, cpu 1, tm 3826 [ 1, 0, 0, 0, 0, 0 ][29905099]
INFO: pthread_destroy: pid 3, tid 12 (853da000), cluster 5, cpu 2, tm 5982 [ 1, 0, 0, 0, 0, 0 ][29909276]
INFO: pthread_destroy: pid 3, tid 13 (853dc000), cluster 5, cpu 3, tm 3587 [ 1, 0, 0, 0, 0, 0 ][29911625]
INFO: pthread_destroy: pid 3, tid 14 (877d5000), cluster 8, cpu 0, tm 4126 [ 1, 0, 0, 0, 0, 0 ][29914466]
INFO: pthread_destroy: pid 3, tid 15 (877d7000), cluster 8, cpu 1, tm 6385 [ 1, 0, 0, 0, 0, 0 ][29919129]
INFO: pthread_destroy: pid 3, tid 16 (877dc000), cluster 8, cpu 2, tm 3655 [ 1, 0, 0, 0, 0, 0 ][29921275]
INFO: pthread_destroy: pid 3, tid 17 (877de000), cluster 8, cpu 3, tm 3510 [ 1, 0, 0, 0, 0, 0 ][29924027]
INFO: pthread_destroy: pid 3, tid 18 (89bd5000), cluster 12, cpu 0, tm 4001 [ 1, 0, 0, 0, 0, 0 ][29927204]
INFO: pthread_destroy: pid 3, tid 19 (89bd7000), cluster 12, cpu 1, tm 3823 [ 1, 0, 0, 0, 0, 0 ][29930509]
INFO: pthread_destroy: pid 3, tid 20 (89bda000), cluster 12, cpu 2, tm 5768 [ 1, 0, 0, 0, 0, 0 ][29934483]
INFO: pthread_destroy: pid 3, tid 21 (89bdc000), cluster 12, cpu 3, tm 3674 [ 1, 0, 0, 0, 0, 0 ][29936828]
INFO: pthread_destroy: pid 3, tid 22 (883d5000), cluster 9, cpu 0, tm 3966 [ 1, 0, 0, 0, 0, 0 ][29939952]
INFO: pthread_destroy: pid 3, tid 23 (883d7000), cluster 9, cpu 1, tm 6414 [ 1, 0, 0, 0, 0, 0 ][29944136]
INFO: pthread_destroy: pid 3, tid 24 (883dc000), cluster 9, cpu 2, tm 4093 [ 1, 0, 0, 0, 0, 0 ][29946670]
INFO: pthread_destroy: pid 3, tid 25 (883de000), cluster 9, cpu 3, tm 4354 [ 1, 0, 0, 0, 0, 0 ][29950074]
INFO: pthread_destroy: pid 3, tid 26 (8a7d5000), cluster 13, cpu 0, tm 4739 [ 1, 0, 0, 0, 0, 0 ][29953883]
INFO: pthread_destroy: pid 3, tid 27 (8a7d7000), cluster 13, cpu 1, tm 4948 [ 1, 0, 0, 0, 0, 0 ][29956117]
INFO: pthread_destroy: pid 3, tid 28 (8a7da000), cluster 13, cpu 2, tm 5318 [ 1, 0, 0, 0, 0, 0 ][29961338]
INFO: pthread_destroy: pid 3, tid 29 (8a7dc000), cluster 13, cpu 3, tm 4576 [ 1, 0, 0, 0, 0, 0 ][29964491]
INFO: pthread_destroy: pid 3, tid 30 (82fd5000), cluster 2, cpu 0, tm 4436 [ 1, 0, 0, 0, 0, 0 ][29967762]
INFO: pthread_destroy: pid 3, tid 31 (82fd7000), cluster 2, cpu 1, tm 4119 [ 1, 0, 0, 0, 0, 0 ][29971455]
INFO: pthread_destroy: pid 3, tid 32 (82fdc000), cluster 2, cpu 2, tm 6053 [ 1, 0, 0, 0, 0, 0 ][29975053]
INFO: pthread_destroy: pid 3, tid 33 (82fde000), cluster 2, cpu 3, tm 3746 [ 1, 0, 0, 0, 0, 0 ][29977606]
INFO: pthread_destroy: pid 3, tid 34 (85fd5000), cluster 6, cpu 0, tm 4617 [ 1, 0, 0, 0, 0, 0 ][29980554]
INFO: pthread_destroy: pid 3, tid 35 (85fd7000), cluster 6, cpu 1, tm 6012 [ 1, 0, 0, 0, 0, 0 ][29984480]
INFO: pthread_destroy: pid 3, tid 36 (85fda000), cluster 6, cpu 2, tm 4440 [ 1, 0, 0, 0, 0, 0 ][29986667]
INFO: pthread_destroy: pid 3, tid 37 (85fdc000), cluster 6, cpu 3, tm 3657 [ 1, 0, 0, 0, 0, 0 ][29990610]
INFO: pthread_destroy: pid 3, tid 38 (83bd5000), cluster 3, cpu 0, tm 5581 [ 1, 0, 0, 0, 0, 0 ][29993972]
INFO: pthread_destroy: pid 3, tid 39 (83bd7000), cluster 3, cpu 1, tm 5818 [ 1, 0, 0, 0, 0, 1 ][29998259]
INFO: pthread_destroy: pid 3, tid 40 (83bdc000), cluster 3, cpu 2, tm 4410 [ 1, 0, 0, 0, 0, 0 ][30000651]
INFO: pthread_destroy: pid 3, tid 41 (83bde000), cluster 3, cpu 3, tm 3966 [ 1, 0, 0, 0, 0, 0 ][30003647]
INFO: pthread_destroy: pid 3, tid 42 (86bd6000), cluster 7, cpu 0, tm 5023 [ 1, 0, 0, 0, 0, 0 ][30006995]
INFO: pthread_destroy: pid 3, tid 43 (86bd8000), cluster 7, cpu 1, tm 4341 [ 1, 0, 0, 0, 0, 0 ][30009809]
INFO: pthread_destroy: pid 3, tid 44 (86bdb000), cluster 7, cpu 2, tm 3582 [ 1, 0, 0, 0, 0, 0 ][30012559]
INFO: pthread_destroy: pid 3, tid 45 (86bdd000), cluster 7, cpu 3, tm 4670 [ 1, 0, 0, 0, 