
AlmOS Bootloader			[ STARTED ]

Loading Kernel Image			[ OK ]
Loading Boot Information Block		[ OK ]
Setup Kernel Boot Information		[ OK ]
Preparing Kernel's Memory Layout	[ OK ]

Booting AlmOS Kernel ...

Boot Info:
	Arch Info b0bfe000
	Text <0xb0000000 : 0xb0032000>
	Data <0xb0032000 : 0xb003b000>
	Reserved <0xb0bfa000 : 0xb0c00000>
	BSC 11, BSP 44, CPU NR 64, MMU ON
	Kernel Entry Point @0x8000a1f0

Initialization of 16/16 Online Clusters	[ 248812 ]
Mapping Region <0xb0000000 - 0xb0c00000> : <0x80000000 - 0x80c00000>
Mapping Region <0x0 - 0xc00000> -> <0x80c00000 - 0x81800000>
Mapping Region <0x10000000 - 0x10c00000> -> <0x81800000 - 0x82400000>
Mapping Region <0x20000000 - 0x20c00000> -> <0x82400000 - 0x83000000>
Mapping Region <0x30000000 - 0x30c00000> -> <0x83000000 - 0x83c00000>
Mapping Region <0x40000000 - 0x40c00000> -> <0x83c00000 - 0x84800000>
Mapping Region <0x50000000 - 0x50c00000> -> <0x84800000 - 0x85400000>
Mapping Region <0x60000000 - 0x60c00000> -> <0x85400000 - 0x86000000>
Mapping Region <0x70000000 - 0x70c00000> -> <0x86000000 - 0x86c00000>
Mapping Region <0x80000000 - 0x80c00000> -> <0x86c00000 - 0x87800000>
Mapping Region <0x90000000 - 0x90c00000> -> <0x87800000 - 0x88400000>
Mapping Region <0xa0000000 - 0xa0c00000> -> <0x88400000 - 0x89000000>
Mapping Region <0xc0000000 - 0xc0c00000> -> <0x89000000 - 0x89c00000>
Mapping Region <0xd0000000 - 0xd0c00000> -> <0x89c00000 - 0x8a800000>
Mapping Region <0xe0000000 - 0xe0c00000> -> <0x8a800000 - 0x8b400000>
Mapping Region <0xf0000000 - 0xf0c00000> -> <0x8b400000 - 0x8c000000>
Mapping Region <0x70f00000 - 0x70f01000> -> <0xff800000 - 0xff801000>
Mapping Region <0x30f00000 - 0x30f01000> -> <0xff801000 - 0xff802000>
Mapping Region <0xf0f00000 - 0xf0f01000> -> <0xff802000 - 0xff803000>
PPM 11 [ 3072, 2829, 2263, 424, 141 ]
Mapping Region <0xa0f00000 - 0xa0f01000> -> <0xff803000 - 0xff804000>
Mapping Region <0xe0f00000 - 0xe0f01000> -> <0xff804000 - 0xff805000>
Mapping Region <0x60f00000 - 0x60f01000> -> <0xff805000 - 0xff806000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff800000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff801000> Size <0x1000> Irq <-1>
PPM 11 pages_tbl [Mapping Region <0x20f00000 - 0x20f01000> -> <0xff806000 - 0xff807000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff802000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff803000> Size <0x1000> Irq <-1>
Mapping Region <0x90f00000 - 0x90f01000> -> <0xff807000 - 0xff808000>
Mapping Region <0x50f00000 - 0x50f01000> -> <0xff808000 - 0xff809000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff804000> Size <0x1000> Irq <-1>
Mapping Region <0x10f00000 - 0x10f01000> -> <0xff809000 - 0xff80a000>
Mapping Region <0x80f00000 - 0x80f01000> -> <0xff80a000 - 0xff80b000>
Mapping Region <0xd0f00000 - 0xd0f01000> -> <0xff80b000 - 0xff80c000>
Mapping Region <0xf00000 - 0xf01000> -> <0xff80c000 - 0xff80d000>
Mapping Region <0xc0f00000 - 0xc0f01000> -> <0xff80d000 - 0xff80e000>
Mapping Region <0x40f00000 - 0x40f01000> -> <0xff80e000 - 0xff80f000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff805000> Size <0x1000> Irq <-1>
1, Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff806000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff807000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff808000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff809000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80a000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80b000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80c000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80d000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80e000> Size <0x1000> Irq <-1>
2, 2, 0, 2, 1, 1, 1, 2, 4, ]
Mapping Region <0xb0f00000 - 0xb0f01000> -> <0xff80f000 - 0xff810000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80f000> Size <0x1000> Irq <-1>
Mapping Region <0xbfd00000 - 0xbff00000> -> <0xff810000 - 0xffa10000>
Found Device: FB (Frame Buffer Controler)
Base <0xff810000> Size <0x200000> Irq <-1>
Mapping Region <0xbff10000 - 0xbff11000> -> <0xffa10000 - 0xffa11000>
Found Device: BLKDEV (H.D.D Controler)
Base <0xffa10000> Size <0x20> Irq <0>
Mapping Region <0xbff20000 - 0xbff21000> -> <0xffa11000 - 0xffa12000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa11000> Size <0x10> Irq <2>
Mapping Region <0xbff20010 - 0xbff21010> -> <0xffa12000 - 0xffa13000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa12010> Size <0x10> Irq <3>
Mapping Region <0xbff20020 - 0xbff21020> -> <0xffa13000 - 0xffa14000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa13020> Size <0x10> Irq <4>
Mapping Region <0xbff20030 - 0xbff21030> -> <0xffa14000 - 0xffa15000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa14030> Size <0x10> Irq <5>
Mapping Region <0xbff30000 - 0xbff31000> -> <0xffa15000 - 0xffa16000>
Found Device: DMA (DMA Channel)
Base <0xffa15000> Size <0x14> Irq <1>
All clusters have been Initialized [ 2036047 ]

           ____        ___        ___       ___    _______    ________     
          /    \      |   |      |   \     /   |  /  ___  \  /  ____  |   
         /  __  \      | |        |   \___/   |  |  /   \  | | /    |_/   
        /  /  \  \     | |        |  _     _  |  | |     | | | |______     
       /  /____\  \    | |        | | \   / | |  | |     | | \______  \ 
      /   ______   \   | |     _  | |  \_/  | |  | |     | |  _     | |    
     /   /      \   \  | |____/ | | |       | |  |  \___/  | | \____/ |  
    /_____/    \_____\|_________/|___|     |___|  \_______/  |________/   


		 Advanced Locality Management Operating System
		   UPMC/LIP6/SoC (12 August 2012 - 22:25:48)


INFO: Building Distributed Quaternary Decision Tree (DQDT)
INFO: DQDT has been built [546130]
INFO: kernel replication started on cid 11 [2617173]
INFO: kernel replication started on cid 15 [2617208]
INFO: kernel replication started on cid 10 [2617270]
INFO: kernel replication started on cid 6 [2617379]
INFO: kernel replication started on cid 9 [2617316]
INFO: kernel replication started on cid 3 [2617295]
INFO: kernel replication started on cid 7 [2617229]
INFO: kernel replication started on cid 13 [2617404]
INFO: kernel replication started on cid 14 [2617357]
INFO: kernel replication started on cid 12 [2617469]
INFO: kernel replication started on cid 2 [2617424]
INFO: kernel replication started on cid 1 [2617529]
INFO: kernel replication started on cid 5 [2617446]
INFO: kernel replication started on cid 8 [2617340]
INFO: kernel replication started on cid 0 [2617633]
INFO: kernel replication started on cid 4 [2617549]
INFO: kernel replication done on cid 11 [4246]
INFO: kernel replication done on cid 15 [783945]
INFO: kernel replication done on cid 7 [783928]
INFO: kernel replication done on cid 13 [799386]
INFO: kernel replication done on cid 5 [820587]
INFO: kernel replication done on cid 14 [1560668]
INFO: kernel replication done on cid 3 [1561140]
INFO: kernel replication done on cid 6 [1561634]
INFO: kernel replication done on cid 2 [1570049]
INFO: kernel replication done on cid 10 [1570495]
INFO: kernel replication done on cid 12 [1579998]
INFO: kernel replication done on cid 8 [1585472]
INFO: kernel replication done on cid 9 [1585513]
INFO: kernel replication done on cid 4 [1597661]
INFO: kernel replication done on cid 1 [1599813]
INFO: kernel replication done on cid 0 [1607798]
INFO: Starting Thread Idle (800ed000)	OK
INFO: Starting Thread Idle (800ea000)	OK
INFO: Starting Thread Idle (800ec000)	OK
INFO: Starting Thread Idle (800eb000)	OK
INFO: Starting Thread Idle (8bfcc000)	OK
INFO: Starting Thread Idle (83bcc000)	OK
INFO: Starting Thread Idle (86bcf000)	OK
INFO: Starting Thread Idle (8bfce000)	OK
INFO: Starting Thread Idle (8bfcd000)	OK
INFO: Starting Thread Idle (86bce000)	OK
INFO: Starting Thread Idle (83bcd000)	OK
INFO: Starting Thread Idle (8bfcb000)	OK
INFO: Starting Thread Idle (83bcb000)	OK
INFO: Starting Thread Idle (86bcc000)	OK
INFO: Starting Thread Idle (83bce000)	OK
INFO: Starting Thread Idle (88fcc000)	OK
INFO: Starting Thread Idle (86bcd000)	OK
INFO: Starting Thread Idle (8b3ce000)	OK
INFO: Starting Thread Idle (88fcd000)	OK
INFO: Starting Thread Idle (85fcc000)	OK
INFO: Starting Thread Idle (8b3cc000)	OK
INFO: Starting Thread Idle (88fce000)	OK
INFO: Starting Thread Idle (88fcb000)	OK
INFO: Starting Thread Idle (82fcc000)	OK
INFO: Starting Thread Idle (8b3cd000)	OK
INFO: Starting Thread Idle (82fcd000)	OK
INFO: Starting Thread Idle (8b3cb000)	OK
INFO: Starting Thread Idle (82fcb000)	OK
INFO: Starting Thread Idle (85fce000)	OK
INFO: Starting Thread Idle (883cb000)	OK
INFO: Starting Thread Idle (883ce000)	OK
INFO: Starting Thread Idle (82fce000)	OK
INFO: Starting Thread Idle (8a7cc000)	OK
INFO: Starting Thread Idle (8a7cd000)	OK
INFO: Starting Thread Idle (883cd000)	OK
INFO: Starting Thread Idle (8a7cb000)	OK
INFO: Starting Thread Idle (8a7ce000)	OK
INFO: Starting Thread Idle (823cb000)	OK
INFO: Starting Thread Idle (85fcd000)	OK
INFO: Starting Thread Idle (85fcb000)	OK
INFO: Starting Thread Idle (853ce000)	OK
INFO: Starting Thread Idle (823cc000)	OK
INFO: Starting Thread Idle (853cb000)	OK
INFO: Starting Thread Idle (877cb000)	OK
INFO: Starting Thread Idle (853cd000)	OK
INFO: Starting Thread Idle (89bcd000)	OK
INFO: Starting Thread Idle (877cc000)	OK
INFO: Starting Thread Idle (89bcb000)	OK
INFO: Starting Thread Idle (877cd000)	OK
INFO: Starting Thread Idle (89bcc000)	OK
INFO: Starting Thread Idle (847cd000)	OK
INFO: Starting Thread Idle (817cc000)	OK
INFO: Starting Thread Idle (817cd000)	OK
INFO: Starting Thread Idle (877ce000)	OK
INFO: Starting Thread Idle (883cc000)	OK
INFO: Starting Thread Idle (853cc000)	OK
INFO: Starting Thread Idle (817cb000)	OK
INFO: Starting Thread Idle (847cc000)	OK
INFO: Starting Thread Idle (823ce000)	OK
INFO: Starting Thread Idle (823cd000)	OK
INFO: Starting Thread Idle (89bce000)	OK
INFO: Starting Thread Idle (847cb000)	OK
INFO: Starting Thread Idle (817ce000)	OK
INFO: Starting Thread Idle (847ce000)	OK
INFO: kvfsd has been created
INFO: cpu 61, DQDT update ended [ 4355188 - 5490 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 11315, T 0, U 0
   Pages_tbl [1, 3, INFO: Starting KVFSD on CPU 44 [ 4593811 ]
3, 2, 3, 1, 7, 4, 8, 16, ]
INFO: Virtual File System (VFS) Is Ready
INFO: Loading Init Process [ /bin/init ]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [INIT, size 146565]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [INIT, size 146565]
INFO: sys_signal: handler @413c has been registred for signal 15
INFO: sys_signal: handler @413c has been registred for signal 1
sys_fork: new task will be placed on cluster 0, cpu 1 [0]
sys_fork: cpu 0, pid 1, done [s:5875845, bR:5891767, aR:9571833, e:9573153, t:3697308]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [SH, size 150105]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [SH, size 150105]
INFO: pthread_destroy: pid 2, tid 0 (817a7000), cluster 0, cpu 1, tm 3208 [ 24, 0, 0, 0, 0, 3 ][13500687]
sys_fork: new task will be placed on cluster 4, cpu 0 [0]
INFO: System Current TimeStamp 14607156
sys_fork: cpu 1, pid 2, done [s:14296055, bR:14311336, aR:18005557, e:18006873, t:3710818]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [DWC, size 148391]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [DWC, size 148391]
INFO: pthread_destroy: pid 3, tid 0 (847da000), cluster 4, cpu 0, tm 2647 [ 29, 0, 0, 0, 0, 4 ][21945120]
INFO: System Current TimeStamp 24624356
INFO: do_thread_create: tid 83cd8000, pid 3, order 0, flags 40, cluster 4, cpu 1 [ m 4317, c 7693, a 3625504, l 676, s 618, e 3638808 ][27348455]
INFO: do_thread_create: tid 83cda000, pid 3, order 2, flags 40, cluster 4, cpu 2 [ m 4369, c 7689, a 180, l 540, s 315, e 13093 ][27400017]
INFO: do_thread_create: tid 83cdc000, pid 3, order 3, flags 40, cluster 4, cpu 3 [ m 6113, c 9297, a 222, l 649, s 715, e 16996 ][27447156]
INFO: do_thread_create: tid 80cd4000, pid 3, order 4, flags 40, cluster 0, cpu 2 [ m 5271, c 6721, a 239, l 945, s 428, e 13604 ][27493611]
INFO: do_thread_create: tid 80cd9000, pid 3, order 5, flags 40, cluster 0, cpu 3 [ m 6835, c 8881, a 224, l 893, s 615, e 17448 ][27543602]
INFO: do_thread_create: tid 823d5000, pid 3, order 6, flags 40, cluster 1, cpu 0 [ m 11131, c 6132, a 207, l 945, s 422, e 18837 ][27596150]
INFO: do_thread_create: tid 823d7000, pid 3, order 7, flags 40, cluster 1, cpu 1 [ m 5185, c 7160, a 256, l 863, s 309, e 13773 ][27641197]
INFO: do_thread_create: tid 823dc000, pid 3, order 8, flags 40, cluster 1, cpu 2 [ m 5376, c 7552, a 220, l 919, s 380, e 14447 ][27688590]
INFO: do_thread_create: tid 823df000, pid 3, order 9, flags 40, cluster 1, cpu 3 [ m 7341, c 9251, a 218, l 1001, s 500, e 18311 ][27739029]
INFO: do_thread_create: tid 853d5000, pid 3, order 10, flags 40, cluster 5, cpu 0 [ m 11065, c 6252, a 195, l 833, s 432, e 18777 ][27790781]
INFO: do_thread_create: tid 853d7000, pid 3, order 11, flags 40, cluster 5, cpu 1 [ m 5210, c 6959, a 237, l 803, s 308, e 13517 ][27834975]
INFO: do_thread_create: tid 853da000, pid 3, order 12, flags 40, cluster 5, cpu 2 [ m 6691, c 9041, a 200, l 857, s 661, e 17450 ][27884583]
INFO: do_thread_create: tid 853dc000, pid 3, order 13, flags 40, cluster 5, cpu 3 [ m 5432, c 7659, a 243, l 840, s 392, e 14566 ][27929902]
INFO: do_thread_create: tid 877d5000, pid 3, order 14, flags 40, cluster 8, cpu 0 [ m 11460, c 6314, a 200, l 847, s 430, e 19251 ][27983562]
INFO: do_thread_create: tid 877d7000, pid 3, order 15, flags 40, cluster 8, cpu 1 [ m 7035, c 8398, a 263, l 883, s 400, e 16979 ][28034893]
INFO: do_thread_create: tid 877dc000, pid 3, order 16, flags 40, cluster 8, cpu 2 [ m 5697, c 7707, a 195, l 790, s 400, e 14789 ][28083307]
INFO: do_thread_create: tid 877de000, pid 3, order 17, flags 40, cluster 8, cpu 3 [ m 5756, c 7238, a 237, l 796, s 413, e 14440 ][28131647]
INFO: do_thread_create: tid 89bd5000, pid 3, order 18, flags 40, cluster 12, cpu 0 [ m 12104, c 6216, a 207, l 933, s 430, e 19890 ][28185604]
INFO: do_thread_create: tid 89bd7000, pid 3, order 19, flags 40, cluster 12, cpu 1 [ m 6260, c 6808, a 249, l 845, s 307, e 14469 ][28235804]
INFO: do_thread_create: tid 89bda000, pid 3, order 20, flags 40, cluster 12, cpu 2 [ m 8082, c 9210, a 288, l 962, s 667, e 19209 ][28291841]
INFO: do_thread_create: tid 89bdd000, pid 3, order 21, flags 40, cluster 12, cpu 3 [ m 6480, c 7067, a 249, l 913, s 356, e 15065 ][28354873]
INFO: do_thread_create: tid 883d5000, pid 3, order 22, flags 40, cluster 9, cpu 0 [ m 12211, c 6347, a 195, l 902, s 434, e 20089 ][28410607]
INFO: do_thread_create: tid 883d7000, pid 3, order 23, flags 40, cluster 9, cpu 1 [ m 7444, c 8092, a 252, l 994, s 500, e 17282 ][28463042]
INFO: do_thread_create: tid 883dc000, pid 3, order 24, flags 40, cluster 9, cpu 2 [ m 6473, c 7390, a 199, l 961, s 473, e 15496 ][28515858]
INFO: do_thread_create: tid 883de000, pid 3, order 25, flags 40, cluster 9, cpu 3 [ m 6426, c 7220, a 242, l 933, s 372, e 15193 ][28565437]
INFO: do_thread_create: tid 8a7d5000, pid 3, order 26, flags 40, cluster 13, cpu 0 [ m 12796, c 6329, a 209, l 968, s 493, e 20795 ][28621691]
INFO: do_thread_create: tid 8a7d7000, pid 3, order 27, flags 40, cluster 13, cpu 1 [ m 8268, c 8329, a 208, l 1019, s 463, e 18287 ][28678276]
INFO: do_thread_create: tid 8a7da000, pid 3, order 28, flags 40, cluster 13, cpu 2 [ m 6934, c 7338, a 210, l 907, s 414, e 15803 ][28731721]
INFO: do_thread_create: tid 8a7dd000, pid 3, order 29, flags 40, cluster 13, cpu 3 [ m 7106, c 7652, a 268, l 937, s 323, e 16286 ][28785269]
INFO: do_thread_create: tid 82fd5000, pid 3, order 30, flags 40, cluster 2, cpu 0 [ m 13304, c 6211, a 209, l 1045, s 410, e 21179 ][28846006]
INFO: do_thread_create: tid 82fd7000, pid 3, order 31, flags 40, cluster 2, cpu 1 [ m 7203, c 6749, a 251, l 911, s 306, e 15420 ][28899492]
INFO: do_thread_create: tid 82fdc000, pid 3, order 32, flags 40, cluster 2, cpu 2 [ m 8959, c 9126, a 278, l 1009, s 691, e 20063 ][28958857]
INFO: do_thread_create: tid 82fde000, pid 3, order 33, flags 40, cluster 2, cpu 3 [ m 7500, c 7254, a 249, l 950, s 413, e 16366 ][29013241]
INFO: do_thread_create: tid 85fd5000, pid 3, order 34, flags 40, cluster 6, cpu 0 [ m 13320, c 6238, a 196, l 897, s 416, e 21067 ][29072453]
INFO: do_thread_create: tid 85fd7000, pid 3, order 35, flags 40, cluster 6, cpu 1 [ m 8507, c 8105, a 250, l 908, s 496, e 18266 ][29127995]
INFO: do_thread_create: tid 85fda000, pid 3, order 36, flags 40, cluster 6, cpu 2 [ m 7368, c 7330, a 198, l 872, s 412, e 16180 ][29182023]
INFO: do_thread_create: tid 85fdd000, pid 3, order 37, flags 40, cluster 6, cpu 3 [ m 7580, c 7468, a 248, l 866, s 355, e 16517 ][29235567]
INFO: do_thread_create: tid 83bd5000, pid 3, order 38, flags 40, cluster 3, cpu 0 [ m 14140, c 6223, a 211, l 1056, s 413, e 22043 ][29296893]
INFO: do_thread_create: tid 83bd7000, pid 3, order 39, flags 40, cluster 3, cpu 1 [ m 9369, c 8119, a 263, l 1079, s 500, e 19330 ][29355136]
INFO: do_thread_create: tid 83bdc000, pid 3, order 40, flags 40, cluster 3, cpu 2 [ m 8316, c 7650, a 208, l 980, s 481, e 17635 ][29414227]
INFO: do_thread_create: tid 83bde000, pid 3, order 41, flags 40, cluster 3, cpu 3 [ m 8356, c 7217, a 252, l 1010, s 376, e 17211 ][29470094]
INFO: do_thread_create: tid 86bd6000, pid 3, order 42, flags 40, cluster 7, cpu 0 [ m 13727, c 6553, a 196, l 1010, s 443, e 21929 ][29531707]
INFO: do_thread_create: tid 86bd8000, pid 3, order 43, flags 40, cluster 7, cpu 1 [ m 8300, c 7443, a 238, l 904, s 377, e 17262 ][29586537]
INFO: do_thread_create: tid 86bdb000, pid 3, order 44, flags 40, cluster 7, cpu 2 [ m 8192, c 7123, a 204, l 939, s 335, e 16793 ][29641941]
INFO: do_thread_create: tid 86bde000, pid 3, order 45, flags 40, cluster 7, cpu 3 [ m 9092, c 8867, a 184, l 1005, s 572, e 19720 ][29700076]
INFO: do_thread_create: tid 88fd5000, pid 3, order 46, flags 40, cluster 10, cpu 0 [ m 14354, c 6298, a 195, l 962, s 416, e 22225 ][29763543]
INFO: do_thread_create: tid 88fd7000, pid 3, order 47, flags 40, cluster 10, cpu 1 [ m 8448, c 6761, a 237, l 942, s 306, e 16694 ][29820833]
INFO: do_thread_create: tid 88fdc000, pid 3, order 48, flags 40, cluster 10, cpu 2 [ m 9372, c 8549, a 238, l 998, s 603, e 19760 ][29882416]
INFO: do_thread_create: tid 88fde000, pid 3, order 49, flags 40, cluster 10, cpu 3 [ m 8521, c 7225, a 237, l 914, s 409, e 17306 ][29939794]
INFO: do_thread_create: tid 8b3d5000, pid 3, order 50, flags 40, cluster 14, cpu 0 [ m 14759, c 6397, a 207, l 1122, s 515, e 23000 ][30004998]
INFO: do_thread_create: tid 8b3d7000, pid 3, order 51, flags 40, cluster 14, cpu 1 [ m 8942, c 6790, a 249, l 1024, s 306, e 17311 ][30065495]
INFO: do_thread_create: tid 8b3da000, pid 3, order 52, flags 40, cluster 14, cpu 2 [ m 9055, c 7232, a 209, l 990, s 407, e 17893 ][30127177]
INFO: do_thread_create: tid 8b3dd000, pid 3, order 53, flags 40, cluster 14, cpu 3 [ m 10371, c 8523, a 262, l 1095, s 446, e 20697 ][30191117]
INFO: do_thread_create: tid 80bd6000, pid 3, order 54, flags 40, cluster 11, cpu 0 [ m 8656, c 7204, a 181, l 1087, s 399, e 17527 ][30251709]
INFO: do_thread_create: tid 80bd8000, pid 3, order 55, flags 40, cluster 11, cpu 1 [ m 9075, c 7428, a 148, l 991, s 337, e 17979 ][30307030]
INFO: do_thread_create: tid 80bdd000, pid 3, order 56, flags 40, cluster 11, cpu 2 [ m 9404, c 6978, a 153, l 1019, s 334, e 17888 ][30363751]
INFO: do_thread_create: tid 80bdf000, pid 3, order 57, flags 40, cluster 11, cpu 3 [ m 9200, c 6819, a 145, l 1021, s 270, e 17455 ][30421565]
INFO: do_thread_create: tid 8bfd5000, pid 3, order 58, flags 40, cluster 15, cpu 0 [ m 15651, c 6318, a 207, l 1096, s 519, e 23791 ][30485961]
INFO: do_thread_create: tid 8bfd7000, pid 3, order 59, flags 40, cluster 15, cpu 1 [ m 10868, c 7859, a 195, l 1118, s 407, e 20447 ][30549511]
INFO: do_thread_create: tid 8bfda000, pid 3, order 60, flags 40, cluster 15, cpu 2 [ m 9741, c 7352, a 209, l 1105, s 408, e 18815 ][30613261]
INFO: do_thread_create: tid 8bfdc000, pid 3, order 61, flags 40, cluster 15, cpu 3 [ m 9832, c 7541, a 249, l 1074, s 436, e 19132 ][30678706]
INFO: do_thread_create: tid 83cd6000, pid 3, order 62, flags 40, cluster 4, cpu 1 [ m 8222, c 6869, a 182, l 663, s 398, e 16334 ][30740199]
INFO: do_thread_create: tid 80cf4000, pid 3, order 63, flags 40, cluster 0, cpu 0 [ m 11202, c 9396, a 301, l 966, s 826, e 22691 ][30813477]
INFO: pthread_destroy: pid 3, tid 0 (83cd8000), cluster 4, cpu 1, tm 3619 [ 4, 0, 0, 0, 0, 0 ][30846327]
INFO: pthread_destroy: pid 3, tid 2 (83cda000), cluster 4, cpu 2, tm 3413 [ 1, 0, 0, 0, 0, 0 ][30849253]
INFO: pthread_destroy: pid 3, tid 3 (83cdc000), cluster 4, cpu 3, tm 4756 [ 1, 0, 0, 0, 0, 0 ][30853976]
INFO: pthread_destroy: pid 3, tid 4 (80cd4000), cluster 0, cpu 2, tm 3377 [ 2, 0, 0, 0, 0, 0 ][30856298]
INFO: pthread_destroy: pid 3, tid 5 (80cd9000), cluster 0, cpu 3, tm 6328 [ 1, 0, 0, 0, 0, 0 ][30860674]
INFO: pthread_destroy: pid 3, tid 6 (823d5000), cluster 1, cpu 0, tm 4615 [ 1, 0, 0, 0, 0, 0 ][30862475]
INFO: pthread_destroy: pid 3, tid 7 (823d7000), cluster 1, cpu 1, tm 4317 [ 1, 0, 0, 0, 0, 0 ][30865497]
INFO: pthread_destroy: pid 3, tid 8 (823dc000), cluster 1, cpu 2, tm 3247 [ 2, 0, 0, 0, 0, 0 ][30869157]
INFO: pthread_destroy: pid 3, tid 9 (823df000), cluster 1, cpu 3, tm 5636 [ 1, 0, 0, 0, 0, 0 ][30873267]
INFO: pthread_destroy: pid 3, tid 10 (853d5000), cluster 5, cpu 0, tm 5355 [ 1, 0, 0, 0, 0, 0 ][30875704]
INFO: pthread_destroy: pid 3, tid 11 (853d7000), cluster 5, cpu 1, tm 4046 [ 1, 0, 0, 0, 0, 0 ][30877925]
INFO: pthread_destroy: pid 3, tid 12 (853da000), cluster 5, cpu 2, tm 4479 [ 2, 0, 0, 0, 0, 0 ][30881413]
INFO: pthread_destroy: pid 3, tid 13 (853dc000), cluster 5, cpu 3, tm 3403 [ 1, 0, 0, 0, 0, 0 ][30884804]
INFO: pthread_destroy: pid 3, tid 14 (877d5000), cluster 8, cpu 0, tm 4238 [ 1, 0, 0, 0, 0, 0 ][30887379]
INFO: pthread_destroy: pid 3, tid 15 (877d7000), cluster 8, cpu 1, tm 5835 [ 1, 0, 0, 0, 0, 0 ][30891611]
INFO: pthread_destroy: pid 3, tid 16 (877dc000), cluster 8, cpu 2, tm 4230 [ 1, 0, 0, 0, 0, 0 ][30893793]
INFO: pthread_destroy: pid 3, tid 17 (877de000), cluster 8, cpu 3, tm 3521 [ 1, 0, 0, 0, 0, 0 ][30897140]
INFO: pthread_destroy: pid 3, tid 18 (89bd5000), cluster 12, cpu 0, tm 4086 [ 1, 0, 0, 0, 0, 0 ][30900175]
INFO: pthread_destroy: pid 3, tid 19 (89bd7000), cluster 12, cpu 1, tm 3942 [ 1, 0, 0, 0, 0, 0 ][30903170]
INFO: pthread_destroy: pid 3, tid 20 (89bda000), cluster 12, cpu 2, tm 4953 [ 2, 0, 0, 0, 0, 0 ][30906897]
INFO: pthread_destroy: pid 3, tid 21 (89bdd000), cluster 12, cpu 3, tm 3630 [ 1, 0, 0, 0, 0, 0 ][30910001]
INFO: pthread_destroy: pid 3, tid 22 (883d5000), cluster 9, cpu 0, tm 4233 [ 1, 0, 0, 0, 0, 0 ][30912729]
INFO: pthread_destroy: pid 3, tid 23 (883d7000), cluster 9, cpu 1, tm 6049 [ 1, 0, 0, 0, 0, 0 ][30916824]
INFO: pthread_destroy: pid 3, tid 24 (883dc000), cluster 9, cpu 2, tm 4240 [ 1, 0, 0, 0, 0, 0 ][30919447]
INFO: pthread_destroy: pid 3, tid 25 (883de000), cluster 9, cpu 3, tm 3626 [ 1, 0, 0, 0, 0, 0 ][30922552]
INFO: pthread_destroy: pid 3, tid 26 (8a7d5000), cluster 13, cpu 0, tm 4755 [ 1, 0, 0, 0, 0, 0 ][30925629]
INFO: pthread_destroy: pid 3, tid 27 (8a7d7000), cluster 13, cpu 1, tm 5097 [ 1, 0, 0, 0, 0, 0 ][30929724]
INFO: pthread_destroy: pid 3, tid 28 (8a7da000), cluster 13, cpu 2, tm 3962 [ 2, 0, 0, 0, 0, 0 ][30932794]
INFO: pthread_destroy: pid 3, tid 29 (8a7dd000), cluster 13, cpu 3, tm 3949 [ 2, 0, 0, 0, 0, 0 ][30936137]
INFO: pthread_destroy: pid 3, tid 30 (82fd5000), cluster 2, cpu 0, tm 5085 [ 1, 0, 0, 0, 0, 0 ][30939382]
INFO: pthread_destroy: pid 3, tid 31 (82fd7000), cluster 2, cpu 1, tm 4340 [ 1, 0, 0, 0, 0, 0 ][30942700]
INFO: pthread_destroy: pid 3, tid 32 (82fdc000), cluster 2, cpu 2, tm 5478 [ 1, 0, 0, 0, 0, 0 ][30946391]
INFO: pthread_destroy: pid 3, tid 33 (82fde000), cluster 2, cpu 3, tm 3779 [ 1, 0, 0, 0, 0, 0 ][30948679]
INFO: pthread_destroy: pid 3, tid 34 (85fd5000), cluster 6, cpu 0, tm 4111 [ 1, 0, 0, 0, 0, 0 ][30951601]
INFO: pthread_destroy: pid 3, tid 35 (85fd7000), cluster 6, cpu 1, tm 5487 [ 1, 0, 0, 0, 0, 0 ][30955799]
INFO: pthread_destroy: pid 3, tid 36 (85fda000), cluster 6, cpu 2, tm 3551 [ 2, 0, 0, 0, 0, 0 ][30958121]
INFO: pthread_destroy: pid 3, tid 37 (85fdd000), cluster 6, cpu 3, tm 3699 [ 1, 0, 0, 0, 0, 0 ][30961346]
INFO: pthread_destroy: pid 3, tid 38 (83bd5000), cluster 3, cpu 0, tm 4493 [ 1, 0, 0, 0, 0, 0 ][30964816]
INFO: pthread_destroy: pid 3, tid 39 (83bd7000), cluster 3, cpu 1, tm 5318 [ 1, 0, 0, 0, 0, 1 ][30968724]
INFO: pthread_destroy: pid 3, tid 40 (83bdc000), cluster 3, cpu 2, tm 4139 [ 1, 0, 0, 0, 0, 0 ][30972320]
INFO: pthread_destroy: pid 3, tid 41 (83bde000), cluster 3, cpu 3, tm 4581 [ 1, 0, 0, 0, 0, 0 ][30975087]
INFO: pthread_destroy: pid 3, tid 42 (86bd6000), cluster 7, cpu 0, tm 5658 [ 1, 0, 0, 0, 0, 0 ][30978367]
INFO: pthread_destroy: pid 3, tid 43 (86bd8000), cluster 7, cpu 1, tm 4697 [ 1, 0, 0, 0, 0, 0 ][30981174]
INFO: pthread_destroy: pid 3, tid 44 (86bdb000), cluster 7, cpu 2, tm 3928 [ 2, 0, 0, 0, 0, 0 ][30985484]
INFO: pthread_destroy: pid 3, tid 45 (86bde000), cluster 7, cpu 3, tm 6030 [ 1, 0, 0, 0, 0, 0 ][30989014]
INFO: pthread_destroy: pid 3, tid 46 (88fd5000), cluster 10, cpu 0, tm 5785 [ 1, 0, 0, 0, 0, 0 ][30991646]
INFO: pthread_destroy: pid 3, tid 47 (88fd7000), cluster 10, cpu 1, tm 5139 [ 1, 0, 0, 0, 0, 0 ][30994908]
INFO: pthread_destroy: pid 3, tid 48 (88fdc000), cluster 10, cpu 2, tm 4805 [ 1, 0, 0, 0, 0, 0 ][30998523]
INFO: pthread_destroy: pid 3, tid 49 (88fde000), cluster 10, cpu 3, tm 4001 [ 1, 0, 0, 0, 0, 0 ][31001465]
INFO: pthread_destroy: pid 3, tid 50 (8b3d5000), cluster 14, cpu 0, tm 4197 [ 1, 0, 0, 0, 0, 0 ][31004858]
INFO: pthread_destroy: pid 3, tid 51 (8b3d7000), cluster 14, cpu 1, tm 4388 [ 1, 0, 0, 0, 0, 0 ][31009556]
INFO: pthread_destroy: pid 3, tid 52 (8b3da000), cluster 14, cpu 2, tm 3880 [ 2, 0, 0, 0, 0, 0 ][31012482]
INFO: pthread_destroy: pid 3, tid 53 (8b3dd000), cluster 14, cpu 3, tm 6619 [ 1, 0, 0, 0, 0, 0 ][31017223]
INFO: pthread_destroy: pid 3, tid 54 (80bd6000), cluster 11, cpu 0, tm 6667 [ 1, 0, 0, 0, 0, 0 ][31019670]
INFO: pthread_destroy: pid 3, tid 55 (80bd8000), cluster 11, cpu 1, tm 5862 [ 1, 0, 0, 0, 0, 0 ][31024512]
INFO: pthread_destroy: pid 3, tid 56 (80bdd000), cluster 11, cpu 2, tm 4232 [ 1, 0, 0, 0, 0, 0 ][31027765]
INFO: pthread_destroy: pid 3, tid 57 (80bdf000), cluster 11, cpu 3, tm 5360 [ 1, 0, 0, 0, 0, 0 ][31031612]
INFO: pthread_destroy: pid 3, tid 58 (8bfd5000), cluster 15, cpu 0, tm 5683 [ 1, 0, 0, 0, 0, 0 ][31034756]
INFO: pthread_destroy: pid 3, tid 59 (8bfd7000), cluster 15, cpu 1, tm 4426 [ 1, 0, 0, 0, 0, 0 ][31037295]
INFO: pthread_destroy: pid 3, tid 60 (8bfda000), cluster 15, cpu 2, tm 3968 [ 1, 0, 0, 0, 0, 0 ][31040789]
INFO: pthread_destroy: pid 3, tid 62 (83cd6000), cluster 4, cpu 1, tm 2129 [ 1, 0, 0, 0, 0, 0 ][31042060]
INFO: pthread_destroy: pid 3, tid 61 (8bfdc000), cluster 15, cpu 3, tm 4233 [ 1, 0, 0, 0, 0, 0 ][31045878]
INFO: pthread_destroy: pid 3, tid 63 (80cf4000), cluster 0, cpu 0, tm 4508 [ 1, 0, 0, 0, 0, 0 ][31050885]
INFO: Thread 847b4000 has released FPU on CPU 16
