
AlmOS Bootloader			[ STARTED ]

Loading Kernel Image			[ OK ]
Loading Boot Information Block		[ OK ]
Setup Kernel Boot Information		[ OK ]
Preparing Kernel's Memory Layout	[ OK ]

Booting AlmOS Kernel ...

Boot Info:
	Arch Info b0bfe000
	Text <0xb0000000 : 0xb0032000>
	Data <0xb0032000 : 0xb003b000>
	Reserved <0xb0bfa000 : 0xb0c00000>
	BSC 11, BSP 44, CPU NR 64, MMU ON
	Kernel Entry Point @0x8000a1f0

Initialization of 16/16 Online Clusters	[ 248812 ]
Mapping Region <0xb0000000 - 0xb0c00000> : <0x80000000 - 0x80c00000>
Mapping Region <0x0 - 0xc00000> -> <0x80c00000 - 0x81800000>
Mapping Region <0x10000000 - 0x10c00000> -> <0x81800000 - 0x82400000>
Mapping Region <0x20000000 - 0x20c00000> -> <0x82400000 - 0x83000000>
Mapping Region <0x30000000 - 0x30c00000> -> <0x83000000 - 0x83c00000>
Mapping Region <0x40000000 - 0x40c00000> -> <0x83c00000 - 0x84800000>
Mapping Region <0x50000000 - 0x50c00000> -> <0x84800000 - 0x85400000>
Mapping Region <0x60000000 - 0x60c00000> -> <0x85400000 - 0x86000000>
Mapping Region <0x70000000 - 0x70c00000> -> <0x86000000 - 0x86c00000>
Mapping Region <0x80000000 - 0x80c00000> -> <0x86c00000 - 0x87800000>
Mapping Region <0x90000000 - 0x90c00000> -> <0x87800000 - 0x88400000>
Mapping Region <0xa0000000 - 0xa0c00000> -> <0x88400000 - 0x89000000>
Mapping Region <0xc0000000 - 0xc0c00000> -> <0x89000000 - 0x89c00000>
Mapping Region <0xd0000000 - 0xd0c00000> -> <0x89c00000 - 0x8a800000>
Mapping Region <0xe0000000 - 0xe0c00000> -> <0x8a800000 - 0x8b400000>
Mapping Region <0xf0000000 - 0xf0c00000> -> <0x8b400000 - 0x8c000000>
Mapping Region <0x70f00000 - 0x70f01000> -> <0xff800000 - 0xff801000>
Mapping Region <0x30f00000 - 0x30f01000> -> <0xff801000 - 0xff802000>
Mapping Region <0xf0f00000 - 0xf0f01000> -> <0xff802000 - 0xff803000>
PPM 11 [ 3072, 2829, 2263, 424, 141 ]
Mapping Region <0xa0f00000 - 0xa0f01000> -> <0xff803000 - 0xff804000>
Mapping Region <0xe0f00000 - 0xe0f01000> -> <0xff804000 - 0xff805000>
Mapping Region <0x60f00000 - 0x60f01000> -> <0xff805000 - 0xff806000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff800000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff801000> Size <0x1000> Irq <-1>
PPM 11 pages_tbl [Mapping Region <0x20f00000 - 0x20f01000> -> <0xff806000 - 0xff807000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff802000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff803000> Size <0x1000> Irq <-1>
Mapping Region <0x90f00000 - 0x90f01000> -> <0xff807000 - 0xff808000>
Mapping Region <0x50f00000 - 0x50f01000> -> <0xff808000 - 0xff809000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff804000> Size <0x1000> Irq <-1>
Mapping Region <0x10f00000 - 0x10f01000> -> <0xff809000 - 0xff80a000>
Mapping Region <0x80f00000 - 0x80f01000> -> <0xff80a000 - 0xff80b000>
Mapping Region <0xd0f00000 - 0xd0f01000> -> <0xff80b000 - 0xff80c000>
Mapping Region <0xf00000 - 0xf01000> -> <0xff80c000 - 0xff80d000>
Mapping Region <0xc0f00000 - 0xc0f01000> -> <0xff80d000 - 0xff80e000>
Mapping Region <0x40f00000 - 0x40f01000> -> <0xff80e000 - 0xff80f000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff805000> Size <0x1000> Irq <-1>
1, Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff806000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff807000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff808000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff809000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80a000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80b000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80c000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80d000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80e000> Size <0x1000> Irq <-1>
2, 2, 0, 2, 1, 1, 1, 2, 4, ]
Mapping Region <0xb0f00000 - 0xb0f01000> -> <0xff80f000 - 0xff810000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80f000> Size <0x1000> Irq <-1>
Mapping Region <0xbfd00000 - 0xbff00000> -> <0xff810000 - 0xffa10000>
Found Device: FB (Frame Buffer Controler)
Base <0xff810000> Size <0x200000> Irq <-1>
Mapping Region <0xbff10000 - 0xbff11000> -> <0xffa10000 - 0xffa11000>
Found Device: BLKDEV (H.D.D Controler)
Base <0xffa10000> Size <0x20> Irq <0>
Mapping Region <0xbff20000 - 0xbff21000> -> <0xffa11000 - 0xffa12000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa11000> Size <0x10> Irq <2>
Mapping Region <0xbff20010 - 0xbff21010> -> <0xffa12000 - 0xffa13000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa12010> Size <0x10> Irq <3>
Mapping Region <0xbff20020 - 0xbff21020> -> <0xffa13000 - 0xffa14000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa13020> Size <0x10> Irq <4>
Mapping Region <0xbff20030 - 0xbff21030> -> <0xffa14000 - 0xffa15000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa14030> Size <0x10> Irq <5>
Mapping Region <0xbff30000 - 0xbff31000> -> <0xffa15000 - 0xffa16000>
Found Device: DMA (DMA Channel)
Base <0xffa15000> Size <0x14> Irq <1>
All clusters have been Initialized [ 2036047 ]

           ____        ___        ___       ___    _______    ________     
          /    \      |   |      |   \     /   |  /  ___  \  /  ____  |   
         /  __  \      | |        |   \___/   |  |  /   \  | | /    |_/   
        /  /  \  \     | |        |  _     _  |  | |     | | | |______     
       /  /____\  \    | |        | | \   / | |  | |     | | \______  \ 
      /   ______   \   | |     _  | |  \_/  | |  | |     | |  _     | |    
     /   /      \   \  | |____/ | | |       | |  |  \___/  | | \____/ |  
    /_____/    \_____\|_________/|___|     |___|  \_______/  |________/   


		 Advanced Locality Management Operating System
		   UPMC/LIP6/SoC (12 August 2012 - 22:25:48)


INFO: Building Distributed Quaternary Decision Tree (DQDT)
INFO: DQDT has been built [546130]
INFO: kernel replication started on cid 11 [2617173]
INFO: kernel replication started on cid 15 [2617208]
INFO: kernel replication started on cid 10 [2617270]
INFO: kernel replication started on cid 6 [2617379]
INFO: kernel replication started on cid 9 [2617316]
INFO: kernel replication started on cid 3 [2617295]
INFO: kernel replication started on cid 7 [2617229]
INFO: kernel replication started on cid 13 [2617404]
INFO: kernel replication started on cid 14 [2617357]
INFO: kernel replication started on cid 12 [2617469]
INFO: kernel replication started on cid 2 [2617424]
INFO: kernel replication started on cid 1 [2617529]
INFO: kernel replication started on cid 5 [2617446]
INFO: kernel replication started on cid 8 [2617340]
INFO: kernel replication started on cid 0 [2617633]
INFO: kernel replication started on cid 4 [2617549]
INFO: kernel replication done on cid 11 [4246]
INFO: kernel replication done on cid 15 [783945]
INFO: kernel replication done on cid 7 [783928]
INFO: kernel replication done on cid 13 [799386]
INFO: kernel replication done on cid 5 [820587]
INFO: kernel replication done on cid 14 [1560668]
INFO: kernel replication done on cid 3 [1561140]
INFO: kernel replication done on cid 6 [1561634]
INFO: kernel replication done on cid 2 [1570049]
INFO: kernel replication done on cid 10 [1570495]
INFO: kernel replication done on cid 12 [1579998]
INFO: kernel replication done on cid 8 [1585472]
INFO: kernel replication done on cid 9 [1585513]
INFO: kernel replication done on cid 4 [1597661]
INFO: kernel replication done on cid 1 [1599813]
INFO: kernel replication done on cid 0 [1607798]
INFO: Starting Thread Idle (800ed000)	OK
INFO: Starting Thread Idle (800ea000)	OK
INFO: Starting Thread Idle (800ec000)	OK
INFO: Starting Thread Idle (800eb000)	OK
INFO: Starting Thread Idle (8bfcc000)	OK
INFO: Starting Thread Idle (83bcc000)	OK
INFO: Starting Thread Idle (86bcf000)	OK
INFO: Starting Thread Idle (8bfce000)	OK
INFO: Starting Thread Idle (8bfcd000)	OK
INFO: Starting Thread Idle (86bce000)	OK
INFO: Starting Thread Idle (83bcd000)	OK
INFO: Starting Thread Idle (8bfcb000)	OK
INFO: Starting Thread Idle (83bcb000)	OK
INFO: Starting Thread Idle (86bcc000)	OK
INFO: Starting Thread Idle (83bce000)	OK
INFO: Starting Thread Idle (88fcc000)	OK
INFO: Starting Thread Idle (86bcd000)	OK
INFO: Starting Thread Idle (8b3ce000)	OK
INFO: Starting Thread Idle (88fcd000)	OK
INFO: Starting Thread Idle (85fcc000)	OK
INFO: Starting Thread Idle (8b3cc000)	OK
INFO: Starting Thread Idle (88fce000)	OK
INFO: Starting Thread Idle (88fcb000)	OK
INFO: Starting Thread Idle (82fcc000)	OK
INFO: Starting Thread Idle (8b3cd000)	OK
INFO: Starting Thread Idle (82fcd000)	OK
INFO: Starting Thread Idle (8b3cb000)	OK
INFO: Starting Thread Idle (82fcb000)	OK
INFO: Starting Thread Idle (85fce000)	OK
INFO: Starting Thread Idle (883cb000)	OK
INFO: Starting Thread Idle (883ce000)	OK
INFO: Starting Thread Idle (82fce000)	OK
INFO: Starting Thread Idle (8a7cc000)	OK
INFO: Starting Thread Idle (8a7cd000)	OK
INFO: Starting Thread Idle (883cd000)	OK
INFO: Starting Thread Idle (8a7cb000)	OK
INFO: Starting Thread Idle (8a7ce000)	OK
INFO: Starting Thread Idle (823cb000)	OK
INFO: Starting Thread Idle (85fcd000)	OK
INFO: Starting Thread Idle (85fcb000)	OK
INFO: Starting Thread Idle (853ce000)	OK
INFO: Starting Thread Idle (823cc000)	OK
INFO: Starting Thread Idle (853cb000)	OK
INFO: Starting Thread Idle (877cb000)	OK
INFO: Starting Thread Idle (853cd000)	OK
INFO: Starting Thread Idle (89bcd000)	OK
INFO: Starting Thread Idle (877cc000)	OK
INFO: Starting Thread Idle (89bcb000)	OK
INFO: Starting Thread Idle (877cd000)	OK
INFO: Starting Thread Idle (89bcc000)	OK
INFO: Starting Thread Idle (847cd000)	OK
INFO: Starting Thread Idle (817cc000)	OK
INFO: Starting Thread Idle (817cd000)	OK
INFO: Starting Thread Idle (877ce000)	OK
INFO: Starting Thread Idle (883cc000)	OK
INFO: Starting Thread Idle (853cc000)	OK
INFO: Starting Thread Idle (817cb000)	OK
INFO: Starting Thread Idle (847cc000)	OK
INFO: Starting Thread Idle (823ce000)	OK
INFO: Starting Thread Idle (823cd000)	OK
INFO: Starting Thread Idle (89bce000)	OK
INFO: Starting Thread Idle (847cb000)	OK
INFO: Starting Thread Idle (817ce000)	OK
INFO: Starting Thread Idle (847ce000)	OK
INFO: kvfsd has been created
INFO: cpu 61, DQDT update ended [ 4355188 - 5490 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 11315, T 0, U 0
   Pages_tbl [1, 3, INFO: Starting KVFSD on CPU 44 [ 4593811 ]
3, 2, 3, 1, 7, 4, 8, 16, ]
INFO: Virtual File System (VFS) Is Ready
INFO: Loading Init Process [ /bin/init ]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [INIT, size 146565]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [INIT, size 146565]
INFO: sys_signal: handler @413c has been registred for signal 15
INFO: sys_signal: handler @413c has been registred for signal 1
sys_fork: new task will be placed on cluster 0, cpu 1 [0]
sys_fork: cpu 0, pid 1, done [s:5875845, bR:5891767, aR:9571833, e:9573153, t:3697308]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [SH, size 150105]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [SH, size 150105]
INFO: pthread_destroy: pid 2, tid 0 (817a7000), cluster 0, cpu 1, tm 3208 [ 24, 0, 0, 0, 0, 3 ][13500687]
sys_fork: new task will be placed on cluster 4, cpu 0 [0]
INFO: System Current TimeStamp 14607166
sys_fork: cpu 1, pid 2, done [s:14296827, bR:14312066, aR:18000417, e:18001777, t:3704950]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [DWC, size 148391]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [DWC, size 148391]
INFO: pthread_destroy: pid 3, tid 0 (847da000), cluster 4, cpu 0, tm 2587 [ 29, 0, 0, 0, 0, 4 ][21909781]
INFO: System Current TimeStamp 24624031
INFO: cpu 61, DQDT update ended [ 34400607 - 4779 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44916, T 0, U 1
   Pages_tbl [6, 3, 14, 16, 1, 1, 28, 15, 32, 64, ]
INFO: System Current TimeStamp 34643570
INFO: System Current TimeStamp 44655942
INFO: System Current TimeStamp 54671907
INFO: cpu 61, DQDT update ended [ 64447370 - 4782 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44647, T 0, U 1
   Pages_tbl [5, 3, 13, 15, 1, 1, 28, 15, 31, 64, ]
INFO: System Current TimeStamp 64691062
INFO: System Current TimeStamp 74704013
INFO: System Current TimeStamp 84720061
INFO: cpu 61, DQDT update ended [ 94494568 - 4792 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44393, T 0, U 1
   Pages_tbl [3, 3, 12, 16, 1, 1, 28, 15, 30, 64, ]
INFO: System Current TimeStamp 94739131
INFO: System Current TimeStamp 104751354
INFO: System Current TimeStamp 114767250
INFO: cpu 61, DQDT update ended [ 124543475 - 4765 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44148, T 0, U 1
   Pages_tbl [4, 4, 12, 15, 0, 2, 26, 14, 30, 64, ]
INFO: System Current TimeStamp 124786786
INFO: System Current TimeStamp 134799214
INFO: System Current TimeStamp 144815223
INFO: cpu 61, DQDT update ended [ 154588865 - 4737 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 43907, T 0, U 1
   Pages_tbl [3, 4, 12, 15, 1, 2, 26, 14, 29, 64, ]
INFO: System Current TimeStamp 154834576
INFO: System Current TimeStamp 164847048
INFO: System Current TimeStamp 174863086
INFO: cpu 61, DQDT update ended [ 184635260 - 4744 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 43641, T 0, U 1
   Pages_tbl [3, 5, 11, 14, 1, 2, 24, 13, 29, 64, ]
INFO: System Current TimeStamp 184882778
INFO: System Current TimeStamp 194895240
INFO: System Current TimeStamp 204911347
INFO: cpu 61, DQDT update ended [ 214680745 - 4753 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 43394, T 0, U 1
   Pages_tbl [4, 5, 11, 13, 0, 3, 24, 13, 28, 64, ]
INFO: System Current TimeStamp 214930661
INFO: System Current TimeStamp 224943131
INFO: System Current TimeStamp 234959179
INFO: cpu 61, DQDT update ended [ 244726295 - 5205 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 43173, T 0, U 1
   Pages_tbl [5, 6, 9, 12, 1, 4, 22, 12, 28, 64, ]
INFO: System Current TimeStamp 244978749
INFO: System Current TimeStamp 254991628
INFO: System Current TimeStamp 265007625
INFO: cpu 61, DQDT update ended [ 274771458 - 5175 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 42932, T 0, U 1
   Pages_tbl [4, 6, 9, 12, 0, 3, 21, 11, 28, 64, ]
INFO: System Current TimeStamp 275026949
INFO: System Current TimeStamp 285039483
INFO: System Current TimeStamp 295055852
INFO: cpu 61, DQDT update ended [ 304818135 - 4761 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 42791, T 0, U 1
   Pages_tbl [5, 5, 10, 12, 1, 4, 22, 11, 27, 64, ]
INFO: System Current TimeStamp 305075350
INFO: System Current TimeStamp 315088521
INFO: do_thread_create: tid 846f8000, pid 3, order 0, flags 40, cluster 4, cpu 1 [ m 5054, c 8576, a 4245712, l 785, s 831, e 4260958 ][318313792]
INFO: do_thread_create: tid 846fc000, pid 3, order 2, flags 40, cluster 4, cpu 2 [ m 4595, c 8516, a 185, l 553, s 532, e 14381 ][318385920]
INFO: do_thread_create: tid 846fe000, pid 3, order 3, flags 40, cluster 4, cpu 3 [ m 6978, c 10141, a 229, l 653, s 780, e 18781 ][318437679]
INFO: do_thread_create: tid 816dd000, pid 3, order 4, flags 40, cluster 0, cpu 2 [ m 6899, c 9115, a 296, l 878, s 734, e 17922 ][318493026]
INFO: do_thread_create: tid 816e0000, pid 3, order 5, flags 40, cluster 0, cpu 3 [ m 6996, c 10219, a 270, l 1042, s 754, e 19281 ][318548362]
INFO: do_thread_create: tid 822de000, pid 3, order 6, flags 40, cluster 1, cpu 0 [ m 15189, c 7294, a 265, l 1054, s 765, e 24567 ][318612710]
INFO: do_thread_create: tid 822e1000, pid 3, order 7, flags 40, cluster 1, cpu 1 [ m 8265, c 8134, a 218, l 1040, s 526, e 18183 ][318672128]
INFO: do_thread_create: tid 822e7000, pid 3, order 8, flags 40, cluster 1, cpu 2 [ m 6753, c 7760, a 228, l 1125, s 541, e 16407 ][318727758]
INFO: do_thread_create: tid 822ee000, pid 3, order 9, flags 40, cluster 1, cpu 3 [ m 13665, c 10025, a 251, l 1265, s 771, e 25977 ][318794099]
INFO: do_thread_create: tid 852de000, pid 3, order 10, flags 40, cluster 5, cpu 0 [ m 15808, c 7317, a 293, l 1147, s 759, e 25324 ][318865817]
INFO: do_thread_create: tid 852e1000, pid 3, order 11, flags 40, cluster 5, cpu 1 [ m 10954, c 8098, a 239, l 1197, s 517, e 21005 ][318928480]
INFO: do_thread_create: tid 852e6000, pid 3, order 12, flags 40, cluster 5, cpu 2 [ m 7808, c 9628, a 189, l 1106, s 696, e 19427 ][318991970]
INFO: do_thread_create: tid 852ec000, pid 3, order 13, flags 40, cluster 5, cpu 3 [ m 7331, c 9468, a 232, l 1084, s 545, e 18660 ][319056126]
INFO: do_thread_create: tid 8768d000, pid 3, order 14, flags 40, cluster 8, cpu 0 [ m 20070, c 7098, a 253, l 1060, s 775, e 29256 ][319134318]
INFO: do_thread_create: tid 87690000, pid 3, order 15, flags 40, cluster 8, cpu 1 [ m 10672, c 9782, a 334, l 1188, s 606, e 22582 ][319199436]
INFO: do_thread_create: tid 87697000, pid 3, order 16, flags 40, cluster 8, cpu 2 [ m 8083, c 8156, a 201, l 1077, s 518, e 18035 ][319262473]
INFO: do_thread_create: tid 8769d000, pid 3, order 17, flags 40, cluster 8, cpu 3 [ m 16310, c 8244, a 235, l 1067, s 603, e 26459 ][319336361]
INFO: do_thread_create: tid 89bd5000, pid 3, order 18, flags 40, cluster 12, cpu 0 [ m 14004, c 6253, a 230, l 1239, s 425, e 22151 ][319406049]
INFO: do_thread_create: tid 89bd8000, pid 3, order 19, flags 40, cluster 12, cpu 1 [ m 8661, c 7804, a 288, l 1459, s 376, e 18588 ][319480904]
INFO: do_thread_create: tid 89bde000, pid 3, order 20, flags 40, cluster 12, cpu 2 [ m 12411, c 9721, a 399, l 1368, s 757, e 24656 ][319557677]
INFO: do_thread_create: tid 89b85000, pid 3, order 21, flags 40, cluster 12, cpu 3 [ m 14842, c 8639, a 422, l 1329, s 377, e 25609 ][319630768]
INFO: do_thread_create: tid 883d5000, pid 3, order 22, flags 40, cluster 9, cpu 0 [ m 24561, c 7000, a 334, l 1600, s 455, e 33950 ][319717131]
INFO: do_thread_create: tid 883d8000, pid 3, order 23, flags 40, cluster 9, cpu 1 [ m 21189, c 9270, a 368, l 1650, s 617, e 33094 ][319802414]
INFO: do_thread_create: tid 883de000, pid 3, order 24, flags 40, cluster 9, cpu 2 [ m 24855, c 7701, a 377, l 1376, s 486, e 34795 ][319885185]
INFO: do_thread_create: tid 88384000, pid 3, order 25, flags 40, cluster 9, cpu 3 [ m 27121, c 8035, a 514, l 1850, s 464, e 37984 ][319975391]
INFO: do_thread_create: tid 8a7d5000, pid 3, order 26, flags 40, cluster 13, cpu 0 [ m 26446, c 6862, a 376, l 1385, s 507, e 35576 ][320063053]
INFO: do_thread_create: tid 8a7d8000, pid 3, order 27, flags 40, cluster 13, cpu 1 [ m 36155, c 9312, a 285, l 1439, s 662, e 47853 ][320163392]
INFO: do_thread_create: tid 8a7de000, pid 3, order 28, flags 40, cluster 13, cpu 2 [ m 26041, c 8251, a 248, l 1834, s 559, e 36933 ][320259329]
INFO: do_thread_create: tid 8a783000, pid 3, order 29, flags 40, cluster 13, cpu 3 [ m 18106, c 7933, a 313, l 1789, s 328, e 28469 ][320345847]
INFO: do_thread_create: tid 82fd5000, pid 3, order 30, flags 40, cluster 2, cpu 0 [ m 23823, c 6816, a 268, l 1664, s 534, e 33105 ][320435165]
INFO: do_thread_create: tid 82fd8000, pid 3, order 31, flags 40, cluster 2, cpu 1 [ m 27707, c 8214, a 459, l 1550, s 369, e 38299 ][320521288]
INFO: do_thread_create: tid 82fde000, pid 3, order 32, flags 40, cluster 2, cpu 2 [ m 20063, c 9704, a 409, l 1434, s 752, e 32362 ][320601403]
INFO: do_thread_create: tid 82f85000, pid 3, order 33, flags 40, cluster 2, cpu 3 [ m 28617, c 7569, a 322, l 1328, s 402, e 38238 ][320684527]
INFO: do_thread_create: tid 85fd5000, pid 3, order 34, flags 40, cluster 6, cpu 0 [ m 18924, c 6341, a 204, l 1183, s 415, e 27067 ][320754527]
INFO: do_thread_create: tid 85fd8000, pid 3, order 35, flags 40, cluster 6, cpu 1 [ m 26330, c 9234, a 370, l 1308, s 612, e 37854 ][320834132]
INFO: do_thread_create: tid 85fdd000, pid 3, order 36, flags 40, cluster 6, cpu 2 [ m 18822, c 7616, a 343, l 1415, s 423, e 28619 ][320904483]
INFO: do_thread_create: tid 85f82000, pid 3, order 37, flags 40, cluster 6, cpu 3 [ m 18016, c 8274, a 226, l 1138, s 506, e 28160 ][320979406]
INFO: do_thread_create: tid 83bd5000, pid 3, order 38, flags 40, cluster 3, cpu 0 [ m 24432, c 6727, a 273, l 1389, s 415, e 33236 ][321054980]
INFO: do_thread_create: tid 83bd8000, pid 3, order 39, flags 40, cluster 3, cpu 1 [ m 28042, c 9306, a 405, l 1429, s 590, e 39772 ][321137160]
INFO: do_thread_create: tid 83bde000, pid 3, order 40, flags 40, cluster 3, cpu 2 [ m 21536, c 7694, a 251, l 1306, s 467, e 31254 ][321209892]
INFO: do_thread_create: tid 83b84000, pid 3, order 41, flags 40, cluster 3, cpu 3 [ m 13949, c 8482, a 327, l 1181, s 428, e 24367 ][321276073]
INFO: do_thread_create: tid 86bd6000, pid 3, order 42, flags 40, cluster 7, cpu 0 [ m 24881, c 6961, a 218, l 1303, s 505, e 33868 ][321352634]
INFO: do_thread_create: tid 86bd9000, pid 3, order 43, flags 40, cluster 7, cpu 1 [ m 20798, c 7213, a 308, l 1282, s 305, e 29906 ][321423021]
INFO: do_thread_create: tid 86bdf000, pid 3, order 44, flags 40, cluster 7, cpu 2 [ m 21262, c 7803, a 248, l 1160, s 383, e 30856 ][321499798]
INFO: do_thread_create: tid 86b86000, pid 3, order 45, flags 40, cluster 7, cpu 3 [ m 23700, c 9087, a 282, l 1371, s 609, e 35049 ][321577362]
INFO: do_thread_create: tid 88fd5000, pid 3, order 46, flags 40, cluster 10, cpu 0 [ m 25224, c 6686, a 194, l 1522, s 494, e 34120 ][321654854]
INFO: do_thread_create: tid 88fd8000, pid 3, order 47, flags 40, cluster 10, cpu 1 [ m 23648, c 7793, a 436, l 1508, s 425, e 33810 ][321733438]
INFO: do_thread_create: tid 88fdf000, pid 3, order 48, flags 40, cluster 10, cpu 2 [ m 14991, c 8944, a 322, l 1613, s 496, e 26366 ][321805972]
INFO: do_thread_create: tid 88f85000, pid 3, order 49, flags 40, cluster 10, cpu 3 [ m 18136, c 7364, a 303, l 1217, s 340, e 27360 ][321882474]
INFO: do_thread_create: tid 8b3d5000, pid 3, order 50, flags 40, cluster 14, cpu 0 [ m 18922, c 6520, a 262, l 1604, s 433, e 27741 ][321959465]
INFO: do_thread_create: tid 8b3d8000, pid 3, order 51, flags 40, cluster 14, cpu 1 [ m 20782, c 7764, a 355, l 1306, s 373, e 30580 ][322037012]
INFO: do_thread_create: tid 8b3dd000, pid 3, order 52, flags 40, cluster 14, cpu 2 [ m 19269, c 7358, a 262, l 1713, s 342, e 28944 ][322114250]
INFO: do_thread_create: tid 8b384000, pid 3, order 53, flags 40, cluster 14, cpu 3 [ m 15514, c 9543, a 302, l 1255, s 620, e 27234 ][322221144]
INFO: do_thread_create: tid 80bd6000, pid 3, order 54, flags 40, cluster 11, cpu 0 [ m 19925, c 8263, a 282, l 1426, s 510, e 30406 ][322298044]
INFO: do_thread_create: tid 80bd9000, pid 3, order 55, flags 40, cluster 11, cpu 1 [ m 19180, c 7072, a 147, l 1272, s 316, e 27987 ][322366658]
INFO: do_thread_create: tid 80b80000, pid 3, order 56, flags 40, cluster 11, cpu 2 [ m 27697, c 8805, a 233, l 1257, s 503, e 38495 ][322449107]
INFO: do_thread_create: tid 80b87000, pid 3, order 57, flags 40, cluster 11, cpu 3 [ m 31712, c 7808, a 235, l 1414, s 290, e 41459 ][322534071]
INFO: do_thread_create: tid 8bfd5000, pid 3, order 58, flags 40, cluster 15, cpu 0 [ m 30350, c 6858, a 309, l 1490, s 445, e 39452 ][322617150]
INFO: do_thread_create: tid 8bfd7000, pid 3, order 59, flags 40, cluster 15, cpu 1 [ m 40179, c 8292, a 243, l 1806, s 427, e 50947 ][322715791]
INFO: do_thread_create: tid 8bfdd000, pid 3, order 60, flags 40, cluster 15, cpu 2 [ m 27043, c 7738, a 442, l 1950, s 608, e 37781 ][322801968]
INFO: do_thread_create: tid 8bf81000, pid 3, order 61, flags 40, cluster 15, cpu 3 [ m 20730, c 7818, a 365, l 1814, s 419, e 31146 ][322888085]
INFO: do_thread_create: tid 846d2000, pid 3, order 62, flags 40, cluster 4, cpu 1 [ m 24481, c 14585, a 355, l 1502, s 1260, e 42183 ][322988196]
INFO: do_thread_create: tid 816b0000, pid 3, order 63, flags 40, cluster 0, cpu 0 [ m 14766, c 8960, a 342, l 1092, s 748, e 25908 ][323074170]
INFO: pthread_destroy: pid 3, tid 0 (846f8000), cluster 4, cpu 1, tm 4571 [ 38, 1, 0, 0, 0, 0 ][324236292]
INFO: pthread_destroy: pid 3, tid 2 (846fc000), cluster 4, cpu 2, tm 4700 [ 35, 0, 0, 0, 0, 1 ][324239549]
INFO: pthread_destroy: pid 3, tid 3 (846fe000), cluster 4, cpu 3, tm 7369 [ 35, 0, 0, 0, 0, 1 ][324247667]
INFO: pthread_destroy: pid 3, tid 5 (816e0000), cluster 0, cpu 3, tm 6551 [ 35, 0, 0, 0, 0, 1 ][324249390]
INFO: pthread_destroy: pid 3, tid 4 (816dd000), cluster 0, cpu 2, tm 9570 [ 35, 0, 0, 0, 0, 1 ][324250666]
INFO: pthread_destroy: pid 3, tid 6 (822de000), cluster 1, cpu 0, tm 5564 [ 35, 0, 0, 0, 0, 2 ][324252331]
INFO: pthread_destroy: pid 3, tid 7 (822e1000), cluster 1, cpu 1, tm 5580 [ 35, 0, 0, 0, 0, 2 ][324255170]
INFO: pthread_destroy: pid 3, tid 8 (822e7000), cluster 1, cpu 2, tm 5364 [ 35, 0, 0, 0, 0, 2 ][324258511]
INFO: pthread_destroy: pid 3, tid 9 (822ee000), cluster 1, cpu 3, tm 5756 [ 35, 0, 0, 0, 0, 2 ][324267724]
INFO: pthread_destroy: pid 3, tid 10 (852de000), cluster 5, cpu 0, tm 5708 [ 35, 0, 0, 0, 0, 2 ][324270647]
INFO: pthread_destroy: pid 3, tid 11 (852e1000), cluster 5, cpu 1, tm 4670 [ 35, 0, 0, 0, 0, 2 ][324271804]
INFO: pthread_destroy: pid 3, tid 12 (852e6000), cluster 5, cpu 2, tm 6894 [ 35, 0, 0, 0, 0, 2 ][324278634]
INFO: pthread_destroy: pid 3, tid 13 (852ec000), cluster 5, cpu 3, tm 8082 [ 35, 0, 0, 0, 0, 1 ][324281140]
INFO: pthread_destroy: pid 3, tid 14 (8768d000), cluster 8, cpu 0, tm 5574 [ 35, 0, 0, 0, 0, 1 ][324283220]
INFO: pthread_destroy: pid 3, tid 15 (87690000), cluster 8, cpu 1, tm 6925 [ 35, 0, 0, 0, 0, 1 ][324289399]
INFO: pthread_destroy: pid 3, tid 16 (87697000), cluster 8, cpu 2, tm 7426 [ 35, 0, 0, 0, 0, 1 ][324291506]
INFO: pthread_destroy: pid 3, tid 17 (8769d000), cluster 8, cpu 3, tm 7848 [ 35, 0, 0, 0, 0, 1 ][324295291]
INFO: pthread_destroy: pid 3, tid 18 (89bd5000), cluster 12, cpu 0, tm 6595 [ 36, 0, 0, 0, 0, 2 ][324298597]
INFO: pthread_destroy: pid 3, tid 19 (89bd8000), cluster 12, cpu 1, tm 6577 [ 35, 0, 0, 0, 0, 2 ][324301161]
INFO: pthread_destroy: pid 3, tid 20 (89bde000), cluster 12, cpu 2, tm 7022 [ 35, 0, 0, 0, 0, 2 ][324305391]
INFO: pthread_destroy: pid 3, tid 21 (89b85000), cluster 12, cpu 3, tm 6899 [ 35, 0, 0, 0, 0, 2 ][324308175]
INFO: pthread_destroy: pid 3, tid 22 (883d5000), cluster 9, cpu 0, tm 5285 [ 35, 0, 0, 0, 0, 2 ][324309918]
INFO: pthread_destroy: pid 3, tid 23 (883d8000), cluster 9, cpu 1, tm 6568 [ 35, 0, 0, 0, 0, 2 ][324313626]
INFO: pthread_destroy: pid 3, tid 24 (883de000), cluster 9, cpu 2, tm 5535 [ 35, 0, 0, 0, 0, 2 ][324316192]
INFO: pthread_destroy: pid 3, tid 25 (88384000), cluster 9, cpu 3, tm 5388 [ 35, 0, 0, 0, 0, 1 ][324319697]
INFO: pthread_destroy: pid 3, tid 26 (8a7d5000), cluster 13, cpu 0, tm 6750 [ 35, 0, 0, 0, 0, 2 ][324326607]
INFO: pthread_destroy: pid 3, tid 27 (8a7d8000), cluster 13, cpu 1, tm 7358 [ 35, 0, 0, 0, 0, 1 ][324330257]
INFO: pthread_destroy: pid 3, tid 28 (8a7de000), cluster 13, cpu 2, tm 5470 [ 35, 0, 0, 0, 0, 2 ][324331675]
INFO: pthread_destroy: pid 3, tid 29 (8a783000), cluster 13, cpu 3, tm 4988 [ 35, 0, 0, 0, 0, 2 ][324334721]
INFO: pthread_destroy: pid 3, tid 30 (82fd5000), cluster 2, cpu 0, tm 6848 [ 35, 0, 0, 0, 0, 2 ][324338801]
INFO: pthread_destroy: pid 3, tid 31 (82fd8000), cluster 2, cpu 1, tm 5496 [ 35, 0, 0, 0, 0, 2 ][324341171]
INFO: pthread_destroy: pid 3, tid 32 (82fde000), cluster 2, cpu 2, tm 6838 [ 35, 0, 0, 0, 0, 2 ][324347759]
INFO: pthread_destroy: pid 3, tid 33 (82f85000), cluster 2, cpu 3, tm 6623 [ 35, 0, 0, 0, 0, 2 ][324350663]
INFO: pthread_destroy: pid 3, tid 34 (85fd5000), cluster 6, cpu 0, tm 7305 [ 35, 0, 0, 0, 0, 2 ][324354494]
INFO: pthread_destroy: pid 3, tid 36 (85fdd000), cluster 6, cpu 2, tm 5041 [ 35, 0, 0, 0, 0, 2 ][324357596]
INFO: pthread_destroy: pid 3, tid 35 (85fd8000), cluster 6, cpu 1, tm 10442 [ 35, 0, 0, 0, 0, 1 ][324361316]
INFO: pthread_destroy: pid 3, tid 37 (85f82000), cluster 6, cpu 3, tm 7953 [ 35, 0, 0, 0, 0, 1 ][324364499]
INFO: pthread_destroy: pid 3, tid 38 (83bd5000), cluster 3, cpu 0, tm 7874 [ 35, 0, 0, 0, 0, 2 ][324368592]
INFO: pthread_destroy: pid 3, tid 39 (83bd8000), cluster 3, cpu 1, tm 8149 [ 35, 0, 0, 0, 0, 2 ][324372060]
INFO: pthread_destroy: pid 3, tid 40 (83bde000), cluster 3, cpu 2, tm 7917 [ 36, 0, 0, 0, 0, 2 ][324375741]
INFO: pthread_destroy: pid 3, tid 41 (83b84000), cluster 3, cpu 3, tm 8748 [ 35, 0, 0, 0, 0, 2 ][324379524]
INFO: pthread_destroy: pid 3, tid 43 (86bd9000), cluster 7, cpu 1, tm 5530 [ 35, 0, 0, 0, 0, 2 ][324383315]
INFO: pthread_destroy: pid 3, tid 44 (86bdf000), cluster 7, cpu 2, tm 5973 [ 35, 0, 0, 0, 0, 2 ][324386819]
INFO: pthread_destroy: pid 3, tid 42 (86bd6000), cluster 7, cpu 0, tm 15731 [ 35, 0, 0, 0, 0, 2 ][324390626]
INFO: pthread_destroy: pid 3, tid 45 (86b86000), cluster 7, cpu 3, tm 8288 [ 35, 0, 0, 0, 0, 2 ][324393829]
INFO: pthread_destroy: pid 3, tid 47 (88fd8000), cluster 10, cpu 1, tm 6215 [ 35, 0, 0, 0, 0, 2 ][324398036]
INFO: pthread_destroy: pid 3, tid 46 (88fd5000), cluster 10, cpu 0, tm 11755 [ 35, 0, 0, 0, 0, 2 ][324401475]
INFO: pthread_destroy: pid 3, tid 48 (88fdf000), cluster 10, cpu 2, tm 7045 [ 35, 0, 0, 0, 0, 2 ][324403159]
INFO: pthread_destroy: pid 3, tid 49 (88f85000), cluster 10, cpu 3, tm 7145 [ 35, 0, 0, 0, 0, 1 ][324406814]
INFO: pthread_destroy: pid 3, tid 50 (8b3d5000), cluster 14, cpu 0, tm 6631 [ 35, 0, 0, 0, 0, 1 ][324410519]
INFO: pthread_destroy: pid 3, tid 51 (8b3d8000), cluster 14, cpu 1, tm 6090 [ 35, 0, 0, 0, 0, 1 ][324413618]
INFO: pthread_destroy: pid 3, tid 52 (8b3dd000), cluster 14, cpu 2, tm 6345 [ 35, 0, 0, 0, 0, 1 ][324419891]
INFO: pthread_destroy: pid 3, tid 54 (80bd6000), cluster 11, cpu 0, tm 4106 [ 35, 0, 0, 0, 0, 1 ][324422491]
INFO: pthread_destroy: pid 3, tid 53 (8b384000), cluster 14, cpu 3, tm 10404 [ 35, 0, 0, 0, 0, 1 ][324427510]
INFO: pthread_destroy: pid 3, tid 55 (80bd9000), cluster 11, cpu 1, tm 7698 [ 35, 0, 0, 0, 0, 2 ][324430621]
INFO: pthread_destroy: pid 3, tid 56 (80b80000), cluster 11, cpu 2, tm 7684 [ 35, 0, 0, 0, 0, 1 ][324434096]
INFO: pthread_destroy: pid 3, tid 57 (80b87000), cluster 11, cpu 3, tm 7712 [ 35, 0, 0, 0, 0, 2 ][324437828]
INFO: pthread_destroy: pid 3, tid 58 (8bfd5000), cluster 15, cpu 0, tm 7260 [ 35, 0, 0, 0, 0, 2 ][324440987]
INFO: pthread_destroy: pid 3, tid 59 (8bfd7000), cluster 15, cpu 1, tm 7006 [ 35, 0, 0, 0, 0, 2 ][324443419]
INFO: pthread_destroy: pid 3, tid 62 (846d2000), cluster 4, cpu 1, tm 2347 [ 35, 0, 0, 0, 0, 2 ][324445947]
INFO: pthread_destroy: pid 3, tid 60 (8bfdd000), cluster 15, cpu 2, tm 5231 [ 35, 0, 0, 0, 0, 1 ][324446475]
INFO: pthread_destroy: pid 3, tid 61 (8bf81000), cluster 15, cpu 3, tm 4566 [ 35, 0, 0, 0, 0, 1 ][324448743]
INFO: pthread_destroy: pid 3, tid 63 (816b0000), cluster 0, cpu 0, tm 3703 [ 35, 0, 0, 0, 0, 2 ][324454499]
INFO: System Current TimeStamp 325110556
INFO: cpu 61, DQDT update ended [ 334874336 - 4666 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 42681, T 0, U 1
   Pages_tbl [73, 24, 32, 34, 27, 14, 19, 11, 23, 64, ]
INFO: System Current TimeStamp 335129395
INFO: System Current TimeStamp 345142640
INFO: System Current TimeStamp 355159495
INFO: cpu 61, DQDT update ended [ 364921611 - 4626 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 42681, T 0, U 1
   Pages_tbl [73, 24, 32, 34, 27, 14, 19, 11, 23, 64, ]
INFO: System Current TimeStamp 365179589
INFO: System Current TimeStamp 375198232
INFO: System Current TimeStamp 385214655
INFO: cpu 61, DQDT update ended [ 394986369 - 7589 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 42681, T 0, U 1
   Pages_tbl [73, 24, 32, 34, 27, 14, 19, 11, 23, 64, ]
INFO: System Current TimeStamp 395240982
INFO: Thread 847b3000 has released FPU on CPU 16
