
AlmOS Bootloader			[ STARTED ]

Loading Kernel Image			[ OK ]
Loading Boot Information Block		[ OK ]
Setup Kernel Boot Information		[ OK ]
Preparing Kernel's Memory Layout	[ OK ]

Booting AlmOS Kernel ...

Boot Info:
	Arch Info b0bfe000
	Text <0xb0000000 : 0xb0032000>
	Data <0xb0032000 : 0xb003b000>
	Reserved <0xb0bfa000 : 0xb0c00000>
	BSC 11, BSP 44, CPU NR 64, MMU ON
	Kernel Entry Point @0x8000a1f0

Initialization of 16/16 Online Clusters	[ 248812 ]
Mapping Region <0xb0000000 - 0xb0c00000> : <0x80000000 - 0x80c00000>
Mapping Region <0x0 - 0xc00000> -> <0x80c00000 - 0x81800000>
Mapping Region <0x10000000 - 0x10c00000> -> <0x81800000 - 0x82400000>
Mapping Region <0x20000000 - 0x20c00000> -> <0x82400000 - 0x83000000>
Mapping Region <0x30000000 - 0x30c00000> -> <0x83000000 - 0x83c00000>
Mapping Region <0x40000000 - 0x40c00000> -> <0x83c00000 - 0x84800000>
Mapping Region <0x50000000 - 0x50c00000> -> <0x84800000 - 0x85400000>
Mapping Region <0x60000000 - 0x60c00000> -> <0x85400000 - 0x86000000>
Mapping Region <0x70000000 - 0x70c00000> -> <0x86000000 - 0x86c00000>
Mapping Region <0x80000000 - 0x80c00000> -> <0x86c00000 - 0x87800000>
Mapping Region <0x90000000 - 0x90c00000> -> <0x87800000 - 0x88400000>
Mapping Region <0xa0000000 - 0xa0c00000> -> <0x88400000 - 0x89000000>
Mapping Region <0xc0000000 - 0xc0c00000> -> <0x89000000 - 0x89c00000>
Mapping Region <0xd0000000 - 0xd0c00000> -> <0x89c00000 - 0x8a800000>
Mapping Region <0xe0000000 - 0xe0c00000> -> <0x8a800000 - 0x8b400000>
Mapping Region <0xf0000000 - 0xf0c00000> -> <0x8b400000 - 0x8c000000>
Mapping Region <0x70f00000 - 0x70f01000> -> <0xff800000 - 0xff801000>
Mapping Region <0x30f00000 - 0x30f01000> -> <0xff801000 - 0xff802000>
Mapping Region <0xf0f00000 - 0xf0f01000> -> <0xff802000 - 0xff803000>
PPM 11 [ 3072, 2829, 2263, 424, 141 ]
Mapping Region <0xa0f00000 - 0xa0f01000> -> <0xff803000 - 0xff804000>
Mapping Region <0xe0f00000 - 0xe0f01000> -> <0xff804000 - 0xff805000>
Mapping Region <0x60f00000 - 0x60f01000> -> <0xff805000 - 0xff806000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff800000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff801000> Size <0x1000> Irq <-1>
PPM 11 pages_tbl [Mapping Region <0x20f00000 - 0x20f01000> -> <0xff806000 - 0xff807000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff802000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff803000> Size <0x1000> Irq <-1>
Mapping Region <0x90f00000 - 0x90f01000> -> <0xff807000 - 0xff808000>
Mapping Region <0x50f00000 - 0x50f01000> -> <0xff808000 - 0xff809000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff804000> Size <0x1000> Irq <-1>
Mapping Region <0x10f00000 - 0x10f01000> -> <0xff809000 - 0xff80a000>
Mapping Region <0x80f00000 - 0x80f01000> -> <0xff80a000 - 0xff80b000>
Mapping Region <0xd0f00000 - 0xd0f01000> -> <0xff80b000 - 0xff80c000>
Mapping Region <0xf00000 - 0xf01000> -> <0xff80c000 - 0xff80d000>
Mapping Region <0xc0f00000 - 0xc0f01000> -> <0xff80d000 - 0xff80e000>
Mapping Region <0x40f00000 - 0x40f01000> -> <0xff80e000 - 0xff80f000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff805000> Size <0x1000> Irq <-1>
1, Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff806000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff807000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff808000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff809000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80a000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80b000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80c000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80d000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80e000> Size <0x1000> Irq <-1>
2, 2, 0, 2, 1, 1, 1, 2, 4, ]
Mapping Region <0xb0f00000 - 0xb0f01000> -> <0xff80f000 - 0xff810000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80f000> Size <0x1000> Irq <-1>
Mapping Region <0xbfd00000 - 0xbff00000> -> <0xff810000 - 0xffa10000>
Found Device: FB (Frame Buffer Controler)
Base <0xff810000> Size <0x200000> Irq <-1>
Mapping Region <0xbff10000 - 0xbff11000> -> <0xffa10000 - 0xffa11000>
Found Device: BLKDEV (H.D.D Controler)
Base <0xffa10000> Size <0x20> Irq <0>
Mapping Region <0xbff20000 - 0xbff21000> -> <0xffa11000 - 0xffa12000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa11000> Size <0x10> Irq <2>
Mapping Region <0xbff20010 - 0xbff21010> -> <0xffa12000 - 0xffa13000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa12010> Size <0x10> Irq <3>
Mapping Region <0xbff20020 - 0xbff21020> -> <0xffa13000 - 0xffa14000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa13020> Size <0x10> Irq <4>
Mapping Region <0xbff20030 - 0xbff21030> -> <0xffa14000 - 0xffa15000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa14030> Size <0x10> Irq <5>
Mapping Region <0xbff30000 - 0xbff31000> -> <0xffa15000 - 0xffa16000>
Found Device: DMA (DMA Channel)
Base <0xffa15000> Size <0x14> Irq <1>
All clusters have been Initialized [ 2036047 ]

           ____        ___        ___       ___    _______    ________     
          /    \      |   |      |   \     /   |  /  ___  \  /  ____  |   
         /  __  \      | |        |   \___/   |  |  /   \  | | /    |_/   
        /  /  \  \     | |        |  _     _  |  | |     | | | |______     
       /  /____\  \    | |        | | \   / | |  | |     | | \______  \ 
      /   ______   \   | |     _  | |  \_/  | |  | |     | |  _     | |    
     /   /      \   \  | |____/ | | |       | |  |  \___/  | | \____/ |  
    /_____/    \_____\|_________/|___|     |___|  \_______/  |________/   


		 Advanced Locality Management Operating System
		   UPMC/LIP6/SoC (12 August 2012 - 22:25:48)


INFO: Building Distributed Quaternary Decision Tree (DQDT)
INFO: DQDT has been built [546130]
INFO: kernel replication started on cid 11 [2617173]
INFO: kernel replication started on cid 15 [2617208]
INFO: kernel replication started on cid 10 [2617270]
INFO: kernel replication started on cid 6 [2617379]
INFO: kernel replication started on cid 9 [2617316]
INFO: kernel replication started on cid 3 [2617295]
INFO: kernel replication started on cid 7 [2617229]
INFO: kernel replication started on cid 13 [2617404]
INFO: kernel replication started on cid 14 [2617357]
INFO: kernel replication started on cid 12 [2617469]
INFO: kernel replication started on cid 2 [2617424]
INFO: kernel replication started on cid 1 [2617529]
INFO: kernel replication started on cid 5 [2617446]
INFO: kernel replication started on cid 8 [2617340]
INFO: kernel replication started on cid 0 [2617633]
INFO: kernel replication started on cid 4 [2617549]
INFO: kernel replication done on cid 11 [4246]
INFO: kernel replication done on cid 15 [783945]
INFO: kernel replication done on cid 7 [783928]
INFO: kernel replication done on cid 13 [799386]
INFO: kernel replication done on cid 5 [820587]
INFO: kernel replication done on cid 14 [1560668]
INFO: kernel replication done on cid 3 [1561140]
INFO: kernel replication done on cid 6 [1561634]
INFO: kernel replication done on cid 2 [1570049]
INFO: kernel replication done on cid 10 [1570495]
INFO: kernel replication done on cid 12 [1579998]
INFO: kernel replication done on cid 8 [1585472]
INFO: kernel replication done on cid 9 [1585513]
INFO: kernel replication done on cid 4 [1597661]
INFO: kernel replication done on cid 1 [1599813]
INFO: kernel replication done on cid 0 [1607798]
INFO: Starting Thread Idle (800ed000)	OK
INFO: Starting Thread Idle (800ea000)	OK
INFO: Starting Thread Idle (800ec000)	OK
INFO: Starting Thread Idle (800eb000)	OK
INFO: Starting Thread Idle (8bfcc000)	OK
INFO: Starting Thread Idle (83bcc000)	OK
INFO: Starting Thread Idle (86bcf000)	OK
INFO: Starting Thread Idle (8bfce000)	OK
INFO: Starting Thread Idle (8bfcd000)	OK
INFO: Starting Thread Idle (86bce000)	OK
INFO: Starting Thread Idle (83bcd000)	OK
INFO: Starting Thread Idle (8bfcb000)	OK
INFO: Starting Thread Idle (83bcb000)	OK
INFO: Starting Thread Idle (86bcc000)	OK
INFO: Starting Thread Idle (83bce000)	OK
INFO: Starting Thread Idle (88fcc000)	OK
INFO: Starting Thread Idle (86bcd000)	OK
INFO: Starting Thread Idle (8b3ce000)	OK
INFO: Starting Thread Idle (88fcd000)	OK
INFO: Starting Thread Idle (85fcc000)	OK
INFO: Starting Thread Idle (8b3cc000)	OK
INFO: Starting Thread Idle (88fce000)	OK
INFO: Starting Thread Idle (88fcb000)	OK
INFO: Starting Thread Idle (82fcc000)	OK
INFO: Starting Thread Idle (8b3cd000)	OK
INFO: Starting Thread Idle (82fcd000)	OK
INFO: Starting Thread Idle (8b3cb000)	OK
INFO: Starting Thread Idle (82fcb000)	OK
INFO: Starting Thread Idle (85fce000)	OK
INFO: Starting Thread Idle (883cb000)	OK
INFO: Starting Thread Idle (883ce000)	OK
INFO: Starting Thread Idle (82fce000)	OK
INFO: Starting Thread Idle (8a7cc000)	OK
INFO: Starting Thread Idle (8a7cd000)	OK
INFO: Starting Thread Idle (883cd000)	OK
INFO: Starting Thread Idle (8a7cb000)	OK
INFO: Starting Thread Idle (8a7ce000)	OK
INFO: Starting Thread Idle (823cb000)	OK
INFO: Starting Thread Idle (85fcd000)	OK
INFO: Starting Thread Idle (85fcb000)	OK
INFO: Starting Thread Idle (853ce000)	OK
INFO: Starting Thread Idle (823cc000)	OK
INFO: Starting Thread Idle (853cb000)	OK
INFO: Starting Thread Idle (877cb000)	OK
INFO: Starting Thread Idle (853cd000)	OK
INFO: Starting Thread Idle (89bcd000)	OK
INFO: Starting Thread Idle (877cc000)	OK
INFO: Starting Thread Idle (89bcb000)	OK
INFO: Starting Thread Idle (877cd000)	OK
INFO: Starting Thread Idle (89bcc000)	OK
INFO: Starting Thread Idle (847cd000)	OK
INFO: Starting Thread Idle (817cc000)	OK
INFO: Starting Thread Idle (817cd000)	OK
INFO: Starting Thread Idle (877ce000)	OK
INFO: Starting Thread Idle (883cc000)	OK
INFO: Starting Thread Idle (853cc000)	OK
INFO: Starting Thread Idle (817cb000)	OK
INFO: Starting Thread Idle (847cc000)	OK
INFO: Starting Thread Idle (823ce000)	OK
INFO: Starting Thread Idle (823cd000)	OK
INFO: Starting Thread Idle (89bce000)	OK
INFO: Starting Thread Idle (847cb000)	OK
INFO: Starting Thread Idle (817ce000)	OK
INFO: Starting Thread Idle (847ce000)	OK
INFO: kvfsd has been created
INFO: cpu 61, DQDT update ended [ 4355188 - 5490 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 11315, T 0, U 0
   Pages_tbl [1, 3, INFO: Starting KVFSD on CPU 44 [ 4593811 ]
3, 2, 3, 1, 7, 4, 8, 16, ]
INFO: Virtual File System (VFS) Is Ready
INFO: Loading Init Process [ /bin/init ]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [INIT, size 146565]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [INIT, size 146565]
INFO: sys_signal: handler @413c has been registred for signal 15
INFO: sys_signal: handler @413c has been registred for signal 1
sys_fork: new task will be placed on cluster 0, cpu 1 [0]
sys_fork: cpu 0, pid 1, done [s:5875845, bR:5891767, aR:9571833, e:9573153, t:3697308]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [SH, size 150105]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [SH, size 150105]
INFO: pthread_destroy: pid 2, tid 0 (817a7000), cluster 0, cpu 1, tm 3208 [ 24, 0, 0, 0, 0, 3 ][13500687]
sys_fork: new task will be placed on cluster 4, cpu 0 [0]
INFO: System Current TimeStamp 14607128
sys_fork: cpu 1, pid 2, done [s:14296545, bR:14311833, aR:18003031, e:18004359, t:3707814]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [DWC, size 148391]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [DWC, size 148391]
INFO: pthread_destroy: pid 3, tid 0 (847da000), cluster 4, cpu 0, tm 2646 [ 29, 0, 0, 0, 0, 4 ][21943856]
INFO: System Current TimeStamp 24623985
INFO: cpu 61, DQDT update ended [ 34400027 - 4784 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44916, T 0, U 2
   Pages_tbl [6, 3, 14, 16, 1, 1, 28, 15, 32, 64, ]
INFO: System Current TimeStamp 34642883
INFO: System Current TimeStamp 44655351
INFO: System Current TimeStamp 54671452
INFO: do_thread_create: tid 84660000, pid 3, order 0, flags 40, cluster 4, cpu 1 [ m 5052, c 8999, a 3667239, l 676, s 832, e 3682798 ][59514883]
INFO: do_thread_create: tid 84662000, pid 3, order 2, flags 40, cluster 4, cpu 2 [ m 4584, c 8128, a 192, l 572, s 506, e 13982 ][59568692]
INFO: do_thread_create: tid 84664000, pid 3, order 3, flags 40, cluster 4, cpu 3 [ m 6358, c 10271, a 224, l 718, s 876, e 18447 ][59619120]
INFO: do_thread_create: tid 80cd4000, pid 3, order 4, flags 40, cluster 0, cpu 2 [ m 5953, c 6736, a 239, l 893, s 418, e 14239 ][59667557]
INFO: do_thread_create: tid 80cd9000, pid 3, order 5, flags 40, cluster 0, cpu 3 [ m 7038, c 8925, a 231, l 928, s 609, e 17731 ][59718411]
INFO: do_thread_create: tid 823d5000, pid 3, order 6, flags 40, cluster 1, cpu 0 [ m 11125, c 6134, a 210, l 961, s 422, e 18852 ][59771845]
INFO: do_thread_create: tid 823d7000, pid 3, order 7, flags 40, cluster 1, cpu 1 [ m 5813, c 7128, a 284, l 860, s 341, e 14426 ][59818129]
INFO: do_thread_create: tid 823de000, pid 3, order 8, flags 40, cluster 1, cpu 2 [ m 5438, c 7988, a 207, l 956, s 403, e 14992 ][59867766]
INFO: do_thread_create: tid 82384000, pid 3, order 9, flags 40, cluster 1, cpu 3 [ m 11502, c 10625, a 289, l 1115, s 719, e 24250 ][59927215]
INFO: do_thread_create: tid 853d5000, pid 3, order 10, flags 40, cluster 5, cpu 0 [ m 15723, c 6588, a 193, l 961, s 453, e 23918 ][59986092]
INFO: do_thread_create: tid 853d7000, pid 3, order 11, flags 40, cluster 5, cpu 1 [ m 5845, c 6925, a 239, l 838, s 337, e 14184 ][60032348]
INFO: do_thread_create: tid 853dc000, pid 3, order 12, flags 40, cluster 5, cpu 2 [ m 7646, c 9824, a 193, l 935, s 621, e 19219 ][60086438]
INFO: do_thread_create: tid 85381000, pid 3, order 13, flags 40, cluster 5, cpu 3 [ m 6383, c 7659, a 252, l 817, s 339, e 15450 ][60137335]
INFO: do_thread_create: tid 877d5000, pid 3, order 14, flags 40, cluster 8, cpu 0 [ m 11656, c 6298, a 208, l 907, s 433, e 19502 ][60194484]
INFO: do_thread_create: tid 877d8000, pid 3, order 15, flags 40, cluster 8, cpu 1 [ m 7904, c 9596, a 273, l 906, s 539, e 19218 ][60249417]
INFO: do_thread_create: tid 877de000, pid 3, order 16, flags 40, cluster 8, cpu 2 [ m 5825, c 7602, a 209, l 890, s 398, e 14924 ][60300914]
INFO: do_thread_create: tid 87785000, pid 3, order 17, flags 40, cluster 8, cpu 3 [ m 6244, c 8911, a 240, l 852, s 370, e 16617 ][60354003]
INFO: do_thread_create: tid 89bd5000, pid 3, order 18, flags 40, cluster 12, cpu 0 [ m 12208, c 6166, a 208, l 963, s 419, e 19964 ][60411150]
INFO: do_thread_create: tid 89bd8000, pid 3, order 19, flags 40, cluster 12, cpu 1 [ m 6370, c 7818, a 263, l 966, s 390, e 15807 ][60464106]
INFO: do_thread_create: tid 89bdd000, pid 3, order 20, flags 40, cluster 12, cpu 2 [ m 9649, c 9600, a 284, l 1113, s 557, e 21203 ][60524681]
INFO: do_thread_create: tid 89b82000, pid 3, order 21, flags 40, cluster 12, cpu 3 [ m 7350, c 7687, a 237, l 912, s 437, e 16623 ][60581170]
INFO: do_thread_create: tid 883d5000, pid 3, order 22, flags 40, cluster 9, cpu 0 [ m 12424, c 6383, a 199, l 1087, s 439, e 20532 ][60639947]
INFO: do_thread_create: tid 883d8000, pid 3, order 23, flags 40, cluster 9, cpu 1 [ m 7597, c 9311, a 253, l 1062, s 619, e 18842 ][60694755]
INFO: do_thread_create: tid 883de000, pid 3, order 24, flags 40, cluster 9, cpu 2 [ m 6704, c 7569, a 195, l 963, s 408, e 15839 ][60748225]
INFO: do_thread_create: tid 88385000, pid 3, order 25, flags 40, cluster 9, cpu 3 [ m 7094, c 8673, a 265, l 1002, s 353, e 17387 ][60803905]
INFO: do_thread_create: tid 8a7d5000, pid 3, order 26, flags 40, cluster 13, cpu 0 [ m 12778, c 6306, a 204, l 1044, s 497, e 20829 ][60862455]
INFO: do_thread_create: tid 8a7d8000, pid 3, order 27, flags 40, cluster 13, cpu 1 [ m 8491, c 9692, a 206, l 1040, s 673, e 20102 ][60921854]
INFO: do_thread_create: tid 8a7dc000, pid 3, order 28, flags 40, cluster 13, cpu 2 [ m 7621, c 7751, a 224, l 978, s 470, e 17044 ][60979051]
INFO: do_thread_create: tid 8a783000, pid 3, order 29, flags 40, cluster 13, cpu 3 [ m 7523, c 8630, a 262, l 1039, s 360, e 17814 ][61036387]
INFO: do_thread_create: tid 82fd5000, pid 3, order 30, flags 40, cluster 2, cpu 0 [ m 13296, c 6297, a 216, l 1159, s 416, e 21384 ][61098919]
INFO: do_thread_create: tid 82fd8000, pid 3, order 31, flags 40, cluster 2, cpu 1 [ m 11382, c 8068, a 261, l 907, s 387, e 21005 ][61159609]
INFO: do_thread_create: tid 82fde000, pid 3, order 32, flags 40, cluster 2, cpu 2 [ m 9041, c 9226, a 285, l 1123, s 694, e 20369 ][61220692]
INFO: do_thread_create: tid 82f85000, pid 3, order 33, flags 40, cluster 2, cpu 3 [ m 7919, c 8280, a 260, l 1031, s 361, e 17851 ][61279661]
INFO: do_thread_create: tid 85fd5000, pid 3, order 34, flags 40, cluster 6, cpu 0 [ m 14025, c 6278, a 193, l 938, s 414, e 21848 ][61342225]
INFO: do_thread_create: tid 85fd8000, pid 3, order 35, flags 40, cluster 6, cpu 1 [ m 8703, c 9171, a 262, l 941, s 573, e 19650 ][61401083]
INFO: do_thread_create: tid 85fdc000, pid 3, order 36, flags 40, cluster 6, cpu 2 [ m 7947, c 7651, a 212, l 905, s 439, e 17154 ][61458292]
INFO: do_thread_create: tid 85f82000, pid 3, order 37, flags 40, cluster 6, cpu 3 [ m 8132, c 8688, a 243, l 942, s 3314, e 21319 ][61520009]
INFO: do_thread_create: tid 83bd5000, pid 3, order 38, flags 40, cluster 3, cpu 0 [ m 14115, c 6304, a 215, l 1072, s 413, e 22119 ][61582716]
INFO: do_thread_create: tid 83bd8000, pid 3, order 39, flags 40, cluster 3, cpu 1 [ m 9657, c 9057, a 263, l 1095, s 627, e 20699 ][61644909]
INFO: do_thread_create: tid 83bde000, pid 3, order 40, flags 40, cluster 3, cpu 2 [ m 8278, c 7432, a 232, l 1053, s 480, e 17475 ][61705079]
INFO: do_thread_create: tid 83b85000, pid 3, order 41, flags 40, cluster 3, cpu 3 [ m 9148, c 7803, a 268, l 1071, s 367, e 18657 ][61769882]
INFO: do_thread_create: tid 86bd6000, pid 3, order 42, flags 40, cluster 7, cpu 0 [ m 13684, c 6567, a 192, l 1003, s 442, e 21888 ][61833005]
INFO: do_thread_create: tid 86bd9000, pid 3, order 43, flags 40, cluster 7, cpu 1 [ m 8368, c 7338, a 278, l 1011, s 325, e 17320 ][61888978]
INFO: do_thread_create: tid 86bdd000, pid 3, order 44, flags 40, cluster 7, cpu 2 [ m 8872, c 7396, a 217, l 911, s 342, e 17738 ][61947165]
INFO: do_thread_create: tid 86b84000, pid 3, order 45, flags 40, cluster 7, cpu 3 [ m 9649, c 9706, a 211, l 1064, s 565, e 21195 ][62010273]
INFO: do_thread_create: tid 88fd5000, pid 3, order 46, flags 40, cluster 10, cpu 0 [ m 15060, c 6285, a 197, l 1049, s 414, e 23005 ][62076810]
INFO: do_thread_create: tid 88fd8000, pid 3, order 47, flags 40, cluster 10, cpu 1 [ m 8523, c 7652, a 238, l 936, s 390, e 17739 ][62137522]
INFO: do_thread_create: tid 88fde000, pid 3, order 48, flags 40, cluster 10, cpu 2 [ m 10486, c 8697, a 239, l 1019, s 695, e 21136 ][62202803]
INFO: do_thread_create: tid 88f85000, pid 3, order 49, flags 40, cluster 10, cpu 3 [ m 9274, c 7801, a 243, l 1033, s 347, e 18698 ][62265716]
INFO: do_thread_create: tid 8b3d5000, pid 3, order 50, flags 40, cluster 14, cpu 0 [ m 15062, c 6264, a 209, l 1110, s 519, e 23164 ][62333500]
INFO: do_thread_create: tid 8b3d8000, pid 3, order 51, flags 40, cluster 14, cpu 1 [ m 9118, c 7847, a 246, l 1018, s 403, e 18632 ][62397311]
INFO: do_thread_create: tid 8b3dd000, pid 3, order 52, flags 40, cluster 14, cpu 2 [ m 9264, c 7430, a 232, l 1128, s 383, e 18437 ][62461992]
INFO: do_thread_create: tid 8b383000, pid 3, order 53, flags 40, cluster 14, cpu 3 [ m 11221, c 8990, a 270, l 1078, s 435, e 21994 ][62544963]
INFO: do_thread_create: tid 80bd6000, pid 3, order 54, flags 40, cluster 11, cpu 0 [ m 8754, c 7281, a 178, l 1134, s 459, e 17806 ][62608584]
INFO: do_thread_create: tid 80bd9000, pid 3, order 55, flags 40, cluster 11, cpu 1 [ m 9363, c 7104, a 171, l 984, s 271, e 17893 ][62665907]
INFO: do_thread_create: tid 80bdf000, pid 3, order 56, flags 40, cluster 11, cpu 2 [ m 11642, c 7472, a 159, l 1066, s 337, e 20676 ][62727450]
INFO: do_thread_create: tid 80b86000, pid 3, order 57, flags 40, cluster 11, cpu 3 [ m 9931, c 8071, a 145, l 1084, s 388, e 19619 ][62789154]
INFO: do_thread_create: tid 8bfd5000, pid 3, order 58, flags 40, cluster 15, cpu 0 [ m 17078, c 6305, a 235, l 1227, s 457, e 25302 ][62857087]
INFO: do_thread_create: tid 8bfd8000, pid 3, order 59, flags 40, cluster 15, cpu 1 [ m 11136, c 8928, a 198, l 1141, s 672, e 22075 ][62923527]
INFO: do_thread_create: tid 8bfdd000, pid 3, order 60, flags 40, cluster 15, cpu 2 [ m 11066, c 7657, a 249, l 1182, s 466, e 20620 ][62990691]
INFO: do_thread_create: tid 8bf83000, pid 3, order 61, flags 40, cluster 15, cpu 3 [ m 11187, c 7801, a 263, l 1175, s 383, e 20809 ][63058384]
INFO: do_thread_create: tid 84648000, pid 3, order 62, flags 40, cluster 4, cpu 1 [ m 11309, c 8136, a 190, l 873, s 776, e 21284 ][63130772]
INFO: do_thread_create: tid 80cfc000, pid 3, order 63, flags 40, cluster 0, cpu 0 [ m 11211, c 9403, a 297, l 1004, s 826, e 22741 ][63206609]
INFO: pthread_destroy: pid 3, tid 0 (84660000), cluster 4, cpu 1, tm 5068 [ 8, 0, 0, 0, 0, 0 ][63306163]
INFO: pthread_destroy: pid 3, tid 2 (84662000), cluster 4, cpu 2, tm 4098 [ 5, 0, 0, 0, 0, 1 ][63307538]
INFO: pthread_destroy: pid 3, tid 3 (84664000), cluster 4, cpu 3, tm 5423 [ 5, 0, 0, 0, 0, 1 ][63311900]
INFO: pthread_destroy: pid 3, tid 4 (80cd4000), cluster 0, cpu 2, tm 4703 [ 5, 0, 0, 0, 0, 0 ][63313715]
INFO: pthread_destroy: pid 3, tid 5 (80cd9000), cluster 0, cpu 3, tm 6210 [ 6, 0, 0, 0, 0, 0 ][63316140]
INFO: pthread_destroy: pid 3, tid 6 (823d5000), cluster 1, cpu 0, tm 5153 [ 5, 0, 0, 0, 0, 0 ][63321929]
INFO: pthread_destroy: pid 3, tid 7 (823d7000), cluster 1, cpu 1, tm 4932 [ 5, 0, 0, 0, 0, 0 ][63323919]
INFO: pthread_destroy: pid 3, tid 9 (82384000), cluster 1, cpu 3, tm 4997 [ 6, 0, 0, 0, 0, 0 ][63330149]
INFO: pthread_destroy: pid 3, tid 8 (823de000), cluster 1, cpu 2, tm 7998 [ 5, 0, 0, 0, 0, 0 ][63332797]
INFO: pthread_destroy: pid 3, tid 10 (853d5000), cluster 5, cpu 0, tm 6312 [ 5, 0, 0, 0, 0, 0 ][63336310]
INFO: pthread_destroy: pid 3, tid 11 (853d7000), cluster 5, cpu 1, tm 6185 [ 5, 0, 0, 0, 0, 0 ][63339129]
INFO: pthread_destroy: pid 3, tid 12 (853dc000), cluster 5, cpu 2, tm 6763 [ 5, 0, 0, 0, 0, 0 ][63340759]
INFO: pthread_destroy: pid 3, tid 13 (85381000), cluster 5, cpu 3, tm 4810 [ 6, 0, 0, 0, 0, 0 ][63343426]
INFO: pthread_destroy: pid 3, tid 14 (877d5000), cluster 8, cpu 0, tm 4750 [ 5, 0, 0, 0, 0, 0 ][63346859]
INFO: pthread_destroy: pid 3, tid 15 (877d8000), cluster 8, cpu 1, tm 5166 [ 5, 0, 0, 0, 0, 0 ][63348207]
INFO: pthread_destroy: pid 3, tid 16 (877de000), cluster 8, cpu 2, tm 4246 [ 5, 0, 0, 0, 0, 0 ][63353565]
INFO: pthread_destroy: pid 3, tid 17 (87785000), cluster 8, cpu 3, tm 4295 [ 6, 0, 0, 0, 0, 0 ][63356590]
INFO: pthread_destroy: pid 3, tid 18 (89bd5000), cluster 12, cpu 0, tm 5779 [ 6, 0, 0, 0, 0, 1 ][63362557]
INFO: pthread_destroy: pid 3, tid 20 (89bdd000), cluster 12, cpu 2, tm 5270 [ 5, 0, 0, 0, 0, 1 ][63366056]
INFO: pthread_destroy: pid 3, tid 19 (89bd8000), cluster 12, cpu 1, tm 8504 [ 5, 0, 0, 0, 0, 1 ][63368443]
INFO: pthread_destroy: pid 3, tid 21 (89b82000), cluster 12, cpu 3, tm 6563 [ 6, 0, 0, 0, 0, 1 ][63371885]
INFO: pthread_destroy: pid 3, tid 22 (883d5000), cluster 9, cpu 0, tm 5368 [ 5, 0, 0, 0, 0, 0 ][63373466]
INFO: pthread_destroy: pid 3, tid 23 (883d8000), cluster 9, cpu 1, tm 5539 [ 5, 0, 0, 0, 0, 0 ][63374847]
INFO: pthread_destroy: pid 3, tid 24 (883de000), cluster 9, cpu 2, tm 5878 [ 5, 0, 0, 0, 0, 0 ][63380742]
INFO: pthread_destroy: pid 3, tid 25 (88385000), cluster 9, cpu 3, tm 6575 [ 6, 0, 0, 0, 0, 0 ][63384110]
INFO: pthread_destroy: pid 3, tid 27 (8a7d8000), cluster 13, cpu 1, tm 5552 [ 5, 0, 0, 0, 0, 0 ][63390232]
INFO: pthread_destroy: pid 3, tid 26 (8a7d5000), cluster 13, cpu 0, tm 7931 [ 5, 0, 0, 0, 0, 0 ][63391894]
INFO: pthread_destroy: pid 3, tid 28 (8a7dc000), cluster 13, cpu 2, tm 5166 [ 5, 0, 0, 0, 0, 0 ][63395003]
INFO: pthread_destroy: pid 3, tid 29 (8a783000), cluster 13, cpu 3, tm 4718 [ 6, 0, 0, 0, 0, 0 ][63398161]
INFO: pthread_destroy: pid 3, tid 30 (82fd5000), cluster 2, cpu 0, tm 5651 [ 5, 0, 0, 0, 0, 0 ][63401613]
INFO: pthread_destroy: pid 3, tid 31 (82fd8000), cluster 2, cpu 1, tm 3840 [ 5, 0, 0, 0, 0, 0 ][63404021]
INFO: pthread_destroy: pid 3, tid 32 (82fde000), cluster 2, cpu 2, tm 6015 [ 5, 0, 0, 0, 0, 0 ][63408159]
INFO: pthread_destroy: pid 3, tid 33 (82f85000), cluster 2, cpu 3, tm 6241 [ 6, 0, 0, 0, 0, 0 ][63413516]
INFO: pthread_destroy: pid 3, tid 34 (85fd5000), cluster 6, cpu 0, tm 5188 [ 5, 0, 0, 0, 0, 0 ][63415054]
INFO: pthread_destroy: pid 3, tid 35 (85fd8000), cluster 6, cpu 1, tm 6123 [ 5, 0, 0, 0, 0, 1 ][63418353]
INFO: pthread_destroy: pid 3, tid 36 (85fdc000), cluster 6, cpu 2, tm 4865 [ 5, 0, 0, 0, 0, 1 ][63421003]
INFO: pthread_destroy: pid 3, tid 37 (85f82000), cluster 6, cpu 3, tm 5365 [ 6, 0, 0, 0, 0, 0 ][63424332]
INFO: pthread_destroy: pid 3, tid 38 (83bd5000), cluster 3, cpu 0, tm 6616 [ 5, 0, 0, 0, 0, 0 ][63431079]
INFO: pthread_destroy: pid 3, tid 39 (83bd8000), cluster 3, cpu 1, tm 7492 [ 5, 0, 0, 0, 0, 0 ][63433952]
INFO: pthread_destroy: pid 3, tid 40 (83bde000), cluster 3, cpu 2, tm 6262 [ 6, 0, 0, 0, 0, 0 ][63437601]
INFO: pthread_destroy: pid 3, tid 41 (83b85000), cluster 3, cpu 3, tm 8176 [ 6, 0, 0, 0, 0, 0 ][63441396]
INFO: pthread_destroy: pid 3, tid 42 (86bd6000), cluster 7, cpu 0, tm 6422 [ 5, 0, 0, 0, 0, 0 ][63443030]
INFO: pthread_destroy: pid 3, tid 43 (86bd9000), cluster 7, cpu 1, tm 7197 [ 5, 0, 0, 0, 0, 0 ][63446559]
INFO: pthread_destroy: pid 3, tid 44 (86bdd000), cluster 7, cpu 2, tm 4388 [ 5, 0, 0, 0, 0, 1 ][63449809]
INFO: pthread_destroy: pid 3, tid 45 (86b84000), cluster 7, cpu 3, tm 4273 [ 6, 0, 0, 0, 0, 1 ][63452652]
INFO: pthread_destroy: pid 3, tid 46 (88fd5000), cluster 10, cpu 0, tm 5172 [ 5, 0, 0, 0, 0, 0 ][63456424]
INFO: pthread_destroy: pid 3, tid 47 (88fd8000), cluster 10, cpu 1, tm 4662 [ 5, 0, 0, 0, 0, 0 ][63459700]
INFO: pthread_destroy: pid 3, tid 48 (88fde000), cluster 10, cpu 2, tm 4193 [ 5, 0, 0, 0, 0, 0 ][63462382]
INFO: pthread_destroy: pid 3, tid 49 (88f85000), cluster 10, cpu 3, tm 4429 [ 6, 0, 0, 0, 0, 0 ][63466233]
INFO: pthread_destroy: pid 3, tid 50 (8b3d5000), cluster 14, cpu 0, tm 5161 [ 5, 0, 0, 0, 0, 1 ][63470603]
INFO: pthread_destroy: pid 3, tid 51 (8b3d8000), cluster 14, cpu 1, tm 4813 [ 5, 0, 0, 0, 0, 1 ][63473588]
INFO: pthread_destroy: pid 3, tid 52 (8b3dd000), cluster 14, cpu 2, tm 4620 [ 5, 0, 0, 0, 0, 1 ][63477292]
INFO: pthread_destroy: pid 3, tid 53 (8b383000), cluster 14, cpu 3, tm 6510 [ 6, 0, 0, 0, 0, 0 ][63480835]
INFO: pthread_destroy: pid 3, tid 54 (80bd6000), cluster 11, cpu 0, tm 5774 [ 5, 0, 0, 0, 0, 1 ][63484061]
INFO: pthread_destroy: pid 3, tid 55 (80bd9000), cluster 11, cpu 1, tm 5900 [ 5, 0, 0, 0, 0, 0 ][63489002]
INFO: pthread_destroy: pid 3, tid 56 (80bdf000), cluster 11, cpu 2, tm 5206 [ 5, 0, 0, 0, 0, 0 ][63492050]
INFO: pthread_destroy: pid 3, tid 57 (80b86000), cluster 11, cpu 3, tm 4685 [ 6, 0, 0, 0, 0, 0 ][63495795]
INFO: pthread_destroy: pid 3, tid 58 (8bfd5000), cluster 15, cpu 0, tm 6237 [ 5, 0, 0, 0, 0, 0 ][63500266]
INFO: pthread_destroy: pid 3, tid 59 (8bfd8000), cluster 15, cpu 1, tm 6011 [ 5, 0, 0, 0, 0, 0 ][63502343]
INFO: pthread_destroy: pid 3, tid 60 (8bfdd000), cluster 15, cpu 2, tm 4618 [ 5, 0, 0, 0, 0, 0 ][63506149]
INFO: pthread_destroy: pid 3, tid 62 (84648000), cluster 4, cpu 1, tm 2425 [ 6, 0, 0, 0, 0, 0 ][63507388]
INFO: pthread_destroy: pid 3, tid 61 (8bf83000), cluster 15, cpu 3, tm 4634 [ 6, 0, 0, 0, 0, 0 ][63510784]
INFO: pthread_destroy: pid 3, tid 63 (80cfc000), cluster 0, cpu 0, tm 3994 [ 4, 0, 0, 0, 0, 0 ][63515489]
INFO: cpu 61, DQDT update ended [ 64454079 - 6484 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44617, T 0, U 1
   Pages_tbl [13, 4, 11, 13, 4, 3, 24, 16, 31, 64, ]
INFO: System Current TimeStamp 64844711
INFO: Thread 847b4000 has released FPU on CPU 16
