
AlmOS Bootloader			[ STARTED ]

Loading Kernel Image			[ OK ]
Loading Boot Information Block		[ OK ]
Setup Kernel Boot Information		[ OK ]
Preparing Kernel's Memory Layout	[ OK ]

Booting AlmOS Kernel ...

Boot Info:
	Arch Info b0bfe000
	Text <0xb0000000 : 0xb0032000>
	Data <0xb0032000 : 0xb003b000>
	Reserved <0xb0bfa000 : 0xb0c00000>
	BSC 11, BSP 44, CPU NR 64, MMU ON
	Kernel Entry Point @0x8000a1f0

Initialization of 16/16 Online Clusters	[ 248812 ]
Mapping Region <0xb0000000 - 0xb0c00000> : <0x80000000 - 0x80c00000>
Mapping Region <0x0 - 0xc00000> -> <0x80c00000 - 0x81800000>
Mapping Region <0x10000000 - 0x10c00000> -> <0x81800000 - 0x82400000>
Mapping Region <0x20000000 - 0x20c00000> -> <0x82400000 - 0x83000000>
Mapping Region <0x30000000 - 0x30c00000> -> <0x83000000 - 0x83c00000>
Mapping Region <0x40000000 - 0x40c00000> -> <0x83c00000 - 0x84800000>
Mapping Region <0x50000000 - 0x50c00000> -> <0x84800000 - 0x85400000>
Mapping Region <0x60000000 - 0x60c00000> -> <0x85400000 - 0x86000000>
Mapping Region <0x70000000 - 0x70c00000> -> <0x86000000 - 0x86c00000>
Mapping Region <0x80000000 - 0x80c00000> -> <0x86c00000 - 0x87800000>
Mapping Region <0x90000000 - 0x90c00000> -> <0x87800000 - 0x88400000>
Mapping Region <0xa0000000 - 0xa0c00000> -> <0x88400000 - 0x89000000>
Mapping Region <0xc0000000 - 0xc0c00000> -> <0x89000000 - 0x89c00000>
Mapping Region <0xd0000000 - 0xd0c00000> -> <0x89c00000 - 0x8a800000>
Mapping Region <0xe0000000 - 0xe0c00000> -> <0x8a800000 - 0x8b400000>
Mapping Region <0xf0000000 - 0xf0c00000> -> <0x8b400000 - 0x8c000000>
Mapping Region <0x70f00000 - 0x70f01000> -> <0xff800000 - 0xff801000>
Mapping Region <0x30f00000 - 0x30f01000> -> <0xff801000 - 0xff802000>
Mapping Region <0xf0f00000 - 0xf0f01000> -> <0xff802000 - 0xff803000>
PPM 11 [ 3072, 2829, 2263, 424, 141 ]
Mapping Region <0xa0f00000 - 0xa0f01000> -> <0xff803000 - 0xff804000>
Mapping Region <0xe0f00000 - 0xe0f01000> -> <0xff804000 - 0xff805000>
Mapping Region <0x60f00000 - 0x60f01000> -> <0xff805000 - 0xff806000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff800000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff801000> Size <0x1000> Irq <-1>
PPM 11 pages_tbl [Mapping Region <0x20f00000 - 0x20f01000> -> <0xff806000 - 0xff807000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff802000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff803000> Size <0x1000> Irq <-1>
Mapping Region <0x90f00000 - 0x90f01000> -> <0xff807000 - 0xff808000>
Mapping Region <0x50f00000 - 0x50f01000> -> <0xff808000 - 0xff809000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff804000> Size <0x1000> Irq <-1>
Mapping Region <0x10f00000 - 0x10f01000> -> <0xff809000 - 0xff80a000>
Mapping Region <0x80f00000 - 0x80f01000> -> <0xff80a000 - 0xff80b000>
Mapping Region <0xd0f00000 - 0xd0f01000> -> <0xff80b000 - 0xff80c000>
Mapping Region <0xf00000 - 0xf01000> -> <0xff80c000 - 0xff80d000>
Mapping Region <0xc0f00000 - 0xc0f01000> -> <0xff80d000 - 0xff80e000>
Mapping Region <0x40f00000 - 0x40f01000> -> <0xff80e000 - 0xff80f000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff805000> Size <0x1000> Irq <-1>
1, Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff806000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff807000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff808000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff809000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80a000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80b000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80c000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80d000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80e000> Size <0x1000> Irq <-1>
2, 2, 0, 2, 1, 1, 1, 2, 4, ]
Mapping Region <0xb0f00000 - 0xb0f01000> -> <0xff80f000 - 0xff810000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff80f000> Size <0x1000> Irq <-1>
Mapping Region <0xbfd00000 - 0xbff00000> -> <0xff810000 - 0xffa10000>
Found Device: FB (Frame Buffer Controler)
Base <0xff810000> Size <0x200000> Irq <-1>
Mapping Region <0xbff10000 - 0xbff11000> -> <0xffa10000 - 0xffa11000>
Found Device: BLKDEV (H.D.D Controler)
Base <0xffa10000> Size <0x20> Irq <0>
Mapping Region <0xbff20000 - 0xbff21000> -> <0xffa11000 - 0xffa12000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa11000> Size <0x10> Irq <2>
Mapping Region <0xbff20010 - 0xbff21010> -> <0xffa12000 - 0xffa13000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa12010> Size <0x10> Irq <3>
Mapping Region <0xbff20020 - 0xbff21020> -> <0xffa13000 - 0xffa14000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa13020> Size <0x10> Irq <4>
Mapping Region <0xbff20030 - 0xbff21030> -> <0xffa14000 - 0xffa15000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa14030> Size <0x10> Irq <5>
Mapping Region <0xbff30000 - 0xbff31000> -> <0xffa15000 - 0xffa16000>
Found Device: DMA (DMA Channel)
Base <0xffa15000> Size <0x14> Irq <1>
All clusters have been Initialized [ 2036047 ]

           ____        ___        ___       ___    _______    ________     
          /    \      |   |      |   \     /   |  /  ___  \  /  ____  |   
         /  __  \      | |        |   \___/   |  |  /   \  | | /    |_/   
        /  /  \  \     | |        |  _     _  |  | |     | | | |______     
       /  /____\  \    | |        | | \   / | |  | |     | | \______  \ 
      /   ______   \   | |     _  | |  \_/  | |  | |     | |  _     | |    
     /   /      \   \  | |____/ | | |       | |  |  \___/  | | \____/ |  
    /_____/    \_____\|_________/|___|     |___|  \_______/  |________/   


		 Advanced Locality Management Operating System
		   UPMC/LIP6/SoC (12 August 2012 - 22:25:48)


INFO: Building Distributed Quaternary Decision Tree (DQDT)
INFO: DQDT has been built [546130]
INFO: kernel replication started on cid 11 [2617173]
INFO: kernel replication started on cid 15 [2617208]
INFO: kernel replication started on cid 10 [2617270]
INFO: kernel replication started on cid 6 [2617379]
INFO: kernel replication started on cid 9 [2617316]
INFO: kernel replication started on cid 3 [2617295]
INFO: kernel replication started on cid 7 [2617229]
INFO: kernel replication started on cid 13 [2617404]
INFO: kernel replication started on cid 14 [2617357]
INFO: kernel replication started on cid 12 [2617469]
INFO: kernel replication started on cid 2 [2617424]
INFO: kernel replication started on cid 1 [2617529]
INFO: kernel replication started on cid 5 [2617446]
INFO: kernel replication started on cid 8 [2617340]
INFO: kernel replication started on cid 0 [2617633]
INFO: kernel replication started on cid 4 [2617549]
INFO: kernel replication done on cid 11 [4246]
INFO: kernel replication done on cid 15 [783945]
INFO: kernel replication done on cid 7 [783928]
INFO: kernel replication done on cid 13 [799386]
INFO: kernel replication done on cid 5 [820587]
INFO: kernel replication done on cid 14 [1560668]
INFO: kernel replication done on cid 3 [1561140]
INFO: kernel replication done on cid 6 [1561634]
INFO: kernel replication done on cid 2 [1570049]
INFO: kernel replication done on cid 10 [1570495]
INFO: kernel replication done on cid 12 [1579998]
INFO: kernel replication done on cid 8 [1585472]
INFO: kernel replication done on cid 9 [1585513]
INFO: kernel replication done on cid 4 [1597661]
INFO: kernel replication done on cid 1 [1599813]
INFO: kernel replication done on cid 0 [1607798]
INFO: Starting Thread Idle (800ed000)	OK
INFO: Starting Thread Idle (800ea000)	OK
INFO: Starting Thread Idle (800ec000)	OK
INFO: Starting Thread Idle (800eb000)	OK
INFO: Starting Thread Idle (8bfcc000)	OK
INFO: Starting Thread Idle (83bcc000)	OK
INFO: Starting Thread Idle (86bcf000)	OK
INFO: Starting Thread Idle (8bfce000)	OK
INFO: Starting Thread Idle (8bfcd000)	OK
INFO: Starting Thread Idle (86bce000)	OK
INFO: Starting Thread Idle (83bcd000)	OK
INFO: Starting Thread Idle (8bfcb000)	OK
INFO: Starting Thread Idle (83bcb000)	OK
INFO: Starting Thread Idle (86bcc000)	OK
INFO: Starting Thread Idle (83bce000)	OK
INFO: Starting Thread Idle (88fcc000)	OK
INFO: Starting Thread Idle (86bcd000)	OK
INFO: Starting Thread Idle (8b3ce000)	OK
INFO: Starting Thread Idle (88fcd000)	OK
INFO: Starting Thread Idle (85fcc000)	OK
INFO: Starting Thread Idle (8b3cc000)	OK
INFO: Starting Thread Idle (88fce000)	OK
INFO: Starting Thread Idle (88fcb000)	OK
INFO: Starting Thread Idle (82fcc000)	OK
INFO: Starting Thread Idle (8b3cd000)	OK
INFO: Starting Thread Idle (82fcd000)	OK
INFO: Starting Thread Idle (8b3cb000)	OK
INFO: Starting Thread Idle (82fcb000)	OK
INFO: Starting Thread Idle (85fce000)	OK
INFO: Starting Thread Idle (883cb000)	OK
INFO: Starting Thread Idle (883ce000)	OK
INFO: Starting Thread Idle (82fce000)	OK
INFO: Starting Thread Idle (8a7cc000)	OK
INFO: Starting Thread Idle (8a7cd000)	OK
INFO: Starting Thread Idle (883cd000)	OK
INFO: Starting Thread Idle (8a7cb000)	OK
INFO: Starting Thread Idle (8a7ce000)	OK
INFO: Starting Thread Idle (823cb000)	OK
INFO: Starting Thread Idle (85fcd000)	OK
INFO: Starting Thread Idle (85fcb000)	OK
INFO: Starting Thread Idle (853ce000)	OK
INFO: Starting Thread Idle (823cc000)	OK
INFO: Starting Thread Idle (853cb000)	OK
INFO: Starting Thread Idle (877cb000)	OK
INFO: Starting Thread Idle (853cd000)	OK
INFO: Starting Thread Idle (89bcd000)	OK
INFO: Starting Thread Idle (877cc000)	OK
INFO: Starting Thread Idle (89bcb000)	OK
INFO: Starting Thread Idle (877cd000)	OK
INFO: Starting Thread Idle (89bcc000)	OK
INFO: Starting Thread Idle (847cd000)	OK
INFO: Starting Thread Idle (817cc000)	OK
INFO: Starting Thread Idle (817cd000)	OK
INFO: Starting Thread Idle (877ce000)	OK
INFO: Starting Thread Idle (883cc000)	OK
INFO: Starting Thread Idle (853cc000)	OK
INFO: Starting Thread Idle (817cb000)	OK
INFO: Starting Thread Idle (847cc000)	OK
INFO: Starting Thread Idle (823ce000)	OK
INFO: Starting Thread Idle (823cd000)	OK
INFO: Starting Thread Idle (89bce000)	OK
INFO: Starting Thread Idle (847cb000)	OK
INFO: Starting Thread Idle (817ce000)	OK
INFO: Starting Thread Idle (847ce000)	OK
INFO: kvfsd has been created
INFO: cpu 61, DQDT update ended [ 4355188 - 5490 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 11315, T 0, U 0
   Pages_tbl [1, 3, INFO: Starting KVFSD on CPU 44 [ 4593811 ]
3, 2, 3, 1, 7, 4, 8, 16, ]
INFO: Virtual File System (VFS) Is Ready
INFO: Loading Init Process [ /bin/init ]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [INIT, size 146565]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [INIT, size 146565]
INFO: sys_signal: handler @413c has been registred for signal 15
INFO: sys_signal: handler @413c has been registred for signal 1
sys_fork: new task will be placed on cluster 0, cpu 1 [0]
sys_fork: cpu 0, pid 1, done [s:5875845, bR:5891767, aR:9571833, e:9573153, t:3697308]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [SH, size 150105]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [SH, size 150105]
INFO: pthread_destroy: pid 2, tid 0 (817a7000), cluster 0, cpu 1, tm 3208 [ 24, 0, 0, 0, 0, 3 ][13500687]
sys_fork: new task will be placed on cluster 4, cpu 0 [0]
INFO: System Current TimeStamp 14607128
sys_fork: cpu 1, pid 2, done [s:14296545, bR:14311833, aR:18003031, e:18004359, t:3707814]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [DWC, size 148391]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [DWC, size 148391]
INFO: pthread_destroy: pid 3, tid 0 (847da000), cluster 4, cpu 0, tm 2591 [ 29, 0, 0, 0, 0, 4 ][21922909]
INFO: System Current TimeStamp 24623719
INFO: cpu 61, DQDT update ended [ 34400622 - 4787 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44917, T 0, U 1
   Pages_tbl [5, 4, 14, 16, 1, 1, 28, 15, 32, 64, ]
INFO: System Current TimeStamp 34643310
INFO: System Current TimeStamp 44655744
INFO: System Current TimeStamp 54671728
INFO: cpu 61, DQDT update ended [ 64448382 - 4847 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44647, T 0, U 2
   Pages_tbl [5, 3, 13, 15, 1, 1, 28, 15, 31, 64, ]
INFO: System Current TimeStamp 64690909
INFO: System Current TimeStamp 74703233
INFO: System Current TimeStamp 84719301
INFO: cpu 61, DQDT update ended [ 94496727 - 4769 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44393, T 0, U 1
   Pages_tbl [1, 4, 12, 16, 1, 1, 28, 15, 30, 64, ]
INFO: System Current TimeStamp 94738352
INFO: System Current TimeStamp 104750624
INFO: System Current TimeStamp 114766496
INFO: cpu 61, DQDT update ended [ 124543732 - 4761 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 44147, T 0, U 1
   Pages_tbl [3, 4, 12, 15, 0, 2, 26, 14, 30, 64, ]
INFO: System Current TimeStamp 124786121
INFO: System Current TimeStamp 134799037
INFO: System Current TimeStamp 144815023
INFO: cpu 61, DQDT update ended [ 154589629 - 4769 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 43906, T 0, U 1
   Pages_tbl [4, 3, 12, 15, 1, 2, 26, 14, 29, 64, ]
INFO: System Current TimeStamp 154834501
INFO: System Current TimeStamp 164847352
INFO: do_thread_create: tid 846f7000, pid 3, order 0, flags 40, cluster 4, cpu 1 [ m 7068, c 7910, a 3935209, l 706, s 800, e 3951693 ][169776369]
INFO: do_thread_create: tid 846fb000, pid 3, order 2, flags 40, cluster 4, cpu 2 [ m 4575, c 8248, a 181, l 575, s 489, e 14068 ][169845670]
INFO: do_thread_create: tid 846fd000, pid 3, order 3, flags 40, cluster 4, cpu 3 [ m 6457, c 9813, a 239, l 762, s 688, e 17959 ][169898612]
INFO: do_thread_create: tid 816dd000, pid 3, order 4, flags 40, cluster 0, cpu 2 [ m 7131, c 9013, a 270, l 939, s 691, e 18044 ][169953617]
INFO: do_thread_create: tid 816e0000, pid 3, order 5, flags 40, cluster 0, cpu 3 [ m 8096, c 10219, a 229, l 953, s 748, e 20245 ][170009427]
INFO: do_thread_create: tid 8221e000, pid 3, order 6, flags 40, cluster 1, cpu 0 [ m 15012, c 7176, a 279, l 1054, s 763, e 24284 ][170073982]
INFO: do_thread_create: tid 82221000, pid 3, order 7, flags 40, cluster 1, cpu 1 [ m 10202, c 8071, a 257, l 1043, s 564, e 20137 ][170133825]
INFO: do_thread_create: tid 82227000, pid 3, order 8, flags 40, cluster 1, cpu 2 [ m 11927, c 8137, a 232, l 1028, s 545, e 21869 ][170192571]
INFO: do_thread_create: tid 8222e000, pid 3, order 9, flags 40, cluster 1, cpu 3 [ m 7378, c 10252, a 236, l 1025, s 722, e 19613 ][170250940]
INFO: do_thread_create: tid 853d5000, pid 3, order 10, flags 40, cluster 5, cpu 0 [ m 12164, c 6227, a 193, l 928, s 416, e 19928 ][170306910]
INFO: do_thread_create: tid 853d8000, pid 3, order 11, flags 40, cluster 5, cpu 1 [ m 6679, c 8468, a 262, l 882, s 383, e 16674 ][170357947]
INFO: do_thread_create: tid 853dc000, pid 3, order 12, flags 40, cluster 5, cpu 2 [ m 7803, c 9613, a 229, l 969, s 674, e 19288 ][170414500]
INFO: do_thread_create: tid 85382000, pid 3, order 13, flags 40, cluster 5, cpu 3 [ m 7593, c 8101, a 268, l 1035, s 481, e 17478 ][170469960]
INFO: do_thread_create: tid 877d5000, pid 3, order 14, flags 40, cluster 8, cpu 0 [ m 13215, c 6307, a 197, l 1085, s 415, e 21219 ][170533065]
INFO: do_thread_create: tid 877d8000, pid 3, order 15, flags 40, cluster 8, cpu 1 [ m 8335, c 9526, a 281, l 1011, s 536, e 19689 ][170595922]
INFO: do_thread_create: tid 877df000, pid 3, order 16, flags 40, cluster 8, cpu 2 [ m 10055, c 7715, a 203, l 1046, s 399, e 19418 ][170655158]
INFO: do_thread_create: tid 87785000, pid 3, order 17, flags 40, cluster 8, cpu 3 [ m 13385, c 7846, a 285, l 1023, s 428, e 22967 ][170721246]
INFO: do_thread_create: tid 89bd5000, pid 3, order 18, flags 40, cluster 12, cpu 0 [ m 13769, c 6329, a 243, l 1106, s 415, e 21862 ][170792949]
INFO: do_thread_create: tid 89bd8000, pid 3, order 19, flags 40, cluster 12, cpu 1 [ m 7864, c 7875, a 269, l 1147, s 379, e 17534 ][170855239]
INFO: do_thread_create: tid 89bde000, pid 3, order 20, flags 40, cluster 12, cpu 2 [ m 9892, c 10202, a 372, l 1198, s 694, e 22358 ][170926445]
INFO: do_thread_create: tid 89b84000, pid 3, order 21, flags 40, cluster 12, cpu 3 [ m 7972, c 8532, a 380, l 1168, s 412, e 18464 ][170994573]
INFO: do_thread_create: tid 883d5000, pid 3, order 22, flags 40, cluster 9, cpu 0 [ m 12716, c 6409, a 193, l 1014, s 432, e 20764 ][171066131]
INFO: do_thread_create: tid 883d8000, pid 3, order 23, flags 40, cluster 9, cpu 1 [ m 10846, c 9078, a 265, l 1179, s 621, e 21989 ][171132972]
INFO: do_thread_create: tid 883df000, pid 3, order 24, flags 40, cluster 9, cpu 2 [ m 7997, c 7610, a 205, l 970, s 431, e 17213 ][171192660]
INFO: do_thread_create: tid 88385000, pid 3, order 25, flags 40, cluster 9, cpu 3 [ m 12119, c 7734, a 277, l 1287, s 397, e 21814 ][171257777]
INFO: do_thread_create: tid 8a7d5000, pid 3, order 26, flags 40, cluster 13, cpu 0 [ m 15017, c 6407, a 219, l 1261, s 414, e 23318 ][171325571]
INFO: do_thread_create: tid 8a7d8000, pid 3, order 27, flags 40, cluster 13, cpu 1 [ m 8744, c 9564, a 209, l 1187, s 688, e 20392 ][171390462]
INFO: do_thread_create: tid 8a7de000, pid 3, order 28, flags 40, cluster 13, cpu 2 [ m 10833, c 8741, a 223, l 1151, s 538, e 21486 ][171458390]
INFO: do_thread_create: tid 8a784000, pid 3, order 29, flags 40, cluster 13, cpu 3 [ m 14452, c 8854, a 287, l 1184, s 519, e 25296 ][171528852]
INFO: do_thread_create: tid 82fd5000, pid 3, order 30, flags 40, cluster 2, cpu 0 [ m 13979, c 6322, a 207, l 1129, s 412, e 22049 ][171596710]
INFO: do_thread_create: tid 82fd8000, pid 3, order 31, flags 40, cluster 2, cpu 1 [ m 9180, c 10419, a 253, l 1188, s 407, e 21447 ][171661015]
INFO: do_thread_create: tid 82fde000, pid 3, order 32, flags 40, cluster 2, cpu 2 [ m 9989, c 9383, a 280, l 1134, s 660, e 21446 ][171724525]
INFO: do_thread_create: tid 82f85000, pid 3, order 33, flags 40, cluster 2, cpu 3 [ m 8094, c 8218, a 255, l 1017, s 400, e 17984 ][171787753]
INFO: do_thread_create: tid 85fd5000, pid 3, order 34, flags 40, cluster 6, cpu 0 [ m 15142, c 6290, a 195, l 979, s 423, e 23029 ][171852175]
INFO: do_thread_create: tid 85fd8000, pid 3, order 35, flags 40, cluster 6, cpu 1 [ m 10562, c 9131, a 279, l 1065, s 559, e 21596 ][171913966]
INFO: do_thread_create: tid 85fdd000, pid 3, order 36, flags 40, cluster 6, cpu 2 [ m 8120, c 7540, a 200, l 909, s 379, e 17148 ][171970878]
INFO: do_thread_create: tid 85f83000, pid 3, order 37, flags 40, cluster 6, cpu 3 [ m 8910, c 7813, a 347, l 1040, s 446, e 18556 ][172031365]
INFO: do_thread_create: tid 83bd5000, pid 3, order 38, flags 40, cluster 3, cpu 0 [ m 19824, c 6579, a 213, l 1167, s 458, e 28241 ][172100253]
INFO: do_thread_create: tid 83bd8000, pid 3, order 39, flags 40, cluster 3, cpu 1 [ m 10491, c 9237, a 261, l 1120, s 580, e 21689 ][172163437]
INFO: do_thread_create: tid 83bde000, pid 3, order 40, flags 40, cluster 3, cpu 2 [ m 13508, c 7542, a 210, l 1089, s 448, e 22797 ][172226243]
INFO: do_thread_create: tid 83b84000, pid 3, order 41, flags 40, cluster 3, cpu 3 [ m 12010, c 8675, a 309, l 1112, s 442, e 22548 ][172291578]
INFO: do_thread_create: tid 86bd6000, pid 3, order 42, flags 40, cluster 7, cpu 0 [ m 14930, c 6588, a 206, l 1049, s 452, e 23225 ][172355642]
INFO: do_thread_create: tid 86bd9000, pid 3, order 43, flags 40, cluster 7, cpu 1 [ m 10863, c 7485, a 264, l 1078, s 340, e 20030 ][172416410]
INFO: do_thread_create: tid 86bdd000, pid 3, order 44, flags 40, cluster 7, cpu 2 [ m 10346, c 7358, a 227, l 1057, s 342, e 19330 ][172476170]
INFO: do_thread_create: tid 86b84000, pid 3, order 45, flags 40, cluster 7, cpu 3 [ m 12551, c 9387, a 183, l 1071, s 658, e 23850 ][172543229]
INFO: do_thread_create: tid 88fd5000, pid 3, order 46, flags 40, cluster 10, cpu 0 [ m 14505, c 6293, a 201, l 1070, s 413, e 22482 ][172608055]
INFO: do_thread_create: tid 88fd8000, pid 3, order 47, flags 40, cluster 10, cpu 1 [ m 8790, c 8199, a 263, l 1059, s 385, e 18696 ][172671488]
INFO: do_thread_create: tid 88fde000, pid 3, order 48, flags 40, cluster 10, cpu 2 [ m 15284, c 8649, a 308, l 1040, s 655, e 25936 ][172740488]
INFO: do_thread_create: tid 88f85000, pid 3, order 49, flags 40, cluster 10, cpu 3 [ m 11119, c 7679, a 255, l 1040, s 348, e 20441 ][172807796]
INFO: do_thread_create: tid 8b3d5000, pid 3, order 50, flags 40, cluster 14, cpu 0 [ m 16048, c 6427, a 212, l 1265, s 445, e 24397 ][172876648]
INFO: do_thread_create: tid 8b3d8000, pid 3, order 51, flags 40, cluster 14, cpu 1 [ m 12728, c 7810, a 248, l 1073, s 413, e 22272 ][172945394]
INFO: do_thread_create: tid 8b3de000, pid 3, order 52, flags 40, cluster 14, cpu 2 [ m 9361, c 7956, a 219, l 1077, s 419, e 19032 ][173009268]
INFO: do_thread_create: tid 8b386000, pid 3, order 53, flags 40, cluster 14, cpu 3 [ m 15586, c 9312, a 279, l 1223, s 609, e 27009 ][173103829]
INFO: do_thread_create: tid 80bd6000, pid 3, order 54, flags 40, cluster 11, cpu 0 [ m 9028, c 7230, a 179, l 1070, s 454, e 17961 ][173166820]
INFO: do_thread_create: tid 80bd9000, pid 3, order 55, flags 40, cluster 11, cpu 1 [ m 11794, c 7272, a 163, l 1030, s 281, e 20540 ][173227507]
INFO: do_thread_create: tid 80b80000, pid 3, order 56, flags 40, cluster 11, cpu 2 [ m 10547, c 8605, a 145, l 1092, s 399, e 20788 ][173288454]
INFO: do_thread_create: tid 80b86000, pid 3, order 57, flags 40, cluster 11, cpu 3 [ m 11268, c 8599, a 153, l 1114, s 448, e 21582 ][173351927]
INFO: do_thread_create: tid 8bfd5000, pid 3, order 58, flags 40, cluster 15, cpu 0 [ m 16629, c 6326, a 204, l 1259, s 442, e 24860 ][173418480]
INFO: do_thread_create: tid 8bfd8000, pid 3, order 59, flags 40, cluster 15, cpu 1 [ m 17962, c 9048, a 199, l 1179, s 471, e 28859 ][173493077]
INFO: do_thread_create: tid 8bfde000, pid 3, order 60, flags 40, cluster 15, cpu 2 [ m 15765, c 8044, a 221, l 1187, s 525, e 25742 ][173564293]
INFO: do_thread_create: tid 8bf84000, pid 3, order 61, flags 40, cluster 15, cpu 3 [ m 10577, c 8255, a 267, l 1228, s 431, e 20758 ][173635528]
INFO: do_thread_create: tid 846ff000, pid 3, order 62, flags 40, cluster 4, cpu 2 [ m 14492, c 8737, a 265, l 939, s 826, e 25259 ][173710680]
INFO: do_thread_create: tid 846f0000, pid 3, order 63, flags 40, cluster 4, cpu 3 [ m 11860, c 11030, a 237, l 753, s 661, e 24541 ][173786508]
INFO: pthread_destroy: pid 3, tid 0 (846f7000), cluster 4, cpu 1, tm 4780 [ 21, 1, 0, 0, 0, 1 ][174363621]
INFO: pthread_destroy: pid 3, tid 2 (846fb000), cluster 4, cpu 2, tm 4399 [ 18, 0, 0, 0, 0, 0 ][174364596]
INFO: pthread_destroy: pid 3, tid 4 (816dd000), cluster 0, cpu 2, tm 5739 [ 18, 0, 0, 0, 0, 0 ][174372995]
INFO: pthread_destroy: pid 3, tid 5 (816e0000), cluster 0, cpu 3, tm 8055 [ 18, 0, 0, 0, 0, 0 ][174376403]
INFO: pthread_destroy: pid 3, tid 6 (8221e000), cluster 1, cpu 0, tm 6693 [ 18, 0, 0, 0, 0, 1 ][174382443]
INFO: pthread_destroy: pid 3, tid 7 (82221000), cluster 1, cpu 1, tm 7387 [ 18, 0, 0, 0, 0, 1 ][174385211]
INFO: pthread_destroy: pid 3, tid 9 (8222e000), cluster 1, cpu 3, tm 6619 [ 18, 0, 0, 0, 0, 1 ][174388472]
INFO: pthread_destroy: pid 3, tid 8 (82227000), cluster 1, cpu 2, tm 9747 [ 18, 0, 0, 0, 0, 1 ][174390109]
INFO: pthread_destroy: pid 3, tid 11 (853d8000), cluster 5, cpu 1, tm 6287 [ 18, 0, 0, 0, 0, 1 ][174393297]
INFO: pthread_destroy: pid 3, tid 12 (853dc000), cluster 5, cpu 2, tm 5237 [ 18, 0, 0, 0, 0, 1 ][174394791]
INFO: pthread_destroy: pid 3, tid 10 (853d5000), cluster 5, cpu 0, tm 11545 [ 18, 0, 0, 0, 0, 1 ][174396986]
INFO: pthread_destroy: pid 3, tid 13 (85382000), cluster 5, cpu 3, tm 5737 [ 18, 0, 0, 0, 0, 1 ][174399870]
INFO: pthread_destroy: pid 3, tid 14 (877d5000), cluster 8, cpu 0, tm 4910 [ 18, 0, 0, 0, 0, 1 ][174403699]
INFO: pthread_destroy: pid 3, tid 15 (877d8000), cluster 8, cpu 1, tm 5080 [ 18, 0, 0, 0, 0, 1 ][174406779]
INFO: pthread_destroy: pid 3, tid 16 (877df000), cluster 8, cpu 2, tm 4266 [ 18, 0, 0, 0, 0, 1 ][174409706]
INFO: pthread_destroy: pid 3, tid 17 (87785000), cluster 8, cpu 3, tm 4160 [ 18, 0, 0, 0, 0, 1 ][174412846]
INFO: pthread_destroy: pid 3, tid 18 (89bd5000), cluster 12, cpu 0, tm 5137 [ 19, 0, 0, 0, 0, 0 ][174417064]
INFO: pthread_destroy: pid 3, tid 19 (89bd8000), cluster 12, cpu 1, tm 4214 [ 18, 0, 0, 0, 0, 0 ][174419942]
INFO: pthread_destroy: pid 3, tid 3 (846fd000), cluster 4, cpu 3, tm 4242 [ 18, 0, 0, 0, 0, 0 ][174422247]
INFO: pthread_destroy: pid 3, tid 20 (89bde000), cluster 12, cpu 2, tm 6789 [ 18, 0, 0, 0, 0, 0 ][174424476]
INFO: pthread_destroy: pid 3, tid 21 (89b84000), cluster 12, cpu 3, tm 4973 [ 18, 0, 0, 0, 0, 0 ][174427057]
INFO: pthread_destroy: pid 3, tid 22 (883d5000), cluster 9, cpu 0, tm 4517 [ 18, 0, 0, 0, 0, 1 ][174430130]
INFO: pthread_destroy: pid 3, tid 23 (883d8000), cluster 9, cpu 1, tm 5314 [ 18, 0, 0, 0, 0, 0 ][174433215]
INFO: pthread_destroy: pid 3, tid 24 (883df000), cluster 9, cpu 2, tm 4556 [ 18, 0, 0, 0, 0, 1 ][174437394]
INFO: pthread_destroy: pid 3, tid 25 (88385000), cluster 9, cpu 3, tm 4871 [ 18, 0, 0, 0, 0, 1 ][174440461]
INFO: pthread_destroy: pid 3, tid 26 (8a7d5000), cluster 13, cpu 0, tm 4994 [ 18, 0, 0, 0, 0, 1 ][174443967]
INFO: pthread_destroy: pid 3, tid 27 (8a7d8000), cluster 13, cpu 1, tm 6312 [ 18, 0, 0, 0, 0, 1 ][174447605]
INFO: pthread_destroy: pid 3, tid 28 (8a7de000), cluster 13, cpu 2, tm 4617 [ 18, 0, 0, 0, 0, 1 ][174451053]
INFO: pthread_destroy: pid 3, tid 29 (8a784000), cluster 13, cpu 3, tm 4935 [ 18, 0, 0, 0, 0, 1 ][174454322]
INFO: pthread_destroy: pid 3, tid 30 (82fd5000), cluster 2, cpu 0, tm 5372 [ 18, 0, 0, 0, 0, 1 ][174458067]
INFO: pthread_destroy: pid 3, tid 31 (82fd8000), cluster 2, cpu 1, tm 4588 [ 18, 0, 0, 0, 0, 0 ][174460293]
INFO: pthread_destroy: pid 3, tid 32 (82fde000), cluster 2, cpu 2, tm 4925 [ 18, 0, 0, 0, 0, 0 ][174463601]
INFO: pthread_destroy: pid 3, tid 33 (82f85000), cluster 2, cpu 3, tm 4336 [ 18, 0, 0, 0, 0, 0 ][174466853]
INFO: pthread_destroy: pid 3, tid 34 (85fd5000), cluster 6, cpu 0, tm 4999 [ 18, 0, 0, 0, 0, 0 ][174471037]
INFO: pthread_destroy: pid 3, tid 35 (85fd8000), cluster 6, cpu 1, tm 5843 [ 18, 0, 0, 0, 0, 0 ][174473684]
INFO: pthread_destroy: pid 3, tid 36 (85fdd000), cluster 6, cpu 2, tm 4640 [ 18, 0, 0, 0, 0, 0 ][174476661]
INFO: pthread_destroy: pid 3, tid 37 (85f83000), cluster 6, cpu 3, tm 4265 [ 18, 0, 0, 0, 0, 1 ][174479680]
INFO: pthread_destroy: pid 3, tid 38 (83bd5000), cluster 3, cpu 0, tm 5709 [ 18, 0, 0, 0, 0, 1 ][174485925]
INFO: pthread_destroy: pid 3, tid 39 (83bd8000), cluster 3, cpu 1, tm 7467 [ 18, 0, 0, 0, 0, 1 ][174489200]
INFO: pthread_destroy: pid 3, tid 40 (83bde000), cluster 3, cpu 2, tm 6093 [ 19, 0, 0, 0, 0, 1 ][174492260]
INFO: pthread_destroy: pid 3, tid 41 (83b84000), cluster 3, cpu 3, tm 7352 [ 18, 0, 0, 0, 0, 1 ][174496038]
INFO: pthread_destroy: pid 3, tid 42 (86bd6000), cluster 7, cpu 0, tm 7922 [ 18, 0, 0, 0, 0, 1 ][174499015]
INFO: pthread_destroy: pid 3, tid 43 (86bd9000), cluster 7, cpu 1, tm 8280 [ 18, 0, 0, 0, 0, 1 ][174502202]
INFO: pthread_destroy: pid 3, tid 45 (86b84000), cluster 7, cpu 3, tm 5117 [ 18, 0, 0, 0, 0, 1 ][174505227]
INFO: pthread_destroy: pid 3, tid 44 (86bdd000), cluster 7, cpu 2, tm 10763 [ 18, 0, 0, 0, 0, 1 ][174508756]
INFO: pthread_destroy: pid 3, tid 46 (88fd5000), cluster 10, cpu 0, tm 7568 [ 18, 0, 0, 0, 0, 1 ][174512305]
INFO: pthread_destroy: pid 3, tid 48 (88fde000), cluster 10, cpu 2, tm 4863 [ 18, 0, 0, 0, 0, 0 ][174515278]
INFO: pthread_destroy: pid 3, tid 47 (88fd8000), cluster 10, cpu 1, tm 10821 [ 18, 0, 0, 0, 0, 0 ][174518808]
INFO: pthread_destroy: pid 3, tid 49 (88f85000), cluster 10, cpu 3, tm 8499 [ 18, 0, 0, 0, 0, 0 ][174522932]
INFO: pthread_destroy: pid 3, tid 50 (8b3d5000), cluster 14, cpu 0, tm 8685 [ 18, 0, 0, 0, 0, 0 ][174526718]
INFO: pthread_destroy: pid 3, tid 51 (8b3d8000), cluster 14, cpu 1, tm 8035 [ 18, 0, 0, 0, 0, 1 ][174529541]
INFO: pthread_destroy: pid 3, tid 53 (8b386000), cluster 14, cpu 3, tm 4554 [ 18, 0, 0, 0, 0, 1 ][174532619]
INFO: pthread_destroy: pid 3, tid 52 (8b3de000), cluster 14, cpu 2, tm 12210 [ 18, 0, 0, 0, 0, 1 ][174537267]
INFO: pthread_destroy: pid 3, tid 55 (80bd9000), cluster 11, cpu 1, tm 5784 [ 18, 0, 0, 0, 0, 1 ][174541075]
INFO: pthread_destroy: pid 3, tid 54 (80bd6000), cluster 11, cpu 0, tm 12418 [ 18, 0, 0, 0, 0, 0 ][174543237]
INFO: pthread_destroy: pid 3, tid 56 (80b80000), cluster 11, cpu 2, tm 7296 [ 18, 0, 0, 0, 0, 1 ][174546968]
INFO: pthread_destroy: pid 3, tid 57 (80b86000), cluster 11, cpu 3, tm 7508 [ 18, 0, 0, 0, 0, 1 ][174551407]
INFO: pthread_destroy: pid 3, tid 58 (8bfd5000), cluster 15, cpu 0, tm 6894 [ 18, 0, 0, 0, 0, 1 ][174554365]
INFO: pthread_destroy: pid 3, tid 59 (8bfd8000), cluster 15, cpu 1, tm 7784 [ 18, 0, 0, 0, 0, 1 ][174556471]
INFO: pthread_destroy: pid 3, tid 62 (846ff000), cluster 4, cpu 2, tm 2239 [ 18, 0, 0, 0, 0, 1 ][174559036]
INFO: pthread_destroy: pid 3, tid 60 (8bfde000), cluster 15, cpu 2, tm 5000 [ 18, 0, 0, 0, 0, 1 ][174558845]
INFO: pthread_destroy: pid 3, tid 61 (8bf84000), cluster 15, cpu 3, tm 4824 [ 18, 0, 0, 0, 0, 0 ][174562930]
INFO: pthread_destroy: pid 3, tid 63 (846f0000), cluster 4, cpu 3, tm 1965 [ 18, 0, 0, 0, 0, 1 ][174582018]
INFO: System Current TimeStamp 174915485
INFO: System Current TimeStamp 184936737
INFO: cpu 61, DQDT update ended [ 184968722 - 4670 ]
cpu 61, cid 15, level 4, index 0, Indicators Summary:
   M 43771, T 0, U 1
   Pages_tbl [71, 12, 15, 18, 17, 14, 6, 19, 28, 64, ]
INFO: System Current TimeStamp 194950510
INFO: System Current TimeStamp 204969763
INFO: Thread 847b3000 has released FPU on CPU 16
