
AlmOS Bootloader			[ STARTED ]

Loading Kernel Image			[ OK ]
Loading Boot Information Block		[ OK ]
Setup Kernel Boot Information		[ OK ]
Preparing Kernel's Memory Layout	[ OK ]

Booting AlmOS Kernel ...

Boot Info:
	Arch Info 80bfe000
	Text <0x80000000 : 0x80032000>
	Data <0x80032000 : 0x8003b000>
	Reserved <0x80bfa000 : 0x80c00000>
	BSC 2, BSP 8, CPU NR 16, MMU ON
	Kernel Entry Point @0x8000a1f0

Initialization of 4/4 Online Clusters	[ 247663 ]
Mapping Region <0x80000000 - 0x80c00000> : <0x80000000 - 0x80c00000>
Mapping Region <0x0 - 0xc00000> -> <0x80c00000 - 0x81800000>
Mapping Region <0x40000000 - 0x40c00000> -> <0x81800000 - 0x82400000>
Mapping Region <0xc0000000 - 0xc0c00000> -> <0x82400000 - 0x83000000>
PPM 2 [ 3072, 2829, 2263, 424, 141 ]
PPM 2 pages_tbl [1, 2, 2, 0, 2, 1, 1, 1, 2, 4, ]
Mapping Region <0xf00000 - 0xf01000> -> <0xff800000 - 0xff801000>
Mapping Region <0xc0f00000 - 0xc0f01000> -> <0xff801000 - 0xff802000>
Mapping Region <0x40f00000 - 0x40f01000> -> <0xff802000 - 0xff803000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff800000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff801000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff802000> Size <0x1000> Irq <-1>
Mapping Region <0x80f00000 - 0x80f01000> -> <0xff803000 - 0xff804000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff803000> Size <0x1000> Irq <-1>
Mapping Region <0xbfd00000 - 0xbff00000> -> <0xff804000 - 0xffa04000>
Found Device: FB (Frame Buffer Controler)
Base <0xff804000> Size <0x200000> Irq <-1>
Mapping Region <0xbff10000 - 0xbff11000> -> <0xffa04000 - 0xffa05000>
Found Device: BLKDEV (H.D.D Controler)
Base <0xffa04000> Size <0x20> Irq <0>
Mapping Region <0xbff20000 - 0xbff21000> -> <0xffa05000 - 0xffa06000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa05000> Size <0x10> Irq <2>
Mapping Region <0xbff20010 - 0xbff21010> -> <0xffa06000 - 0xffa07000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa06010> Size <0x10> Irq <3>
Mapping Region <0xbff20020 - 0xbff21020> -> <0xffa07000 - 0xffa08000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa07020> Size <0x10> Irq <4>
Mapping Region <0xbff20030 - 0xbff21030> -> <0xffa08000 - 0xffa09000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa08030> Size <0x10> Irq <5>
Mapping Region <0xbff30000 - 0xbff31000> -> <0xffa09000 - 0xffa0a000>
Found Device: DMA (DMA Channel)
Base <0xffa09000> Size <0x14> Irq <1>
All clusters have been Initialized [ 1731251 ]

           ____        ___        ___       ___    _______    ________     
          /    \      |   |      |   \     /   |  /  ___  \  /  ____  |   
         /  __  \      | |        |   \___/   |  |  /   \  | | /    |_/   
        /  /  \  \     | |        |  _     _  |  | |     | | | |______     
       /  /____\  \    | |        | | \   / | |  | |     | | \______  \ 
      /   ______   \   | |     _  | |  \_/  | |  | |     | |  _     | |    
     /   /      \   \  | |____/ | | |       | |  |  \___/  | | \____/ |  
    /_____/    \_____\|_________/|___|     |___|  \_______/  |________/   


		 Advanced Locality Management Operating System
		   UPMC/LIP6/SoC (12 August 2012 - 22:25:48)


INFO: Building Distributed Quaternary Decision Tree (DQDT)
INFO: DQDT has been built [528130]
INFO: kernel replication started on cid 2 [2293599]
INFO: kernel replication started on cid 3 [2293555]
INFO: kernel replication started on cid 1 [2293598]
INFO: kernel replication started on cid 0 [2293575]
INFO: kernel replication done on cid 2 [2901]
INFO: kernel replication done on cid 3 [776698]
INFO: kernel replication done on cid 1 [1546657]
INFO: kernel replication done on cid 0 [1553771]
INFO: Starting Thread Idle (800ed000)	OK
INFO: Starting Thread Idle (800ea000)	OK
INFO: Starting Thread Idle (800ec000)	OK
INFO: Starting Thread Idle (800eb000)	OK
INFO: Starting Thread Idle (817ce000)	OK
INFO: Starting Thread Idle (823ce000)	OK
INFO: Starting Thread Idle (82fcc000)	OK
INFO: Starting Thread Idle (817cf000)	OK
INFO: Starting Thread Idle (82fce000)	OK
INFO: Starting Thread Idle (817cd000)	OK
INFO: Starting Thread Idle (82fcd000)	OK
INFO: Starting Thread Idle (82fcb000)	OK
INFO: Starting Thread Idle (817cc000)	OK
INFO: Starting Thread Idle (823cc000)	OK
INFO: Starting Thread Idle (823cd000)	OK
INFO: Starting Thread Idle (823cb000)	OK
INFO: kvfsd has been created
INFO: cpu 13, DQDT update ended [ 3944875 - 4524 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 11311, T 0, U 0
   Pages_tbl [1, INFO: Starting KVFSD on CPU 8 [ 3963283 ]
3, 4, 3, 2, 1, 7, 4, 8, 16, ]
INFO: Virtual File System (VFS) Is Ready
INFO: Loading Init Process [ /bin/init ]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [INIT, size 146565]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [INIT, size 146565]
INFO: sys_signal: handler @413c has been registred for signal 15
INFO: sys_signal: handler @413c has been registred for signal 1
sys_fork: new task will be placed on cluster 0, cpu 1 [0]
sys_fork: cpu 0, pid 1, done [s:5051238, bR:5062802, aR:8731144, e:8732250, t:3681012]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [SH, size 150105]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [SH, size 150105]
INFO: pthread_destroy: pid 2, tid 0 (817aa000), cluster 0, cpu 1, tm 2823 [ 24, 0, 0, 0, 0, 4 ][12619166]
sys_fork: new task will be placed on cluster 2, cpu 0 [0]
sys_fork: cpu 1, pid 2, done [s:13319884, bR:13331717, aR:17003948, e:17005023, t:3685139]
INFO: System Current TimeStamp 17011587
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [DWC, size 148391]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [DWC, size 148391]
INFO: pthread_destroy: pid 3, tid 0 (80bdc000), cluster 2, cpu 0, tm 2428 [ 29, 0, 0, 0, 0, 3 ][20813173]
INFO: System Current TimeStamp 27010018
INFO: do_thread_create: tid 80bb4000, pid 3, order 0, flags 40, cluster 2, cpu 1 [ m 4170, c 7376, a 3622677, l 674, s 551, e 3635448 ][27035803]
INFO: do_thread_create: tid 80bb6000, pid 3, order 2, flags 40, cluster 2, cpu 2 [ m 4154, c 7710, a 111, l 571, s 406, e 12952 ][27083485]
INFO: do_thread_create: tid 80bb8000, pid 3, order 3, flags 40, cluster 2, cpu 3 [ m 4448, c 7787, a 112, l 662, s 477, e 13486 ][27119587]
INFO: do_thread_create: tid 817b3000, pid 3, order 4, flags 40, cluster 0, cpu 2 [ m 5679, c 7475, a 178, l 910, s 585, e 14827 ][27160218]
INFO: do_thread_create: tid 80cda000, pid 3, order 5, flags 40, cluster 0, cpu 3 [ m 5505, c 7175, a 213, l 820, s 544, e 14257 ][27202501]
INFO: do_thread_create: tid 823d5000, pid 3, order 6, flags 40, cluster 1, cpu 0 [ m 11643, c 6408, a 192, l 861, s 418, e 19522 ][27251186]
INFO: do_thread_create: tid 823d7000, pid 3, order 7, flags 40, cluster 1, cpu 1 [ m 5323, c 7553, a 195, l 851, s 372, e 14294 ][27294858]
INFO: do_thread_create: tid 823dd000, pid 3, order 8, flags 40, cluster 1, cpu 2 [ m 5622, c 8461, a 194, l 918, s 406, e 15601 ][27341252]
INFO: do_thread_create: tid 82380000, pid 3, order 9, flags 40, cluster 1, cpu 3 [ m 6601, c 9837, a 194, l 909, s 572, e 18113 ][27389705]
INFO: do_thread_create: tid 82fd5000, pid 3, order 10, flags 40, cluster 3, cpu 0 [ m 11771, c 6342, a 187, l 823, s 444, e 19567 ][27440512]
INFO: do_thread_create: tid 82fd7000, pid 3, order 11, flags 40, cluster 3, cpu 1 [ m 6806, c 8010, a 139, l 817, s 511, e 16283 ][27496553]
INFO: do_thread_create: tid 82fdb000, pid 3, order 12, flags 40, cluster 3, cpu 2 [ m 5410, c 7797, a 187, l 876, s 513, e 14783 ][27543126]
INFO: do_thread_create: tid 82fde000, pid 3, order 13, flags 40, cluster 3, cpu 3 [ m 5464, c 7998, a 184, l 804, s 440, e 14890 ][27587445]
INFO: do_thread_create: tid 80cf6000, pid 3, order 14, flags 40, cluster 0, cpu 0 [ m 6103, c 8305, a 175, l 905, s 633, e 16121 ][27636447]
INFO: do_thread_create: tid 80bb0000, pid 3, order 15, flags 40, cluster 2, cpu 1 [ m 4386, c 7114, a 140, l 606, s 424, e 12670 ][27681624]
INFO: pthread_destroy: pid 3, tid 2 (80bb6000), cluster 2, cpu 2, tm 4932 [ 2, 0, 0, 0, 0, 0 ][27723763]
INFO: pthread_destroy: pid 3, tid 3 (80bb8000), cluster 2, cpu 3, tm 4179 [ 2, 0, 0, 0, 0, 0 ][27725243]
INFO: pthread_destroy: pid 3, tid 4 (817b3000), cluster 0, cpu 2, tm 3758 [ 2, 0, 0, 0, 0, 0 ][27728014]
INFO: pthread_destroy: pid 3, tid 5 (80cda000), cluster 0, cpu 3, tm 4161 [ 2, 0, 0, 0, 0, 0 ][27730957]
INFO: pthread_destroy: pid 3, tid 6 (823d5000), cluster 1, cpu 0, tm 3999 [ 2, 0, 0, 0, 0, 0 ][27733803]
INFO: pthread_destroy: pid 3, tid 7 (823d7000), cluster 1, cpu 1, tm 3388 [ 2, 0, 0, 0, 0, 0 ][27737505]
INFO: pthread_destroy: pid 3, tid 0 (80bb4000), cluster 2, cpu 1, tm 3773 [ 5, 0, 0, 0, 0, 0 ][27740821]
INFO: pthread_destroy: pid 3, tid 8 (823dd000), cluster 1, cpu 2, tm 5554 [ 2, 0, 0, 0, 0, 0 ][27743376]
INFO: pthread_destroy: pid 3, tid 9 (82380000), cluster 1, cpu 3, tm 4740 [ 2, 0, 0, 0, 0, 0 ][27744775]
INFO: pthread_destroy: pid 3, tid 10 (82fd5000), cluster 3, cpu 0, tm 4621 [ 2, 0, 0, 0, 0, 0 ][27747318]
INFO: pthread_destroy: pid 3, tid 11 (82fd7000), cluster 3, cpu 1, tm 3636 [ 2, 0, 0, 0, 0, 0 ][27749769]
INFO: pthread_destroy: pid 3, tid 12 (82fdb000), cluster 3, cpu 2, tm 3608 [ 2, 0, 0, 0, 0, 0 ][27752920]
INFO: pthread_destroy: pid 3, tid 13 (82fde000), cluster 3, cpu 3, tm 3035 [ 2, 0, 0, 0, 0, 0 ][27756604]
INFO: pthread_destroy: pid 3, tid 14 (80cf6000), cluster 0, cpu 0, tm 3224 [ 2, 0, 0, 0, 0, 0 ][27758481]
INFO: pthread_destroy: pid 3, tid 15 (80bb0000), cluster 2, cpu 1, tm 1835 [ 1, 0, 0, 0, 0, 0 ][27791776]
INFO: Thread 80b8a000 has released FPU on CPU 8
