
AlmOS Bootloader			[ STARTED ]

Loading Kernel Image			[ OK ]
Loading Boot Information Block		[ OK ]
Setup Kernel Boot Information		[ OK ]
Preparing Kernel's Memory Layout	[ OK ]

Booting AlmOS Kernel ...

Boot Info:
	Arch Info 80bfe000
	Text <0x80000000 : 0x80032000>
	Data <0x80032000 : 0x8003b000>
	Reserved <0x80bfa000 : 0x80c00000>
	BSC 2, BSP 8, CPU NR 16, MMU ON
	Kernel Entry Point @0x8000a1f0

Initialization of 4/4 Online Clusters	[ 247663 ]
Mapping Region <0x80000000 - 0x80c00000> : <0x80000000 - 0x80c00000>
Mapping Region <0x0 - 0xc00000> -> <0x80c00000 - 0x81800000>
Mapping Region <0x40000000 - 0x40c00000> -> <0x81800000 - 0x82400000>
Mapping Region <0xc0000000 - 0xc0c00000> -> <0x82400000 - 0x83000000>
PPM 2 [ 3072, 2829, 2263, 424, 141 ]
PPM 2 pages_tbl [1, 2, 2, 0, 2, 1, 1, 1, 2, 4, ]
Mapping Region <0xf00000 - 0xf01000> -> <0xff800000 - 0xff801000>
Mapping Region <0xc0f00000 - 0xc0f01000> -> <0xff801000 - 0xff802000>
Mapping Region <0x40f00000 - 0x40f01000> -> <0xff802000 - 0xff803000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff800000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff801000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff802000> Size <0x1000> Irq <-1>
Mapping Region <0x80f00000 - 0x80f01000> -> <0xff803000 - 0xff804000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff803000> Size <0x1000> Irq <-1>
Mapping Region <0xbfd00000 - 0xbff00000> -> <0xff804000 - 0xffa04000>
Found Device: FB (Frame Buffer Controler)
Base <0xff804000> Size <0x200000> Irq <-1>
Mapping Region <0xbff10000 - 0xbff11000> -> <0xffa04000 - 0xffa05000>
Found Device: BLKDEV (H.D.D Controler)
Base <0xffa04000> Size <0x20> Irq <0>
Mapping Region <0xbff20000 - 0xbff21000> -> <0xffa05000 - 0xffa06000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa05000> Size <0x10> Irq <2>
Mapping Region <0xbff20010 - 0xbff21010> -> <0xffa06000 - 0xffa07000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa06010> Size <0x10> Irq <3>
Mapping Region <0xbff20020 - 0xbff21020> -> <0xffa07000 - 0xffa08000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa07020> Size <0x10> Irq <4>
Mapping Region <0xbff20030 - 0xbff21030> -> <0xffa08000 - 0xffa09000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa08030> Size <0x10> Irq <5>
Mapping Region <0xbff30000 - 0xbff31000> -> <0xffa09000 - 0xffa0a000>
Found Device: DMA (DMA Channel)
Base <0xffa09000> Size <0x14> Irq <1>
All clusters have been Initialized [ 1731251 ]

           ____        ___        ___       ___    _______    ________     
          /    \      |   |      |   \     /   |  /  ___  \  /  ____  |   
         /  __  \      | |        |   \___/   |  |  /   \  | | /    |_/   
        /  /  \  \     | |        |  _     _  |  | |     | | | |______     
       /  /____\  \    | |        | | \   / | |  | |     | | \______  \ 
      /   ______   \   | |     _  | |  \_/  | |  | |     | |  _     | |    
     /   /      \   \  | |____/ | | |       | |  |  \___/  | | \____/ |  
    /_____/    \_____\|_________/|___|     |___|  \_______/  |________/   


		 Advanced Locality Management Operating System
		   UPMC/LIP6/SoC (12 August 2012 - 22:25:48)


INFO: Building Distributed Quaternary Decision Tree (DQDT)
INFO: DQDT has been built [528130]
INFO: kernel replication started on cid 2 [2293599]
INFO: kernel replication started on cid 3 [2293555]
INFO: kernel replication started on cid 1 [2293598]
INFO: kernel replication started on cid 0 [2293575]
INFO: kernel replication done on cid 2 [2901]
INFO: kernel replication done on cid 3 [776698]
INFO: kernel replication done on cid 1 [1546657]
INFO: kernel replication done on cid 0 [1553771]
INFO: Starting Thread Idle (800ed000)	OK
INFO: Starting Thread Idle (800ea000)	OK
INFO: Starting Thread Idle (800ec000)	OK
INFO: Starting Thread Idle (800eb000)	OK
INFO: Starting Thread Idle (817ce000)	OK
INFO: Starting Thread Idle (823ce000)	OK
INFO: Starting Thread Idle (82fcc000)	OK
INFO: Starting Thread Idle (817cf000)	OK
INFO: Starting Thread Idle (82fce000)	OK
INFO: Starting Thread Idle (817cd000)	OK
INFO: Starting Thread Idle (82fcd000)	OK
INFO: Starting Thread Idle (82fcb000)	OK
INFO: Starting Thread Idle (817cc000)	OK
INFO: Starting Thread Idle (823cc000)	OK
INFO: Starting Thread Idle (823cd000)	OK
INFO: Starting Thread Idle (823cb000)	OK
INFO: kvfsd has been created
INFO: cpu 13, DQDT update ended [ 3944875 - 4524 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 11311, T 0, U 0
   Pages_tbl [1, INFO: Starting KVFSD on CPU 8 [ 3963283 ]
3, 4, 3, 2, 1, 7, 4, 8, 16, ]
INFO: Virtual File System (VFS) Is Ready
INFO: Loading Init Process [ /bin/init ]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [INIT, size 146565]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [INIT, size 146565]
INFO: sys_signal: handler @413c has been registred for signal 15
INFO: sys_signal: handler @413c has been registred for signal 1
sys_fork: new task will be placed on cluster 0, cpu 1 [0]
sys_fork: cpu 0, pid 1, done [s:5051238, bR:5062802, aR:8731144, e:8732250, t:3681012]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [SH, size 150105]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [SH, size 150105]
INFO: pthread_destroy: pid 2, tid 0 (817aa000), cluster 0, cpu 1, tm 2823 [ 24, 0, 0, 0, 0, 4 ][12619166]
sys_fork: new task will be placed on cluster 2, cpu 0 [0]
sys_fork: cpu 1, pid 2, done [s:13319884, bR:13331717, aR:17003948, e:17005023, t:3685139]
INFO: System Current TimeStamp 17011587
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [DWC, size 148391]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [DWC, size 148391]
INFO: pthread_destroy: pid 3, tid 0 (80bdc000), cluster 2, cpu 0, tm 2428 [ 29, 0, 0, 0, 0, 3 ][20813173]
INFO: System Current TimeStamp 27009175
INFO: cpu 13, DQDT update ended [ 33995799 - 4846 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 10982, T 1, U 6
   Pages_tbl [6, 0, 4, 4, 1, 1, 4, 3, 8, 16, ]
INFO: System Current TimeStamp 37038221
INFO: do_thread_create: tid 80b6b000, pid 3, order 0, flags 40, cluster 2, cpu 1 [ m 5553, c 9172, a 3638954, l 713, s 753, e 3655145 ][41657081]
INFO: do_thread_create: tid 80b6d000, pid 3, order 2, flags 40, cluster 2, cpu 2 [ m 4397, c 8039, a 143, l 578, s 517, e 13674 ][41707930]
INFO: do_thread_create: tid 80b6f000, pid 3, order 3, flags 40, cluster 2, cpu 3 [ m 5315, c 8925, a 161, l 624, s 519, e 15544 ][41748500]
INFO: do_thread_create: tid 817b3000, pid 3, order 4, flags 40, cluster 0, cpu 2 [ m 6750, c 8338, a 257, l 990, s 670, e 17005 ][41793049]
INFO: do_thread_create: tid 80cda000, pid 3, order 5, flags 40, cluster 0, cpu 3 [ m 5554, c 7254, a 227, l 909, s 552, e 14496 ][41837635]
INFO: do_thread_create: tid 823d5000, pid 3, order 6, flags 40, cluster 1, cpu 0 [ m 11826, c 6407, a 207, l 1008, s 412, e 19860 ][41888773]
INFO: do_thread_create: tid 823d8000, pid 3, order 7, flags 40, cluster 1, cpu 1 [ m 10089, c 8880, a 207, l 941, s 468, e 20585 ][41940867]
INFO: do_thread_create: tid 823de000, pid 3, order 8, flags 40, cluster 1, cpu 2 [ m 5878, c 8989, a 222, l 951, s 453, e 16493 ][41989022]
INFO: do_thread_create: tid 82383000, pid 3, order 9, flags 40, cluster 1, cpu 3 [ m 7880, c 10178, a 314, l 1133, s 894, e 20399 ][42044307]
INFO: do_thread_create: tid 82fd5000, pid 3, order 10, flags 40, cluster 3, cpu 0 [ m 11994, c 6314, a 217, l 908, s 455, e 19888 ][42102161]
INFO: do_thread_create: tid 82fd8000, pid 3, order 11, flags 40, cluster 3, cpu 1 [ m 7478, c 9693, a 251, l 881, s 681, e 18984 ][42170871]
INFO: do_thread_create: tid 82fdc000, pid 3, order 12, flags 40, cluster 3, cpu 2 [ m 6242, c 8389, a 229, l 948, s 576, e 16384 ][42219788]
INFO: do_thread_create: tid 82f83000, pid 3, order 13, flags 40, cluster 3, cpu 3 [ m 10978, c 8780, a 219, l 940, s 518, e 21435 ][42274663]
INFO: do_thread_create: tid 80b2c000, pid 3, order 14, flags 40, cluster 2, cpu 1 [ m 6058, c 9631, a 190, l 705, s 486, e 17070 ][42328440]
INFO: do_thread_create: tid 81705000, pid 3, order 15, flags 40, cluster 0, cpu 0 [ m 7500, c 9080, a 310, l 995, s 754, e 18639 ][42382750]
INFO: pthread_destroy: pid 3, tid 0 (80b6b000), cluster 2, cpu 1, tm 6099 [ 11, 0, 0, 0, 0, 0 ][42557522]
INFO: pthread_destroy: pid 3, tid 2 (80b6d000), cluster 2, cpu 2, tm 10321 [ 9, 0, 0, 0, 0, 0 ][42564899]
INFO: pthread_destroy: pid 3, tid 4 (817b3000), cluster 0, cpu 2, tm 7023 [ 9, 0, 0, 0, 0, 1 ][42566390]
INFO: pthread_destroy: pid 3, tid 3 (80b6f000), cluster 2, cpu 3, tm 8162 [ 10, 0, 0, 0, 0, 0 ][42566761]
INFO: pthread_destroy: pid 3, tid 5 (80cda000), cluster 0, cpu 3, tm 6880 [ 10, 0, 0, 0, 0, 1 ][42569946]
INFO: pthread_destroy: pid 3, tid 6 (823d5000), cluster 1, cpu 0, tm 4695 [ 9, 0, 0, 0, 0, 1 ][42571826]
INFO: pthread_destroy: pid 3, tid 7 (823d8000), cluster 1, cpu 1, tm 4972 [ 10, 0, 0, 0, 0, 1 ][42574934]
INFO: pthread_destroy: pid 3, tid 8 (823de000), cluster 1, cpu 2, tm 5254 [ 9, 0, 0, 0, 0, 1 ][42581057]
INFO: pthread_destroy: pid 3, tid 9 (82383000), cluster 1, cpu 3, tm 4594 [ 10, 0, 0, 0, 0, 0 ][42584812]
INFO: pthread_destroy: pid 3, tid 10 (82fd5000), cluster 3, cpu 0, tm 4161 [ 9, 0, 0, 0, 0, 0 ][42587906]
INFO: pthread_destroy: pid 3, tid 11 (82fd8000), cluster 3, cpu 1, tm 3852 [ 10, 0, 0, 0, 0, 0 ][42590357]
INFO: pthread_destroy: pid 3, tid 12 (82fdc000), cluster 3, cpu 2, tm 3699 [ 9, 0, 0, 0, 0, 0 ][42593589]
INFO: pthread_destroy: pid 3, tid 13 (82f83000), cluster 3, cpu 3, tm 2905 [ 10, 0, 0, 0, 0, 0 ][42621525]
INFO: pthread_destroy: pid 3, tid 14 (80b2c000), cluster 2, cpu 1, tm 3458 [ 9, 0, 0, 0, 0, 0 ][42625896]
INFO: pthread_destroy: pid 3, tid 15 (81705000), cluster 0, cpu 0, tm 2857 [ 9, 0, 0, 0, 0, 0 ][42693692]
INFO: Thread 80b8a000 has released FPU on CPU 8
