[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284377]
[IPI] cpu 8, U 100, B 0 [13332593]
[FPU] core 8, ctx restored for pid 3, tid 1 [21281594]
[IPI] cpu 9, U 100, B 0 [21842878]
[IPI] cpu 10, U 100, B 0 [25509374]
[IPI] cpu 11, U 100, B 0 [25543406]
[IPI] cpu 2, U 100, B 0 [25581465]
[IPI] cpu 3, U 100, B 0 [25624406]
[IPI] cpu 4, U 100, B 0 [25668319]
[IPI] cpu 5, U 100, B 0 [25715706]
[IPI] cpu 6, U 100, B 0 [25759240]
[IPI] cpu 7, U 100, B 0 [25804379]
[IPI] cpu 12, U 100, B 0 [25852910]
[IPI] cpu 13, U 100, B 0 [25900005]
[IPI] cpu 14, U 100, B 0 [25944887]
[IPI] cpu 15, U 100, B 0 [25989676]
[IPI] cpu 0, U 100, B 0 [26035913]
[IPI] cpu 9, U 100, B 0 [26086727]
