[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284362]
[IPI] cpu 8, U 100, B 0 [13332542]
[FPU] core 8, ctx restored for pid 3, tid 1 [21281694]
[IPI] cpu 9, U 100, B 0 [21414503]
[IPI] cpu 10, U 100, B 0 [25073449]
[IPI] cpu 11, U 100, B 0 [25107398]
[IPI] cpu 2, U 100, B 0 [25146229]
[IPI] cpu 3, U 100, B 0 [25186968]
[IPI] cpu 4, U 100, B 0 [25231311]
[IPI] cpu 5, U 100, B 0 [25279112]
[IPI] cpu 6, U 100, B 0 [25323930]
[IPI] cpu 7, U 100, B 0 [25368188]
[IPI] cpu 12, U 100, B 0 [25417716]
[IPI] cpu 13, U 100, B 0 [25463422]
[IPI] cpu 14, U 100, B 0 [25507815]
[IPI] cpu 15, U 100, B 0 [25551824]
[IPI] cpu 0, U 100, B 0 [25596970]
[IPI] cpu 9, U 100, B 0 [25647779]
