[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284377]
[IPI] cpu 8, U 100, B 0 [13333151]
[FPU] core 8, ctx restored for pid 3, tid 1 [21280318]
[IPI] cpu 9, U 100, B 0 [37991131]
[IPI] cpu 10, U 100, B 0 [41685169]
[IPI] cpu 11, U 100, B 0 [41721471]
[IPI] cpu 2, U 100, B 0 [41765445]
[IPI] cpu 3, U 100, B 0 [41813075]
[IPI] cpu 4, U 100, B 0 [41858394]
[IPI] cpu 5, U 100, B 0 [41909058]
[IPI] cpu 6, U 100, B 0 [41961209]
[IPI] cpu 7, U 100, B 0 [42010638]
[IPI] cpu 12, U 100, B 0 [42073054]
[IPI] cpu 13, U 100, B 0 [42140435]
[IPI] cpu 14, U 100, B 0 [42193048]
[IPI] cpu 15, U 100, B 0 [42241303]
[IPI] cpu 9, U 100, B 0 [42298866]
[IPI] cpu 0, U 100, B 0 [42351721]
