[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284377]
[IPI] cpu 8, U 100, B 0 [13332593]
[FPU] core 8, ctx restored for pid 3, tid 1 [21281594]
[IPI] cpu 9, U 100, B 0 [21604244]
[IPI] cpu 10, U 100, B 0 [25277064]
[IPI] cpu 11, U 100, B 0 [25323421]
[IPI] cpu 2, U 100, B 0 [25361124]
[IPI] cpu 3, U 100, B 0 [25401748]
[IPI] cpu 4, U 100, B 0 [25446981]
[IPI] cpu 5, U 100, B 0 [25494625]
[IPI] cpu 6, U 100, B 0 [25538082]
[IPI] cpu 7, U 100, B 0 [25583124]
[IPI] cpu 12, U 100, B 0 [25631551]
[IPI] cpu 13, U 100, B 0 [25678668]
[IPI] cpu 14, U 100, B 0 [25724274]
[IPI] cpu 15, U 100, B 0 [25766164]
[IPI] cpu 0, U 100, B 0 [25812486]
[IPI] cpu 9, U 100, B 0 [25864410]
