[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284382]
[IPI] cpu 8, U 100, B 0 [13333154]
[FPU] core 8, ctx restored for pid 3, tid 1 [21266565]
[IPI] cpu 9, U 100, B 0 [89442274]
[IPI] cpu 10, U 100, B 0 [93274732]
[IPI] cpu 11, U 100, B 0 [93313419]
[IPI] cpu 2, U 100, B 0 [93356155]
[IPI] cpu 3, U 100, B 0 [93402665]
[IPI] cpu 4, U 100, B 0 [93457565]
[IPI] cpu 5, U 100, B 0 [93512086]
[IPI] cpu 6, U 100, B 0 [93565151]
[IPI] cpu 7, U 100, B 0 [93621772]
[IPI] cpu 12, U 100, B 0 [93702239]
[IPI] cpu 13, U 100, B 0 [93789124]
[IPI] cpu 14, U 100, B 0 [93862248]
[IPI] cpu 15, U 100, B 0 [93923954]
[IPI] cpu 0, U 100, B 0 [93992583]
[IPI] cpu 1, U 100, B 0 [94067427]
