[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284377]
[IPI] cpu 8, U 100, B 0 [13332593]
[FPU] core 8, ctx restored for pid 3, tid 1 [21281594]
[IPI] cpu 9, U 100, B 0 [22396769]
[IPI] cpu 10, U 100, B 0 [26057443]
[IPI] cpu 11, U 100, B 0 [26092091]
[IPI] cpu 2, U 100, B 0 [26130545]
[IPI] cpu 3, U 100, B 0 [26172838]
[IPI] cpu 4, U 100, B 0 [26217655]
[IPI] cpu 5, U 100, B 0 [26265353]
[IPI] cpu 6, U 100, B 0 [26309245]
[IPI] cpu 7, U 100, B 0 [26354901]
[IPI] cpu 12, U 100, B 0 [26404092]
[IPI] cpu 13, U 100, B 0 [26451167]
[IPI] cpu 14, U 100, B 0 [26494575]
[IPI] cpu 15, U 100, B 0 [26539530]
[IPI] cpu 0, U 100, B 0 [26585810]
[IPI] cpu 9, U 100, B 0 [26636825]
