[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284382]
[IPI] cpu 8, U 100, B 0 [13333154]
[FPU] core 8, ctx restored for pid 3, tid 1 [21266565]
[IPI] cpu 9, U 100, B 0 [164200715]
[IPI] cpu 10, U 100, B 0 [168193415]
[IPI] cpu 11, U 100, B 0 [168231541]
[IPI] cpu 2, U 100, B 0 [168281135]
[IPI] cpu 3, U 100, B 0 [168329780]
[IPI] cpu 4, U 100, B 0 [168407042]
[IPI] cpu 5, U 100, B 0 [168468031]
[IPI] cpu 6, U 100, B 0 [168520733]
[IPI] cpu 7, U 100, B 0 [168579341]
[IPI] cpu 12, U 100, B 0 [168653025]
[IPI] cpu 13, U 100, B 0 [168731906]
[IPI] cpu 14, U 100, B 0 [168799380]
[IPI] cpu 15, U 100, B 0 [168861353]
[IPI] cpu 0, U 100, B 0 [168923223]
[IPI] cpu 1, U 100, B 0 [169005886]
