[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284362]
[IPI] cpu 8, U 100, B 0 [13332542]
[FPU] core 8, ctx restored for pid 3, tid 1 [21281694]
[IPI] cpu 9, U 100, B 0 [21391239]
[IPI] cpu 10, U 100, B 0 [25061264]
[IPI] cpu 11, U 100, B 0 [25095161]
[IPI] cpu 2, U 100, B 0 [25134007]
[IPI] cpu 3, U 100, B 0 [25174790]
[IPI] cpu 4, U 100, B 0 [25219115]
[IPI] cpu 5, U 100, B 0 [25266954]
[IPI] cpu 6, U 100, B 0 [25311694]
[IPI] cpu 7, U 100, B 0 [25355962]
[IPI] cpu 12, U 100, B 0 [25404375]
[IPI] cpu 13, U 100, B 0 [25452232]
[IPI] cpu 14, U 100, B 0 [25495600]
[IPI] cpu 15, U 100, B 0 [25539625]
[IPI] cpu 0, U 100, B 0 [25585567]
[IPI] cpu 9, U 100, B 0 [25634985]
