
AlmOS Bootloader			[ STARTED ]

Loading Kernel Image			[ OK ]
Loading Boot Information Block		[ OK ]
Setup Kernel Boot Information		[ OK ]
Preparing Kernel's Memory Layout	[ OK ]

Booting AlmOS Kernel ...

Boot Info:
	Arch Info 80bfe000
	Text <0x80000000 : 0x80032000>
	Data <0x80032000 : 0x8003b000>
	Reserved <0x80bfa000 : 0x80c00000>
	BSC 2, BSP 8, CPU NR 16, MMU ON
	Kernel Entry Point @0x8000a1f0

Initialization of 4/4 Online Clusters	[ 247663 ]
Mapping Region <0x80000000 - 0x80c00000> : <0x80000000 - 0x80c00000>
Mapping Region <0x0 - 0xc00000> -> <0x80c00000 - 0x81800000>
Mapping Region <0x40000000 - 0x40c00000> -> <0x81800000 - 0x82400000>
Mapping Region <0xc0000000 - 0xc0c00000> -> <0x82400000 - 0x83000000>
PPM 2 [ 3072, 2829, 2263, 424, 141 ]
PPM 2 pages_tbl [1, 2, 2, 0, 2, 1, 1, 1, 2, 4, ]
Mapping Region <0xf00000 - 0xf01000> -> <0xff800000 - 0xff801000>
Mapping Region <0xc0f00000 - 0xc0f01000> -> <0xff801000 - 0xff802000>
Mapping Region <0x40f00000 - 0x40f01000> -> <0xff802000 - 0xff803000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff800000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff801000> Size <0x1000> Irq <-1>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff802000> Size <0x1000> Irq <-1>
Mapping Region <0x80f00000 - 0x80f01000> -> <0xff803000 - 0xff804000>
Found Device: XICU (Interrupt Control Unite With Integrated RT-Timers)
Base <0xff803000> Size <0x1000> Irq <-1>
Mapping Region <0xbfd00000 - 0xbff00000> -> <0xff804000 - 0xffa04000>
Found Device: FB (Frame Buffer Controler)
Base <0xff804000> Size <0x200000> Irq <-1>
Mapping Region <0xbff10000 - 0xbff11000> -> <0xffa04000 - 0xffa05000>
Found Device: BLKDEV (H.D.D Controler)
Base <0xffa04000> Size <0x20> Irq <0>
Mapping Region <0xbff20000 - 0xbff21000> -> <0xffa05000 - 0xffa06000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa05000> Size <0x10> Irq <2>
Mapping Region <0xbff20010 - 0xbff21010> -> <0xffa06000 - 0xffa07000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa06010> Size <0x10> Irq <3>
Mapping Region <0xbff20020 - 0xbff21020> -> <0xffa07000 - 0xffa08000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa07020> Size <0x10> Irq <4>
Mapping Region <0xbff20030 - 0xbff21030> -> <0xffa08000 - 0xffa09000>
Found Device: TTY (Emulated Terminal Controler)
Base <0xffa08030> Size <0x10> Irq <5>
Mapping Region <0xbff30000 - 0xbff31000> -> <0xffa09000 - 0xffa0a000>
Found Device: DMA (DMA Channel)
Base <0xffa09000> Size <0x14> Irq <1>
All clusters have been Initialized [ 1731251 ]

           ____        ___        ___       ___    _______    ________     
          /    \      |   |      |   \     /   |  /  ___  \  /  ____  |   
         /  __  \      | |        |   \___/   |  |  /   \  | | /    |_/   
        /  /  \  \     | |        |  _     _  |  | |     | | | |______     
       /  /____\  \    | |        | | \   / | |  | |     | | \______  \ 
      /   ______   \   | |     _  | |  \_/  | |  | |     | |  _     | |    
     /   /      \   \  | |____/ | | |       | |  |  \___/  | | \____/ |  
    /_____/    \_____\|_________/|___|     |___|  \_______/  |________/   


		 Advanced Locality Management Operating System
		   UPMC/LIP6/SoC (12 August 2012 - 22:25:48)


INFO: Building Distributed Quaternary Decision Tree (DQDT)
INFO: DQDT has been built [528130]
INFO: kernel replication started on cid 2 [2293599]
INFO: kernel replication started on cid 3 [2293555]
INFO: kernel replication started on cid 1 [2293598]
INFO: kernel replication started on cid 0 [2293575]
INFO: kernel replication done on cid 2 [2901]
INFO: kernel replication done on cid 3 [776698]
INFO: kernel replication done on cid 1 [1546657]
INFO: kernel replication done on cid 0 [1553771]
INFO: Starting Thread Idle (800ed000)	OK
INFO: Starting Thread Idle (800ea000)	OK
INFO: Starting Thread Idle (800ec000)	OK
INFO: Starting Thread Idle (800eb000)	OK
INFO: Starting Thread Idle (817ce000)	OK
INFO: Starting Thread Idle (823ce000)	OK
INFO: Starting Thread Idle (82fcc000)	OK
INFO: Starting Thread Idle (817cf000)	OK
INFO: Starting Thread Idle (82fce000)	OK
INFO: Starting Thread Idle (817cd000)	OK
INFO: Starting Thread Idle (82fcd000)	OK
INFO: Starting Thread Idle (82fcb000)	OK
INFO: Starting Thread Idle (817cc000)	OK
INFO: Starting Thread Idle (823cc000)	OK
INFO: Starting Thread Idle (823cd000)	OK
INFO: Starting Thread Idle (823cb000)	OK
INFO: kvfsd has been created
INFO: cpu 13, DQDT update ended [ 3944875 - 4524 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 11311, T 0, U 0
   Pages_tbl [1, INFO: Starting KVFSD on CPU 8 [ 3963283 ]
3, 4, 3, 2, 1, 7, 4, 8, 16, ]
INFO: Virtual File System (VFS) Is Ready
INFO: Loading Init Process [ /bin/init ]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [INIT, size 146565]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [INIT, size 146565]
INFO: sys_signal: handler @413c has been registred for signal 15
INFO: sys_signal: handler @413c has been registred for signal 1
sys_fork: new task will be placed on cluster 0, cpu 1 [0]
sys_fork: cpu 0, pid 1, done [s:5051238, bR:5062802, aR:8731144, e:8732250, t:3681012]
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [SH, size 150105]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [SH, size 150105]
INFO: pthread_destroy: pid 2, tid 0 (817aa000), cluster 0, cpu 1, tm 2823 [ 24, 0, 0, 0, 0, 4 ][12619166]
sys_fork: new task will be placed on cluster 2, cpu 0 [0]
sys_fork: cpu 1, pid 2, done [s:13320100, bR:13331996, aR:17004187, e:17005273, t:3685173]
INFO: System Current TimeStamp 17011850
INFO: elf_segments_load: Text <0x4000 - 0x10000>
INFO: Region [4000,10000] has been mapped [DWC, size 148391]
INFO: elf_segments_load: Data <0x200000 - 0x210000>
INFO: Region [200000,210000] has been mapped [DWC, size 148391]
INFO: pthread_destroy: pid 3, tid 0 (80bdc000), cluster 2, cpu 0, tm 2425 [ 29, 0, 0, 0, 0, 3 ][20799265]
INFO: System Current TimeStamp 27008877
INFO: cpu 13, DQDT update ended [ 33995478 - 4814 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 10983, T 1, U 6
   Pages_tbl [5, 1, 4, 4, 1, 1, 4, 3, 8, 16, ]
INFO: System Current TimeStamp 37035926
INFO: System Current TimeStamp 47067191
INFO: System Current TimeStamp 57089550
INFO: cpu 13, DQDT update ended [ 64049335 - 5050 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 10712, T 1, U 6
   Pages_tbl [6, 1, 4, 4, 0, 1, 4, 3, 7, 16, ]
INFO: System Current TimeStamp 67116884
INFO: System Current TimeStamp 77147617
INFO: System Current TimeStamp 87169541
INFO: cpu 13, DQDT update ended [ 94104014 - 4557 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 10443, T 1, U 10
   Pages_tbl [1, 1, 4, 3, 2, 0, 6, 4, 5, 16, ]
INFO: System Current TimeStamp 97195511
INFO: System Current TimeStamp 107226033
INFO: System Current TimeStamp 117249536
INFO: cpu 13, DQDT update ended [ 124161726 - 4664 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 10197, T 1, U 6
   Pages_tbl [1, 2, 2, 3, 1, 1, 4, 3, 5, 16, ]
INFO: System Current TimeStamp 127275436
INFO: System Current TimeStamp 137305667
INFO: System Current TimeStamp 147327688
INFO: cpu 13, DQDT update ended [ 154219547 - 5992 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 9989, T 1, U 6
   Pages_tbl [3, 1, 2, 3, 2, 0, 3, 2, 5, 16, ]
INFO: System Current TimeStamp 157359706
INFO: System Current TimeStamp 167380452
INFO: do_thread_create: tid 8012b000, pid 3, order 0, flags 40, cluster 2, cpu 1 [ m 5512, c 8863, a 3921089, l 720, s 753, e 3936937 ][168149539]
INFO: do_thread_create: tid 8012e000, pid 3, order 2, flags 40, cluster 2, cpu 2 [ m 4250, c 8258, a 160, l 589, s 573, e 13830 ][168217986]
INFO: do_thread_create: tid 80130000, pid 3, order 3, flags 40, cluster 2, cpu 3 [ m 9339, c 9589, a 155, l 605, s 515, e 20203 ][168263612]
INFO: do_thread_create: tid 816f5000, pid 3, order 4, flags 40, cluster 0, cpu 2 [ m 6670, c 8830, a 236, l 999, s 681, e 17416 ][168308422]
INFO: do_thread_create: tid 816f8000, pid 3, order 5, flags 40, cluster 0, cpu 3 [ m 12433, c 10047, a 245, l 992, s 796, e 24513 ][168367382]
INFO: do_thread_create: tid 82367000, pid 3, order 6, flags 40, cluster 1, cpu 0 [ m 15170, c 6949, a 284, l 1072, s 696, e 24171 ][168443888]
INFO: do_thread_create: tid 82369000, pid 3, order 7, flags 40, cluster 1, cpu 1 [ m 6308, c 7798, a 246, l 1015, s 473, e 15840 ][168496082]
INFO: do_thread_create: tid 82370000, pid 3, order 8, flags 40, cluster 1, cpu 2 [ m 5917, c 9585, a 246, l 1053, s 513, e 17314 ][168550861]
INFO: do_thread_create: tid 82377000, pid 3, order 9, flags 40, cluster 1, cpu 3 [ m 12525, c 11298, a 297, l 1258, s 1130, e 26508 ][168620224]
INFO: do_thread_create: tid 82fd5000, pid 3, order 10, flags 40, cluster 3, cpu 0 [ m 12360, c 6360, a 224, l 969, s 443, e 20356 ][168682956]
INFO: do_thread_create: tid 82fd9000, pid 3, order 11, flags 40, cluster 3, cpu 1 [ m 12617, c 10291, a 425, l 1114, s 903, e 25350 ][168772678]
INFO: do_thread_create: tid 82fdd000, pid 3, order 12, flags 40, cluster 3, cpu 2 [ m 8687, c 8238, a 192, l 1049, s 513, e 18679 ][168830075]
INFO: do_thread_create: tid 82f83000, pid 3, order 13, flags 40, cluster 3, cpu 3 [ m 7538, c 8159, a 298, l 1101, s 438, e 17534 ][168889691]
INFO: do_thread_create: tid 81652000, pid 3, order 14, flags 40, cluster 0, cpu 0 [ m 10905, c 11495, a 374, l 1388, s 1168, e 25330 ][168965809]
INFO: do_thread_create: tid 81613000, pid 3, order 15, flags 40, cluster 0, cpu 1 [ m 9157, c 9874, a 275, l 1231, s 771, e 21308 ][169044598]
INFO: pthread_destroy: pid 3, tid 0 (8012b000), cluster 2, cpu 1, tm 6914 [ 71, 1, 0, 0, 0, 2 ][171462493]
INFO: pthread_destroy: pid 3, tid 2 (8012e000), cluster 2, cpu 2, tm 7108 [ 69, 0, 0, 0, 0, 1 ][171464598]
INFO: pthread_destroy: pid 3, tid 3 (80130000), cluster 2, cpu 3, tm 6545 [ 69, 0, 0, 0, 0, 1 ][171466570]
INFO: pthread_destroy: pid 3, tid 4 (816f5000), cluster 0, cpu 2, tm 5673 [ 69, 0, 0, 0, 0, 2 ][171467198]
INFO: pthread_destroy: pid 3, tid 5 (816f8000), cluster 0, cpu 3, tm 5036 [ 69, 0, 0, 0, 0, 2 ][171469945]
INFO: pthread_destroy: pid 3, tid 6 (82367000), cluster 1, cpu 0, tm 5201 [ 69, 0, 0, 0, 0, 2 ][171473350]
INFO: pthread_destroy: pid 3, tid 7 (82369000), cluster 1, cpu 1, tm 5667 [ 69, 0, 0, 0, 0, 2 ][171478051]
INFO: pthread_destroy: pid 3, tid 8 (82370000), cluster 1, cpu 2, tm 4559 [ 69, 0, 0, 0, 0, 2 ][171481277]
INFO: pthread_destroy: pid 3, tid 9 (82377000), cluster 1, cpu 3, tm 4556 [ 69, 0, 0, 0, 0, 2 ][171484531]
INFO: pthread_destroy: pid 3, tid 10 (82fd5000), cluster 3, cpu 0, tm 5489 [ 69, 0, 0, 0, 0, 2 ][171487358]
INFO: pthread_destroy: pid 3, tid 11 (82fd9000), cluster 3, cpu 1, tm 4200 [ 69, 0, 0, 0, 0, 3 ][171490008]
INFO: pthread_destroy: pid 3, tid 12 (82fdd000), cluster 3, cpu 2, tm 3998 [ 69, 0, 0, 0, 0, 3 ][171494380]
INFO: pthread_destroy: pid 3, tid 13 (82f83000), cluster 3, cpu 3, tm 3597 [ 69, 0, 0, 0, 0, 3 ][171497325]
INFO: pthread_destroy: pid 3, tid 14 (81652000), cluster 0, cpu 0, tm 3267 [ 69, 0, 0, 0, 0, 3 ][171499371]
INFO: pthread_destroy: pid 3, tid 15 (81613000), cluster 0, cpu 1, tm 3526 [ 69, 0, 0, 0, 0, 3 ][171505191]
INFO: System Current TimeStamp 177425906
INFO: cpu 13, DQDT update ended [ 184288541 - 4195 ]
cpu 13, cid 3, level 4, index 0, Indicators Summary:
   M 9965, T 1, U 6
   Pages_tbl [31, 73, 29, 9, 6, 3, 3, 4, 2, 16, ]
INFO: System Current TimeStamp 187444805
INFO: System Current TimeStamp 197477342
INFO: Thread 80bdf000 has released FPU on CPU 8
