[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284377]
[IPI] cpu 8, U 100, B 0 [13333151]
[FPU] core 8, ctx restored for pid 3, tid 1 [21280318]
[IPI] cpu 9, U 100, B 0 [23391182]
[IPI] cpu 10, U 100, B 0 [27062270]
[IPI] cpu 11, U 100, B 0 [27096248]
[IPI] cpu 2, U 100, B 0 [27135265]
[IPI] cpu 3, U 100, B 0 [27178300]
[IPI] cpu 4, U 100, B 0 [27221274]
[IPI] cpu 5, U 100, B 0 [27270855]
[IPI] cpu 6, U 100, B 0 [27315809]
[IPI] cpu 7, U 100, B 0 [27360450]
[IPI] cpu 12, U 100, B 0 [27410620]
[IPI] cpu 13, U 100, B 0 [27470793]
[IPI] cpu 14, U 100, B 0 [27518248]
[IPI] cpu 15, U 100, B 0 [27561287]
[IPI] cpu 0, U 100, B 0 [27608561]
[IPI] cpu 9, U 100, B 0 [27660686]
