[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284362]
[IPI] cpu 8, U 100, B 0 [13332542]
[FPU] core 8, ctx restored for pid 3, tid 1 [21281694]
[IPI] cpu 9, U 100, B 0 [21478050]
[IPI] cpu 10, U 100, B 0 [25142743]
[IPI] cpu 11, U 100, B 0 [25176643]
[IPI] cpu 2, U 100, B 0 [25215507]
[IPI] cpu 3, U 100, B 0 [25256295]
[IPI] cpu 4, U 100, B 0 [25301647]
[IPI] cpu 5, U 100, B 0 [25360604]
[IPI] cpu 6, U 100, B 0 [25406064]
[IPI] cpu 7, U 100, B 0 [25450080]
[IPI] cpu 12, U 100, B 0 [25498512]
[IPI] cpu 13, U 100, B 0 [25544321]
[IPI] cpu 14, U 100, B 0 [25589925]
[IPI] cpu 15, U 100, B 0 [25632727]
[IPI] cpu 0, U 100, B 0 [25679152]
[IPI] cpu 9, U 100, B 0 [25728562]
