[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284377]
[IPI] cpu 8, U 100, B 0 [13333151]
[FPU] core 8, ctx restored for pid 3, tid 1 [21280318]
[IPI] cpu 9, U 100, B 0 [29606917]
[IPI] cpu 10, U 100, B 0 [33293350]
[IPI] cpu 11, U 100, B 0 [33328929]
[IPI] cpu 2, U 100, B 0 [33372562]
[IPI] cpu 3, U 100, B 0 [33417599]
[IPI] cpu 4, U 100, B 0 [33464133]
[IPI] cpu 5, U 100, B 0 [33512604]
[IPI] cpu 6, U 100, B 0 [33560427]
[IPI] cpu 7, U 100, B 0 [33607283]
[IPI] cpu 12, U 100, B 0 [33663629]
[IPI] cpu 13, U 100, B 0 [33727347]
[IPI] cpu 14, U 100, B 0 [33778573]
[IPI] cpu 15, U 100, B 0 [33825624]
[IPI] cpu 0, U 100, B 0 [33878230]
[IPI] cpu 1, U 100, B 0 [33931340]
