[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284377]
[IPI] cpu 8, U 100, B 0 [13332867]
[FPU] core 8, ctx restored for pid 3, tid 1 [21263579]
[IPI] cpu 9, U 100, B 0 [334866285]
[IPI] cpu 10, U 100, B 0 [339162785]
[IPI] cpu 11, U 100, B 0 [339200524]
[IPI] cpu 2, U 100, B 0 [339248083]
[IPI] cpu 3, U 100, B 0 [339295045]
[IPI] cpu 4, U 100, B 0 [339354336]
[IPI] cpu 5, U 100, B 0 [339418736]
[IPI] cpu 6, U 100, B 0 [339471406]
[IPI] cpu 7, U 100, B 0 [339526097]
[IPI] cpu 12, U 100, B 0 [339590934]
[IPI] cpu 13, U 100, B 0 [339674252]
[IPI] cpu 14, U 100, B 0 [339732639]
[IPI] cpu 15, U 100, B 0 [339786189]
[IPI] cpu 0, U 100, B 0 [339865668]
[IPI] cpu 1, U 100, B 0 [339935721]
