[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284382]
[IPI] cpu 8, U 100, B 0 [13333154]
[FPU] core 8, ctx restored for pid 3, tid 1 [21280891]
[IPI] cpu 9, U 100, B 0 [54488245]
[IPI] cpu 10, U 100, B 0 [58219149]
[IPI] cpu 11, U 100, B 0 [58255578]
[IPI] cpu 2, U 100, B 0 [58303315]
[IPI] cpu 3, U 100, B 0 [58354176]
[IPI] cpu 4, U 100, B 0 [58402295]
[IPI] cpu 5, U 100, B 0 [58462295]
[IPI] cpu 6, U 100, B 0 [58512002]
[IPI] cpu 7, U 100, B 0 [58562206]
[IPI] cpu 12, U 100, B 0 [58630782]
[IPI] cpu 13, U 100, B 0 [58698931]
[IPI] cpu 14, U 100, B 0 [58757287]
[IPI] cpu 15, U 100, B 0 [58809945]
[IPI] cpu 0, U 100, B 0 [58870772]
[IPI] cpu 1, U 100, B 0 [58945502]
