[FPU] core 0, ctx restored for pid 1, tid 0 [5024259]
[IPI] cpu 1, U 100, B 0 [5064304]
[FPU] core 1, ctx restored for pid 2, tid 1 [13284377]
[IPI] cpu 8, U 100, B 0 [13333151]
[FPU] core 8, ctx restored for pid 3, tid 1 [21280318]
[IPI] cpu 9, U 100, B 0 [25382947]
[IPI] cpu 10, U 100, B 0 [29056556]
[IPI] cpu 11, U 100, B 0 [29092653]
[IPI] cpu 2, U 100, B 0 [29131825]
[IPI] cpu 3, U 100, B 0 [29172969]
[IPI] cpu 4, U 100, B 0 [29218923]
[IPI] cpu 5, U 100, B 0 [29267168]
[IPI] cpu 6, U 100, B 0 [29313183]
[IPI] cpu 7, U 100, B 0 [29360390]
[IPI] cpu 12, U 100, B 0 [29412929]
[IPI] cpu 13, U 100, B 0 [29472577]
[IPI] cpu 14, U 100, B 0 [29519861]
[IPI] cpu 15, U 100, B 0 [29566412]
[IPI] cpu 0, U 100, B 0 [29616636]
[IPI] cpu 1, U 100, B 0 [29669504]
